-0:06 | (Member (6 months)) Dice🎲
0:19 | (Member (6 months)) キキ(kiki)
0:27 | (Member (6 months)) Kero: LET'S GO ENNAAAA!
0:28 | (New member) H0LA_NIK0
0:58 | (Member (1 month)) Star Trooper
0:58 | (Member (6 months)) 坂の上のタモ / Tamo: ganbare LETSGOOOO Enna
1:01 | (Member (6 months)) LagGer卡哥: ENNA LETS GOOOO:_EnnaLight::_EnnaLight::_EnnaLight::_EnnaAloulove::_EnnaAloulove:
1:10 | (Member (2 months)) ヱシカ: :_EnnaEee::_EnnaNnn::_EnnaNnn::_EnnaAaa::_EnnaGgg::_EnnaOoo::_EnnaBonk::_EnnaBonk:
1:10 | (Member (2 months)) Flutterdog: LETS GO ENNA:_EnnaLight:
1:11 | (Member (1 month)) Rana: :_EnnaAloulove::_EnnaAloulove::_EnnaAloulove:
1:12 | (Member (6 months)) セガ: :_EnnaAloulove::_EnnaAloulove::_EnnaAloulove::_EnnaAloulove:
1:14 | (Member (1 month)) Emma Zheng: Let’s gooooo
1:14 | (Member (1 month)) Anon: LET'S GO ENNAAAA!!! YOU GOT THIS!!!!!
1:15 | (Member (6 months)) Nice Hat: LETS GO ENNA!! YOU GOT THIS! :_EnnaAloulove::_EnnaAloulove::_EnnaAloulove:
1:19 | (Member (2 months)) patricia aguilar: u got this enna!!!! sending love
1:35 | (Member (2 months)) ReF: LMAO ENNAAAAAAAAAAA
1:35 | (Member (1 month)) ottsad: IKZ:_EnnaAloulove:
1:39 | (New member) Keith Zaw
1:44 | (Member (6 months)) Phinn The Phast: :_EnnaAloulove::_EnnaAloulove::_EnnaAloulove:
1:45 | (Member (1 month)) Deskbot001: :_EnnaEee::_EnnaNnn::_EnnaNnn::_EnnaAaa::_EnnaGgg::_EnnaOoo::_EnnaAloulove:
1:47 | (Member (6 months)) Haruka: Gifted 20 Enna Alouette【NIJISANJI EN】 memberships
1:51 | (Member (1 month)) darkness118: Let's gooo Enna!!
1:54 | (Member (2 months)) namang: :_EnnaLight::_EnnaEee::_EnnaNnn::_EnnaNnn::_EnnaAaa::_EnnaLight::_EnnaAloulove::_EnnaAloulove::_EnnaAloulove:
1:59 | (Member (2 months)) Tonton: LETS GO ENNA :_EnnaChu::_EnnaChu:
2:04 | (Member (2 months)) Haruka HKgirls: :_EnnaEee::_EnnaNnn::_EnnaNnn::_EnnaAaa::_EnnaGgg::_EnnaOoo::_EnnaGgg::_EnnaOoo::_EnnaGgg::_EnnaOoo:
2:05 | (Member (6 months)) Kars Rosas: LET'S GOOOOOOOOOO
2:05 | (Member (2 months)) Somejitterydude: :_EnnaAloulove::_EnnaAloulove::_EnnaAloulove::_EnnaAloulove:
2:05 | (Member (1 month)) leARMel: Let's goooooooo
2:06 | (Member (2 months)) ときりん: Gifted 10 Enna Alouette【NIJISANJI EN】 memberships
2:09 | (New member) BucketCapacity
2:09 | (Member (2 months)) Esme: Enna :_EnnaLight::_EnnaTete::_EnnaLight:
2:10 | (Member (2 months)) River Jiang: :_EnnaAloulove::_EnnaAloulove::_EnnaAloulove:
2:12 | (Member (2 months)) purrp: YOU GOT THIS ENNA:_EnnaAloulove::_EnnaAloulove:LOVE YOUUU
2:12 | (Member (6 months)) WildestDuck: :_EnnaLight::_EnnaAloulove::_EnnaLight:
2:14 | (Member (1 month)) 4everblue: Gifted 20 Enna Alouette【NIJISANJI EN】 memberships
2:14 | (Member (6 months)) Phez: LET'S GO ENNA!! :_EnnaLight::_EnnaAloulove::_EnnaLight:
2:14 | (Member (2 months)) mr. kuro
2:18 | (Member (2 months)) HiyoPiyo: LETS GO ENNAAAAAA:_EnnaAloulove::_EnnaAloulove::_EnnaAloulove:
2:20 | (Member (6 months)) 『ポトフ』potofu: :_EnnaAloulove::_EnnaLight::_EnnaEee::_EnnaNnn::_EnnaNnn::_EnnaAaa::_EnnaLight::_EnnaAloulove:
2:22 | (Member (2 months)) Eldritch_Emanations: You've got this Enna!!! :purple_heart::purple_heart::purple_heart:
2:23 | (Member (1 month)) dio: LETSGOOOOOOO
2:25 | (New member) n0angeldevil
2:25 | (Member (6 months)) Haruka: :_EnnaAloulove::_EnnaAloulove::_EnnaAloulove:
2:29 | (Member (6 months)) Zer0Pendragon6 Lucie’s Fan: LET'S GO ENNA!!! YOU ARE GOING TO DO SO WELL!! :_EnnaAloulove::_EnnaAloulove::_EnnaAloulove:
2:30 | (Member (6 months)) クロム: :_EnnaAloulove::_EnnaAloulove::_EnnaAloulove:
2:31 | (Member (6 months)) Fiyth
2:31 | (Member (2 months)) Yumiʕ •ᴥ•ʔ: <3
2:33 | (Member (2 months)) Agatha au: Goooo
2:37 | (Member (6 months)) Sweet Cerise: EXCITED FOR ENNA SINGING LES GOOOOOOOOOO also heartbeat :_EnnaTskr:
2:38 | (Member (6 months)) CrimsonSilver4: :_EnnaLight::_EnnaLight::_EnnaLight:
2:39 | (Member (6 months)) 莫晞（Mosi）: :_EnnaLight::_EnnaLight::_EnnaLight:
2:40 | (Member (2 months)) Albert Chao: 3am gang let’s goooooo
2:42 | (Member (2 months)) yatta: LET'S GOOOOOOOO
2:43 | (New member) Dana
2:46 | (Member (6 months)) woctus / 思無邪: :_EnnaNnn::_EnnaAaa::_EnnaNnn::_EnnaAaa::_EnnaNnn::_EnnaAaa::_EnnaNnn::_EnnaAaa:
2:50 | (Member (2 months)) nanandcoco: :_EnnaLight::_EnnaLight::_EnnaLight::_EnnaLight::_EnnaLight:
2:51 | (Member (2 months)) 藍語星 
2:56 | (Member (6 months)) Miguel Macias: WOOO LETS GOOO:_EnnaEee::_EnnaNnn::_EnnaNnn::_EnnaAaa::_EnnaWaku::_EnnaWaku:
3:01 | (Member (6 months)) くるkuru: :_EnnaLight::_EnnaAloulove::_EnnaAloulove::_EnnaAloulove::_EnnaLight:
3:02 | (Member (6 months)) Phez: Gifted 5 Enna Alouette【NIJISANJI EN】 memberships
3:07 | (New member) Snack Guy
3:11 | (New member) SilverRose12
3:13 | (Member (6 months)) Dani: :_EnnaLight::_EnnaAloulove::_EnnaLight:
3:18 | (Member (6 months)) Nothing Special: LET'S GOOO:purple_heart::purple_heart::purple_heart:
3:22 | (Member (2 months)) Milky: let's gooo!
3:23 | (Member (1 month)) Easter東
3:25 | (Member (1 month)) Hani: ENNA ALOUETTE OUR QUEEN THANK YOU
3:32 | (Member (2 months)) ryo: :_EnnaLight::_EnnaWaku::_EnnaLight::_EnnaAloulove::_EnnaAloulove::_EnnaAloulove:
3:35 | (Member (6 months)) mii: :_EnnaLight::water_wave::_EnnaLight::water_wave::_EnnaLight:
3:40 | (New member) 小夜(sayo)
3:45 | (Member (1 month)) Faust: Gifted 5 Enna Alouette【NIJISANJI EN】 memberships
3:46 | (Member (2 months)) Lavena: :_EnnaAloulove::_EnnaAloulove::_EnnaAloulove:
3:47 | (Member (6 months)) まいまい Yummyno: Let’s go tsunanananananananami
3:48 | (Member (2 months)) chiooru: :_EnnaAloulove::_EnnaAloulove::_EnnaAloulove:
3:51 | (Member (6 months)) ticktack
3:52 | (New member) 關關Debby
3:58 | (Member (2 months)) Cherry: sheeshhhhhhhhh:_EnnaAloulove:
4:00 | (Member (1 month)) Rayvon
4:01 | (Member (6 months)) SR404G: :water_wave::water_wave::water_wave:
4:08 | (New member) ベータソン
4:08 | (New member) ウェンディ
4:09 | (Member (2 months)) Yumiʕ •ᴥ•ʔ: Gifted 5 Enna Alouette【NIJISANJI EN】 memberships
4:09 | (Member (2 months)) Nori.: I LOVE U ENNAAAAA:loudly_crying_face::blue_heart::purple_heart::blue_heart::purple_heart:
4:12 | (Member (2 months)) Yareli Main: Gifted 5 Enna Alouette【NIJISANJI EN】 memberships
4:12 | (Member (2 months)) Humanoidss: :_EnnaAloulove::_EnnaAloulove::_EnnaAloulove::_EnnaAloulove:
4:15 | (Member (2 months)) Beam: :_EnnaAloulove::_EnnaAloulove::_EnnaAloulove:
4:16 | (Member (1 month)) Wei Chang
4:26 | (New member) Fennyフェニー: Gifted 5 Enna Alouette【NIJISANJI EN】 memberships
4:26 | (Member (2 months)) Altalm: Yeeeaaaahhhh!!
4:27 | (Member (2 months)) Emery: :_EnnaLight::_EnnaAloulove::_EnnaLight:
4:31 | (Member (6 months)) Nice Hat: Gifted 5 Enna Alouette【NIJISANJI EN】 memberships
4:33 | (Member (6 months)) Voitan: Gifted 20 Enna Alouette【NIJISANJI EN】 memberships
4:44 | (New member) ZC Wang
4:48 | (New member) RAKKU
4:53 | (New member) ゆづき: Gifted 50 Enna Alouette【NIJISANJI EN】 memberships
4:56 | (New member) peeemei
4:58 | (Member (6 months)) Bobjoe2143: :_EnnaLight::_EnnaSilly::_EnnaLight:
5:11 | (Member (6 months)) とこなつ【ねねプロ】: Hereeeeeeee
5:17 | (Member (6 months)) 武市: Gifted 10 Enna Alouette【NIJISANJI EN】 memberships
5:21 | (New member) ZeparInfinity
5:28 | (New member) 牛排排
5:30 | (New member) Thiago TGM
5:39 | (Member (6 months)) HPOTCOJ: Gifted 1 Enna Alouette【NIJISANJI EN】 memberships
5:40 | (Member (1 month)) Adamia Meitzen: :_EnnaAloulove::_EnnaAloulove::_EnnaAloulove:
5:50 | (New member) melodicMisery
5:54 | (Member (6 months)) Delta 57 Dash: YOOOOOO
6:00 | (New member) Hazuki
6:03 | (Member (2 months)) West: :_EnnaAloulove::_EnnaAloulove::_EnnaAloulove::_EnnaAloulove::_EnnaAloulove::_EnnaAloulove:
6:11 | (New member) はげ
6:22 | (Member (6 months)) Omnion Prime: :_EnnaAloulove::_EnnaAloulove::_EnnaAloulove::_EnnaAloulove::_EnnaAloulove::_EnnaAloulove:
6:24 | (New member) Retro Fire
6:25 | (Member (6 months)) 坂の上のタモ / Tamo: Gifted 5 Enna Alouette【NIJISANJI EN】 memberships
6:29 | (Member (6 months)) Moth King: ENNA YOURE SO GOOD
6:33 | (New member) Salty Owl
6:41 | (New member) Bangcock邦卡【バンカー】
6:43 | (Member (1 month)) poulp: :_EnnaAloulove::_EnnaLight::_EnnaAloulove::_EnnaLight::_EnnaAloulove:
7:10 | (New member) Goesea
7:25 | (Member (1 month)) Jia-Iuan: :_EnnaLight::_EnnaLight::_EnnaAloulove::_EnnaLight::_EnnaLight:
7:49 | (New member) shuanghong ye
9:23 | (New member) 瀬名せな SENA
9:48 | (New member) Jonathan
9:52 | (Member (2 months)) Kuro: GO ENNER:_EnnaBlush::_EnnaBlush::_EnnaBlush::_EnnaBlush::_EnnaBlush::_EnnaBlush:
9:54 | (Member (1 month)) 卯月 Uzuki: Enna~you can do it:purple_heart:
10:11 | (New member) Andr
10:15 | (Member (2 months)) Jaxhammer8: :_EnnaAloulove::_EnnaAloulove::_EnnaAloulove::_EnnaWave:
10:16 | (Member (6 months)) Max_Power: SUGOI! :_EnnaWaku:
10:22 | (Member (2 months)) ときりん: suki!!!!!!!!!
11:11 | (Member (6 months)) 96tax: Gifted 1 Enna Alouette【NIJISANJI EN】 memberships
11:13 | (Member (2 months)) manukiru
11:38 | (New member) 🍌🍌Cherry Lee
11:39 | (Member (2 months)) dabomb: Your voice is so moving!
11:43 | (Member (1 month)) unhi: I'M ASCENDING
12:14 | (New member) 丹: Gifted 10 Enna Alouette【NIJISANJI EN】 memberships
12:18 | (Member (1 month)) demidemi: Gifted 5 Enna Alouette【NIJISANJI EN】 memberships
12:28 | (Member (6 months)) regen: YAAS GIRL SLAY :_EnnaAloulove:
12:55 | (Member (1 month)) 4everblue: Gifted 10 Enna Alouette【NIJISANJI EN】 memberships
13:22 | (Member (6 months)) Zer0Pendragon6 Lucie’s Fan: Gifted 1 Enna Alouette【NIJISANJI EN】 memberships
13:30 | (Member (2 months)) Ｎaｉvｅ: :_EnnaEee::_EnnaNnn::_EnnaNnn::_EnnaAaa:you did so well so proud of you:_EnnaAloulove::_EnnaAloulove::_EnnaAloulove:love you
13:38 | (New member) mio: Gifted 10 Enna Alouette【NIJISANJI EN】 memberships
13:47 | (Member (2 months)) Jack Galileo: Love you! 
13:58 | (Member (6 months)) Aiden Lau: Just do It!!!
14:49 | (Member (2 months)) Dot: Gifted 10 Enna Alouette【NIJISANJI EN】 memberships
14:57 | (Member (6 months)) Ewiwa's Pineー松本ーTree [#213]: :_EnnaAloulove::_EnnaAloulove::_EnnaAloulove:
15:16 | (New member) 關關Debby: Gifted 50 Enna Alouette【NIJISANJI EN】 memberships
15:30 | (Member (6 months)) lamya: Gifted 5 Enna Alouette【NIJISANJI EN】 memberships
15:37 | (Member (6 months)) Yu Ui Corle【ユ ウイ コリ】: 風！:_EnnaBonk::_EnnaAloulove::_EnnaBonk:
16:18 | (Member (2 months)) SaffyAce: Bless her singing. I'm in heaven 
16:40 | (Member (6 months)) Rhea Yeh: :_EnnaBonk::_EnnaEee::_EnnaNnn::_EnnaNnn::_EnnaAaa::_EnnaTskr::_EnnaLight:
16:52 | (Member (2 months)) むー: Enna’s 神っぱいな:_EnnaTskr::loudly_crying_face:
16:57 | (Member (2 months)) D3athstrike: LFG:_EnnaEee::_EnnaNnn::_EnnaNnn::_EnnaAaa::_EnnaBonk::_EnnaAloulove::_EnnaLight:
17:05 | (Member (2 months)) The King of Trash: Love Enna’s singing 
17:08 | (Member (6 months)) Majin D: tskr :folded_hands: :smiling_face_with_halo:
17:27 | (Member (2 months)) nori22: ENNA神っぽいな:purple_heart:
17:55 | (Member (2 months)) Ivy Huang: I think miss enna alouette might actually just be god.
18:03 | (New member) Ichannn
18:10 | (Member (6 months)) bignanime: THERE YOU GO!
18:18 | (New member) sundae
18:29 | (Member (6 months)) Breikah: Godsend.
18:30 | (New member) Ivan Wong
18:31 | (Member (1 month)) YANG🐑👹
18:31 | (New member) Erik Torbjorn
18:32 | (Member (6 months)) Daru: Gifted 10 Enna Alouette【NIJISANJI EN】 memberships
18:36 | (Member (6 months)) Thinkinguwu: You're amazing :_EnnaFlushge:
18:39 | (Member (6 months)) Clovenski: That was amazing! :_EnnaAloulove: TSKR
18:53 | (New member) RICKY
19:02 | (Member (6 months)) Gyūdon: WOOOOOOOOOOOOO!!!!!!
19:03 | (Member (1 month)) Akira xu: TSKR！！！Yeah！！！！Lez goooo！
19:09 | (Member (6 months)) Brendan: MY GOD ENNA.
19:10 | (Member (2 months)) Kesle
19:11 | (Member (6 months)) Rue Rua: THAT WAS SPECTACULOUS AND MAGNIFICENT OMG THANK YOU 
19:13 | (Member (2 months)) 南桥Nanxiii: Gifted 5 Enna Alouette【NIJISANJI EN】 memberships
19:26 | (Member (6 months)) cas: Gifted 10 Enna Alouette【NIJISANJI EN】 memberships
19:27 | (New member) 俺日本語本当上手
19:54 | (Member (2 months)) Nitsuamahp: Wow even my throat hurts after that one
19:57 | (New member) U
20:03 | (Member (2 months)) march
21:01 | (New member) Laura
24:08 | (Member (2 months)) Leah W: Gifted 50 Enna Alouette【NIJISANJI EN】 memberships
24:59 | (Member (2 months)) Kanina: TRULY A SONGBIRD:_EnnaAloulove::_EnnaAloulove::_EnnaAloulove::_EnnaAloulove::_EnnaAloulove::_EnnaAloulove::_EnnaAloulove:
25:36 | (Member (2 months)) Yumiʕ •ᴥ•ʔ: Gifted 5 Enna Alouette【NIJISANJI EN】 memberships
25:41 | (New member) 關關Debby: Gifted 50 Enna Alouette【NIJISANJI EN】 memberships
26:00 | (Member (1 month)) Nishiki Rin [西木 麟]: Gifted 5 Enna Alouette【NIJISANJI EN】 memberships
27:03 | (Member (6 months)) Box: :_EnnaAloulove::_EnnaAloulove::_EnnaAloulove:
27:27 | (Member (1 month)) Genki Jii-san: Gifted 5 Enna Alouette【NIJISANJI EN】 memberships
27:49 | (New member) 丹: Gifted 5 Enna Alouette【NIJISANJI EN】 memberships
28:05 | (New member) UC
28:23 | (New member) UC: Gifted 50 Enna Alouette【NIJISANJI EN】 memberships
28:29 | (New member) 珈琲好き
29:01 | (New member) ぽりたん
29:15 | (New member) Moca
29:29 | (New member) neco mulasaki
29:30 | (Member (2 months)) Kira Wang: you are my goddess:_EnnaAloulove::_EnnaAloulove::_EnnaAloulove::_EnnaAloulove:
30:29 | (Member (2 months)) OZ
30:47 | (New member) KEN
30:57 | (Member (2 months)) OZ: Gifted 10 Enna Alouette【NIJISANJI EN】 memberships
31:04 | (New member) ash
31:41 | (New member) Casey
