-1:32 | *SGD 10.00* Wei Lin QuQ: testing...MONEY! :D
0:25 | *$4.99* • reagan •: :purple_heart::purple_heart::purple_heart:
2:10 | *¥1,000* サクれお (Sakuleo): Congratulations monetization :party_popper::partying_face:
2:23 | *$4.99* Ashy: HAI BB JUST WANNA SAY ILYSM AND HERES 5 DOLLARS FOR RENT :purple_heart::purple_heart::purple_heart::purple_heart:
3:44 | *$1.99* Wishes: I’m watching all of you on different devices :D
4:39 | *$4.99* LunaNoctuArts: Good luck on Minecraft today. Also question, how can you tell a dad joke is a dad joke? When it becomes apparent 
5:34 | *$20.00* Edgarven18: Hope you have fun with Moincraft
5:58 | *$2.00* Daisy(VantacrewMom): Still Loving your Dad jokes!~ Good luck!
6:02 | *$4.99* Ashy: If happiness starts with an h then y does mine start with u :thinking_face::thinking_face:
6:36 | *$10.00* Komi Komi: Hi Vanta! My name is Komi Komi but you can call me Ko Ko because I can be your Kokoro.
6:47 | *$1.99* TriPrincess: Have a good time with the collab!Have a great one!
6:49 | *$4.99* Blackberry44 (Berry): What did the grape say when it got stepped on? It let out a little wine. Also good luck!!
7:32 | *$2.00* thewildmonarch: sorry. thoughts on mayo ice cream? (no parasocial)
8:20 | *NT$170.00* NyaMii🐈: Hello vantaaa collab have fun :purple_heart::purple_heart:
17:58 | *$5.00* thewildmonarch: nijisanji en has done worse things to a sheep.
20:52 | *$0.99* miwaafts
24:09 | *₱125.00* ellie ฅ⁠^⁠•⁠ﻌ⁠•⁠^⁠ฅ: LMAO Vanta :face_with_tears_of_joy: kill 'em chickens :face_with_tears_of_joy: btw, really enjoyed your debut. it was soooo :sparkles:creative:sparkles: here's some flowers for you :bouquet::bouquet::bouquet:
26:38 | *₱50.00* ellie ฅ⁠^⁠•⁠ﻌ⁠•⁠^⁠ฅ
33:04 | *$4.99* NanaSpectrum: Get yourself a man that loves the environment :ok_hand::red_heart:
39:30 | *$1.99* NanaSpectrum: Vanta No way Home
41:49 | *₱125.00* aLLeyC4t
48:36 | *$10.00* DawnCosmic: crow with the selective success rates :rolling_on_the_floor_laughing::rolling_on_the_floor_laughing::rolling_on_the_floor_laughing:
50:16 | *NT$33.00* 威辰wei-chen
1:02:41 | *MX$20.00* Dizzy: THE DIVORCE HOMIE ARC
1:16:43 | *$2.00* SnowyTequila: You play just like I do! Glad you're having fun! :heart_suit:
1:37:24 | *$5.00* Kenny Nini Rep: let the intrusive thoughts win eat it :)
1:59:16 | *$4.99* Zerafina: Congratulations on getting monetized! I hope you have a blast today! Your voice is super soothing I look forward to catching more of your streams :two_hearts:
2:08:27 | *MX$50.00* Dizzy: u are learning so fast:pleading_face: we are so proud of u caw caw with love:purple_heart:
3:12:33 | *$10.00* Edgarven18: Thank you for making this stream entertaining and having me in a better mood. Great job on learning Minecraft at a fast pace
3:41:59 | *MX$20.00* Dizzy: WE TOLD THE TRUTH, WE ARE VANTACREW FOREVER
3:46:42 | *R$5.00* N A 🛸: Obsidia is a word that actually exists in Portuguese so... he is talking about something else, in another language! :D
3:49:56 | *MX$50.00* Dizzy: VANTA BABY THEY NAME IT IN THAT WAY, DONT TRUST THEM
3:51:01 | *$1.99* Season salt: Clippers are eating in abundance :popcorn::popcorn::popcorn:
3:56:24 | *₱50.00* HektorsMan: CAW CAW!! :purple_heart::purple_heart::purple_heart:
4:01:48 | *MX$50.00* victor p: its been super nice knowing you and adding you to my oshi list! keep up the good work and that fun and cute attitude <3
4:29:45 | *$20.00* Darla Bubbles : Thanks for the stream. My sides hurt from laughing so much. I really love the vibe here. You're my first oshi. Good night. :purple_heart::black_heart::purple_heart::black_heart::purple_heart::black_heart:
4:53:11 | *$5.00* Sonny Reagan: Hi there Vanta! Sorry for being so late, but I wanted to say thank you for always making me smile during streams!
5:07:13 | *CA$5.00* Punter: Wasn't the first to die LETS GOOOOO #VantaCREW
5:08:16 | *$4.99* ashley🫶🏾: we’ll see kris again in a another life:downcast_face_with_sweat:
5:08:35 | *$5.00* Wish: Are you going to join the Niji EN server after this? You can find a new Kris! And build a new house! Without needing to restart when you die!
5:08:59 | *MX$50.00* Dizzy: at least we learn so many things *sarcastic laugh*
5:12:26 | *¥1,000* まめた: THANK YOU:purple_heart::blue_heart::yellow_heart:
5:12:26 | *SGD 5.00* Wei Lin QuQ
5:12:59 | *$20.00* Keres: that was such an amazing stream. you guys had me laughing so hard i was crying. the dynamic between the 3 of you is so great!
5:13:21 | *NT$75.00* EyWhoえふ: OTSU VANTA!!! THANK YOU!!!
5:13:47 | *₱125.00* Kei 🐈
5:14:36 | *IDR 50,000.00* Joanna: Thank you for the stream!!
5:14:48 | *$5.00* Nookie
5:14:56 | *₱50.00* kashu: CROWTSU :purple_heart:
5:15:08 | *NT$150.00* Breakshot: Great steam Vanta! Better luck next time! 
5:15:16 | *$2.00* Shadowcat 🔅: Kris will live forever in our hearts :purple_heart::blue_heart::yellow_heart:
5:15:50 | *$10.00* 🃏Lathyrus🔪: vanta has established himself as the most bully-able of Krisis (⁠｡⁠･⁠ω⁠･⁠｡⁠)⁠ﾉ⁠♡ crowtsu and ty for the stream! :purple_heart:
5:16:02 | *₱250.00* mystic 💛: GGs crowshi! that was a good run :purple_heart::yellow_heart::blue_heart:o7
5:16:05 | *MX$20.00* Dizzy: it was so cute seeing u so excited, OTSU:purple_heart::blue_heart::yellow_heart:
5:16:06 | *MYR 6.00* nico jay: crowtsu vanta!!
5:16:13 | *¥800* KORO: thank you！
5:17:54 | *NT$75.00* _ster zero: It was really fun today！ thanks for the live stream:red_heart:
