-1:45 | (Member (2 months)) third12[三塁]
0:13 | (Member (2 months)) Pam Milby
0:21 | (Member (2 months)) *$2.00* Zalfuse: :_MillieCope:Booba must be bowler hat's on her chest 
0:31 | (Member (2 months)) Yuzu Milliennaium
0:43 | (Member (1 month)) qhuton: :_MillieBurn:MillieMilkers:_MillieBurn:
1:06 | (Member (2 months)) Propanecoke: Gifted 5 Millie Parfait【NIJISANJI EN】 memberships
1:06 | (Member (2 months)) Lorreinne: lezzgo #MillieMilkers:_MillieCope::_MillieCope:
1:14 | (New member) //Love🦋AKI
1:20 | (Member (6 months)) GoldExperience45: :_MillieCope::_MillieCope::_MillieCope: and here we go........
1:23 | (Member (2 months)) Raja
1:31 | (Member (2 months)) 日青Ching: Let’s goooo:_MillieBurn::_MillieBurn::_MillieBurn:
1:32 | (Member (6 months)) ゆぅ。
1:59 | (Member (2 months)) FearFateFireFist: :_MillieBurn::_MillieBurn::_MillieBurn:
2:05 | (Member (6 months)) Mafuyuchii Kun
2:08 | (Member (6 months)) Mashroom Gu: :_MillieBurn::_MillieBurn::_MillieBurn::_MillieBurn::_MillieBurn:
2:11 | (Member (6 months)) Oyasumi: :_MillieBurn::_MillieBurn::_MillieBurn:
2:18 | (Member (6 months)) Janice: :_MillieBurn::_MillieBurn::_MillieBurn:
2:22 | (Member (2 months)) Skye
2:23 | (Member (6 months)) dimi: □□□
2:29 | (Member (6 months)) npc_igarashi: :_MillieBurn::_MillieBurn::_MillieBurn::_MillieBurn::_MillieBurn:
2:30 | (Member (1 month)) Cannk: :_MillieBurn::_MillieBurn:
2:33 | (Member (2 months)) Applef (🐑🌈): :_MillieRIP:□:_MillieRIP:□
2:34 | (Member (2 months)) Invidia: :_MillieBurn::_MillieBurn::_MillieBurn:
2:34 | (Member (6 months)) Dan Sullivan: :_MillieBurn::_MillieBurn::_MillieBurn::_MillieBurn::_MillieBurn:
2:35 | (Member (2 months)) Grise Blacolar
2:45 | *$5.00* bignanime: Congrats on the new outfit. And lol at the doubters with such nice designs w
2:47 | (New member) MEEP
2:58 | (Member (2 months)) uraroo: :_MillieCope::_MillieCope::_MillieCope::_MillieCope::_MillieCope:
3:03 | (Member (6 months)) Old Deus 🐛: THE BOOBA HELL IS REAL, KEEP COPING BROS :_MillieCope::_MillieCope::_MillieCope:
3:05 | (Member (6 months)) たららんた: :_MillieBurn::_MillieBurn::_MillieBurn::_MillieBurn::_MillieBurn:
3:23 | (Member (2 months)) Fumi: :_MillieBurn::_MillieBurn::_MillieBurn::_MillieBurn::_MillieBurn:
3:24 | (Member (6 months)) bitterblossom: Congrats on the new outfit! It's Lucie's butt, isn't it?
3:24 | (New member) Mia🐏
3:52 | (New member) NeroNimbus01: Gifted 5 Millie Parfait【NIJISANJI EN】 memberships
4:01 | (Member (6 months)) jellobubs: I BELIEVE IN THE BREAD (I HAVE SOME DOUBTS BUT MOSTLY BELIEVE) :_MillieBurn::_MillieBurn::_MillieBurn:
4:03 | (Member (2 months)) spookyattic
4:10 | (Member (1 month)) Rain Misty: Looking forward to seeing your bread
4:14 | (Member (2 months)) sakua【雪華 さクあ】: :_MillieLetterM::_MillieLetteri::_MillieLetterL::_MillieLetterL::_MillieLetteri::_MillieLetterE::_MillieBurn::_MillieBurn::_MillieBurn::_MillieBurn::_MillieBurn::_MillieBurn:
4:18 | *$10.00* Vivek: and the witch said onto us let there be bread
4:27 | (Member (6 months)) espyboy: Gifted 1 Millie Parfait【NIJISANJI EN】 memberships
4:34 | (Member (6 months)) JAR: Here we go!!!:_MillieBurn::_MillieBurn::_MillieBurn:
4:35 | (Member (6 months)) Mateo​ M: :_MillieHeart::_MillieBurn:
4:38 | (Member (6 months)) Ja33ger
4:49 | (Member (6 months)) NutellaHamSandwich: IKZ, MILLIE WITH DEADLY PACKAGES
4:50 | (Member (6 months)) Johnny Lacone: We've been waiting for this moment, the moment when Millie inherits an entire bakery! :_MillieLuciekek:
4:52 | (Member (2 months)) Friendly Mirror: tinapay doko?
5:05 | (Member (6 months)) Ed Zirion: :_MillieKon::_MillieLetterM::_MillieLetteri::_MillieLetterL::_MillieLetterL::_MillieLetteri::_MillieLetterE::_MillieHeart::_MillieHeart::_MillieHeart:
5:16 | *$2.00* KyoKyoDisaster!: You and me both! I am happy for her too!
5:36 | (Member (1 month)) Kanisan蟹仔
5:49 | (Member (6 months)) *CLP 1,000* RowJ: LETS GO COPIUM STREAM!
5:49 | (Member (2 months)) Shouしょう: :_MillieBurn::_MillieBurn::_MillieBurn:
5:55 | (Member (6 months)) KhZ 🍁: :_MillieBurn::_MillieHeart::_MillieBurn::_MillieHeart:
5:56 | (Member (6 months)) セルシダ Seru Shida: YOOOOOOOOOOOOOO
6:03 | (New member) Leon
6:08 | (Member (2 months)) Raniella
6:08 | (Member (2 months)) BunnyAngel👹🃏
6:10 | (New member) Uretsu Ki
6:10 | (Member (6 months)) Neptail: I BELIB 
6:15 | (Member (2 months)) kc~•: I BELIEVE:_MillieBonk::_MillieLUL:
6:15 | *$5.00* Professor Guapo: Will the bread be getting it's own lore?
6:16 | (New member) Aleo
6:32 | (Member (2 months)) ThatGuyJomar: :folded_hands:Millie’s Chest :folded_hands:
6:40 | (New member) Sync
6:43 | (Member (6 months)) Duwan: hatless bobaless but still a very ~great~ streamer! let's go new costume!!
6:44 | (Member (6 months)) REMi Chroma: What did it cost from Lucie?
6:48 | (Member (6 months)) *$5.00* NotoriousBSG82: Millie, I believe in your bread! :_MillieHeart:
6:56 | (New member) Black KittyPOG
7:01 | *$10.00* A Bowl Of Quantum Chicken Soup: I'm also a non-believer and I'm here to witness your huge cat-bell reveal
7:02 | (Member (6 months)) Aidan
7:05 | (Member (6 months)) Will 13th: Believe in the Bread:_MillieRobe::_MillieRobe:
7:09 | (New member) Magsor
7:17 | (Member (6 months)) Kotoyski : I'm gonna miss my oshi□□□□□
7:17 | (Member (6 months)) Zephyr Kitten: I'm just here for the food :_MillieBurn:
7:17 | (Member (2 months)) joychan♧: The bread is real:_MillieRobe::_MillieGgun:
7:25 | (Member (2 months)) ヤンカ: COPE HARDER. I do not believe in millie milkers:_MillieBurn::_MillieBurn:
7:33 | (Member (1 month)) Jamie: :_MillieCope::_MillieCope::_MillieCope::_MillieCope:
7:36 | (Member (6 months)) IcyMeerkat: i believe in the booba
7:40 | (Member (6 months)) wildnexus: I'm just here for the free bread :_MillieHeart:
7:45 | (Member (6 months)) BlyatBeagle: :_MillieCope::_MillieCope::_MillieCope::_MillieCope:
7:50 | (New member) Maksi
7:51 | (Member (6 months)) VTuPlus: :_MillieCope::_MillieCope::_MillieCope:
8:01 | (Member (2 months)) *₱125.00* john smith: I doubted but after thinking about it, I'll believe this time. 
8:03 | (Member (6 months)) *$20.00* Old Deus 🐛: congrats on the new outfit and boba getto, can't wait for the new lore video. :_MillieBurn::_MillieBurn::_MillieBurn::_MillieHeart::_MillieHeart::_MillieHeart:
8:05 | (Member (2 months)) Juliana Benedicto [JulesOfAJam]: :_MillieBurn::_MillieBurn::_MillieBurn:BILIB IN YOURSELF MILLEH! MAY THE BOING BOING MONAY BLESS YOU FOR ETERNITY!:_MillieBurn::_MillieBurn::_MillieBurn:
8:07 | (Member (6 months)) Akuma1426: :_MilliePat::_MillieHeart::_MilliePat::_MillieHeart::_MilliePat:
8:18 | *CA$5.00* Ghost of Pomu - The Ghost Who Touches Grass: Don't worry, I've been spamming 'E to believe' all day for the booba upgrate :folded_hands:
8:24 | (Member (2 months)) *€10.00* Constantine Nevermore: I believe!
8:25 | (New member) FG
8:26 | (Member (6 months)) *$5.00* AidedFaun841: ye of little faith, why reason ye among yourselves, because ye have brought no bread?”
8:28 | (New member) meii
8:37 | (Member (6 months)) MechaSaurus 2.0: Welcome Back From Your B00bajob did it hurt?...Can I kiss it:_MillieFlushge::_MillieFlushge::_MillieFlushge:?□□
8:45 | (Member (6 months)) SeaCrane1: The perfect day to hit 6 months, HYPE :_MillieBurn::_MillieHeart:
8:46 | (New member) Hinorashi
8:58 | (New member) Tinxiana_BuzZ
9:06 | (Member (6 months)) *$10.00* Zer0Pendragon6 Lucie’s Fan: You will look amazing no matter what Millie!! Good luck and you got this!!!!!:_MillieHeart::_MillieHeart::_MillieHeart:
9:06 | (Member (1 month)) Akuniahh
9:07 | (Member (6 months)) *$5.00* NotoriousBSG82: I am a true believer Millie! You got the bread! :_MillieHeart:
9:28 | (New member) Grish
9:44 | *$2.00* RandomMF: THE MILLIE BOOBAAAS ARE REAAAALLLLL!!!! 
9:48 | (Member (6 months)) *$5.00* Kyo: I'm pretty sure millie used the dragon balls to get booba it's the only possible way 
9:52 | (New member) A_kira_06
10:03 | (Member (6 months)) Aoi Mori: Queen of Clubbing
10:15 | (New member) *₱50.00* Maksi: i do not BELIEVE!
10:22 | (Member (1 month)) waldrick waldrick: the 'club' theme is when you bonk us on the head with it...
10:31 | (New member) LX
10:54 | (Member (6 months)) thundercookie15: I believe in the MillieMilkers, but the HAT WILL BE MISSED
11:36 | *€5.00* Quinmael: No more copium, only holy bonkers badonkers
11:59 | *€2.00* Midir Danann: if we ship you and petra is that Club penguin?
12:05 | *$1.99* Homo.antics: THE QUEEN OF CLUBBING LMAO
12:37 | (Member (6 months)) flakesnpie: I BELIEVE IN THE BOOBA, I ALWAYS HAVE:_MillieBurn::_MillieBurn::_MillieBurn:
13:08 | (Member (6 months)) Takimori. 寂しい: BOOBA!!:_MillieCope::_MillieCope::_MillieCope:
13:15 | (Member (1 month)) P1234M
13:31 | (Member (6 months)) NEON: Sorry Millie the bell is more powerful □
13:42 | (Member (2 months)) soufflei ♡: hmmm:_MillieCope:
14:02 | (Member (6 months)) *₱125.00* Nightmareflame: :red_heart::red_heart::red_heart:
14:03 | (Member (2 months)) Crowe: Time to take out your copium guys :_MillieCope::_MillieCope::_MillieCope:
14:10 | *$2.00* vante2: left: expectations. right: reality
14:25 | (Member (6 months)) PK Scratch: Badonkers or a club shaped staff? Let's find out.
14:28 | (Member (2 months)) Freya Vanadis: booba beliver:_MillieCope::_MillieCope::_MillieCope:
14:33 | (Member (2 months)) Deni
14:33 | (Member (6 months)) Koguma: side affect of copium 
14:57 | *$5.00* SpecterVonBaren: Millie, how much money did you spend to get this much copium from Magni?
15:18 | *CA$5.00* Jorts Fortitude, #715 : "have you guys ever thought-" No:orange_heart:
15:22 | (Member (1 month)) Narutakii : Booba or flatland HOLD:_MillieCope::_MillieCope:
15:30 | (New member) fjv
16:04 | (Member (1 month)) DRUMORIZ: PASS
17:52 | (Member (6 months)) *$5.00* wildnexus: I dunno if you have da booba but i know y'all know an amazing baker so I believe in the baker! :_MillieHeart:
18:08 | (Member (6 months)) *CLP 1,000* RowJ: Heterocopium
18:48 | (Member (2 months)) cryptidferrets: the booba windows is turning me into a believer :_MillieFlushge:
19:03 | *R$2.00* Ezequias Lima: No one is questioning about tail.....(bonked)?
20:22 | *₱250.00* VIM: ready for Millie's Bakery grand opening
20:28 | (Member (6 months)) *$5.00* Pinkerton: That last one was almost an unwich :_MillieFlushge:
21:14 | (Member (6 months)) woda the hedgehog: Got here in time, nice :_MillieClap:
22:10 | (Member (6 months)) *R$2.00* woda the hedgehog: #KeepTheFlatAlive
23:14 | (Member (1 month)) *₱300.00* Clary Sage: advanced congratulations on 2nd outfit. i cant stay for too long i have somewhere to go. nice predictions from artists cute. bread or no bread youll still be our precious witch of calamity.
23:44 | (Member (1 month)) Sinblio: RIP□
24:03 | (New member) Jonathan
24:12 | (New member) ZirKelle
24:19 | (Member (2 months)) ExaÐril: Robe Enjoyer indeed..:_MillieHeart::_MillieHeart:
24:21 | (Member (6 months)) *BGN 2.00* Chovek: :folded_hands:bread or not, millie is still cute
24:28 | (Member (6 months)) Mysterious Stranger: exile the non beleviers #theboobaisreal
25:25 | (Member (6 months)) *$10.00* Pinkerton: I suddenly have a craving for a sandwich. Anyone else want a sandwich?
25:47 | (Member (6 months)) *$2.00* wildnexus: I don't trust Petra
25:51 | (Member (6 months)) Elly Hig: I BELIEVE IN THE BOOBA! But O7 the hat! Kami oshi
26:16 | (Member (6 months)) Eduardo Gutierrez: Here for the historical new outfit
27:39 | (Member (1 month)) Yerin: CAN'T WAIT QUEEN!!:_MillieBurn:
27:47 | *$5.00* Lopaka honeyed Dragoon 🏆🎰: is Millie growing up? 
28:22 | (New member) *$10.00* MEEP: How often Do you have to switch out the Bread??
30:36 | (Member (1 month)) Tatops_
31:19 | (Member (6 months)) VeryUnofficialPerson: Lmao
31:51 | (Member (6 months)) minazuki: rest in peace :_MillieLetterM::_MillieLetteri::_MillieLetterL::_MillieLetterL::_MillieLetteri::_MillieLetterE:'s hat
31:51 | (Member (6 months)) *$10.00* OZ: RIP hat kun. we'll miss you
31:54 | (Member (6 months)) espyboy: We'll miss you hat:_MillieSalute:□
31:57 | (Member (2 months)) OddSubaru: Time To Say GoodBye To The hat Farewell:_MillieSalute:
32:02 | (Member (6 months)) *SGD 5.00* Millie's Hat (Deceased): T.T
32:03 | (Member (6 months)) keyudragon
32:06 | (Member (6 months)) *$5.00* NotoriousBSG82: □□□□□ Bye hat □□
32:08 | *IDR 50,000.00* Sudokun: can we have the hat then? 
32:08 | (Member (6 months)) zappy1321: LETS GOOOOOOOOOO
32:10 | *$5.00* Salty Z3r0: Goodbye hat, o7
32:18 | (New member) tre Johnson
32:19 | (Member (6 months)) *$5.00* Nice Hat: Bye hat □□□
32:20 | (Member (6 months)) *CLP 1,000* RowJ: The hat has your sweat on it, I want it~□
32:26 | (Member (6 months)) ルミナス: Bye bye Hat Oshi
32:26 | (Member (6 months)) *₱125.00* Skypen: I'll miss you hat □□□
32:35 | (Member (6 months)) *$5.00* NickMillini: BYE HAT
32:36 | (Member (6 months)) *$5.00* Johnny Lacone: We'll always love you, hat!□
32:36 | (Member (6 months)) *R$5.00* funnydespair - ユリ: On this day Millie Parfait from Nijisanji EN, killed my oshi and first Love. The Hat
32:38 | (Member (2 months)) Entry Hazard: Pouring one out for our fallen hat-kun
32:39 | (Member (6 months)) *₱250.00* @VJ: RIP Hat □□□□□□□
32:41 | (Member (6 months)) Nano Hitaka: STAY STRONG HAT□□□□
32:42 | (Member (6 months)) Hao: o7 Hat. You will be missed
32:44 | (Member (6 months)) *$2.00* Pinkerton: T-minus 2 minutes!
32:54 | (Member (2 months)) Andr: Goodbye our oshi, wait so that means hat is single now?
32:54 | (Member (2 months)) smol rozi♡: You will be missed hat□□
32:57 | (Member (6 months)) *MYR 6.00* Kon Koffee: Saddest day of my life hat is graduating 
32:57 | (Member (6 months)) *CA$5.00* Aoi Mori: o7 Millie's Hat is graduating?
32:59 | (Member (6 months)) jojo1229: o7□
32:59 | (Member (2 months)) Homill: :crab:□HAT IS GONE□:crab:
33:02 | (Member (6 months)) *$5.00* MechaSaurus 2.0: Goodbye hat My love
33:08 | (New member) *¥500* Shin Amamiya シン : Goodbye Hat. Lifted Millie's big head for so long
33:08 | (Member (6 months)) Kizumi Mikoto: Goodbye □ We will Miss you. Millie dont use our oshi as pad
33:09 | *$50.00* The Shrimp Cloud: You can silence my words. But not my money! Bye hat! Hello padding heh. Jokes aside, Congrats on the new model 
33:15 | (Member (6 months)) *₱250.00* Parfait Operational Guidebook: hat's gone pack it up guys go home
33:47 | (Member (2 months)) Yu-Fu: :_MillieLUL::_MillieLUL::_MillieLUL:
34:21 | (Member (6 months)) *IDR 20,000.00* raykuma: rip the hat and the booba :_MillieSalute:
34:27 | (Member (6 months)) Veristelle: I freaking love Millie.
34:41 | (Member (6 months)) *$5.00* Flight-042: Don't know about you chat, but I feel this is an absolute win.
34:43 | (Member (1 month)) JOLENE™: 1 month:_MillieFlushge:
34:47 | (Member (6 months)) MMzero🎉: I wasnt scammed you were
35:19 | (Member (6 months)) *$5.00* espyboy: :folded_hands:Millie's Scam:folded_hands:
35:33 | (Member (1 month)) MT
36:02 | (New member) Adachi uchiha
36:24 | *$5.00* Paws&Pals: RIP Hat, we will always remember the good times, the hard times and how you always brought a smile to our lives. Hat (Oshi)- 2021-2022
36:48 | (New member) ゆうろ-YUURO-
37:13 | (Member (6 months)) Riley (Reimu's Lapdog): □□□□□□□□□□□□□□:_MillieSalute:
37:22 | (New member) listofoptions
38:59 | (Member (6 months)) Johnny Lacone: Gifted 50 Millie Parfait【NIJISANJI EN】 memberships
39:15 | (Member (2 months)) Propanecoke: Gifted 5 Millie Parfait【NIJISANJI EN】 memberships
39:19 | *$5.00* Salty Z3r0: Thant was great
39:25 | (Member (6 months)) EvidenceLawl: that was amazing Millie! looked very Higurashi~!
39:54 | (Member (2 months)) アンピエルAnpiel: Gifted 5 Millie Parfait【NIJISANJI EN】 memberships
39:55 | (Member (6 months)) Letum Falx: Gifted 5 Millie Parfait【NIJISANJI EN】 memberships
39:56 | (Member (6 months)) *MX$25.00* Ortrus 【オルトロス】: Oh boi, can swear I saw this scene in Madoka
39:56 | (Member (6 months)) Khallel: FEEEET, that's what I'm talking about
39:56 | (Member (6 months)) *$10.00* Pinkerton: Loved the song! Nice work Millie! :_MillieClap::_MillieHeart:
39:57 | (Member (6 months)) *MYR 479.90* Lenz: Congrats on your original song release and new outfit
40:02 | (Member (6 months)) *$10.00* NotoriousBSG82: OMG Milie love the Original song! Thanks for everybody involved on making this happened! :_MillieHeart::_MillieHeart::_MillieHeart::_MillieHeart:
40:02 | (Member (6 months)) Oak Proud: MILLIE YOURE THE CUTEST
40:23 | (Member (6 months)) AR27: CONGRATS :party_popper::party_popper::party_popper:
40:24 | (Member (2 months)) *₱125.00* Van : the song is beautiful the scam is forgiven :loudly_crying_face::folded_hands:
40:33 | (Member (6 months)) ChickenKaichou: :_MilliePog::_MilliePog::_MilliePog:
40:45 | (Member (6 months)) *MYR 6.00* Kon Koffee: Millie your original is an absolute banger!! :smiling_face_with_heart_eyes::red_heart:
40:46 | *CA$6.99* Yuki Usada: let’s gooooooo!!!
40:47 | (Member (6 months)) GustyPizza: :_MillieFlushge::_MillieFlushge::_MillieFlushge:
40:53 | (Member (2 months)) *NT$300.00* Yumiʕ •ᴥ•ʔ: :_MillieHeart:
40:57 | (Member (6 months)) jinxszedジンクス†: MILLIE U ARE THE CUTEST WITCH EVER :_MillieHeart::_MillieHeart::_MillieHeart::_MillieHeart::_MillieHeart:
40:58 | (Member (6 months)) *MX$25.00* Owlyfans Ch.: Cute!
41:14 | (Member (6 months)) *₱250.00* @VJ: Congrats on the new song and new costume! So proud of you :_MillieHeart:
41:16 | *$5.00* vante2: No booba to rest head against; sadge; washing board pillow
41:20 | (Member (6 months)) Dharam: there's so much going on in this stream:_MillieSweat:
41:36 | *$1.99* Kat: Mom said slow down so she can tweet! :face_with_tears_of_joy:
41:52 | (Member (6 months)) Noir Zero /ノイル ゼロ : :_MillieFlushge::_MillieTskr::_MillieLetterM::_MillieLetteri::_MillieLetterL::_MillieLetterL::_MillieLetteri::_MillieLetterE::_MillieHeart::_MillieFlushge::_MillieLuciekek:
41:55 | (Member (6 months)) *₱250.00* Bulalo35: I'm really happy to witness this, and I am truly happy for you. Love ya boss!!!
42:02 | (Member (6 months)) *$10.00* OZ: hahahahhahah
42:08 | (Member (2 months)) _kfine_: NO BOING??
42:12 | (Member (6 months)) Lepotatochip: □□□□
42:14 | (Member (6 months)) P. 〜: JAJAJAJAJAJAJAJA
42:14 | *$2.00* GALIL_Weevil33 Twitch & Youtube: SCAMMED
42:18 | *₱125.00* CHRSTN: boba scam
42:19 | *PEN 2.00* Marcelo Ballon: MILLIE THAT PINK HAIR PARTS 10/10 but no booba :C
42:19 | (New member) Meeshi
42:19 | (Member (2 months)) Zee: the costume is real the boba is stuffed tissues
42:19 | (Member (2 months)) Zalfuse: :_MillieHeart:Booba are broken, staff-san please fix. New outfit looks super cute Millie! 
42:23 | (Member (6 months)) Paradise Lost [#484]: :_MillieCope::_MillieCope::_MillieCope:
42:25 | (Member (6 months)) *₱125.00* Odran: Sabi ko na nga ba chismis lang yung siopao pusa eh :_MillieBurn:
42:25 | (Member (2 months)) Priichan: MILLIE IT'S KARMA . STOP :_MillieCope:
42:27 | (Member (6 months)) *$2.00* espyboy: NijiFlat4Life
42:36 | (Member (2 months)) Airborne Ninja: No Jiggle? Hazukashii
42:37 | (Member (2 months)) *$5.00* pockydonut: sorry it's defective, here's some return shipping funds
42:41 | *₱125.00* ShioriPon: MILLIE! I love your new outfit! ... and congrats on the smol booba! xD
42:42 | (Member (6 months)) *CLP 1,000* RowJ: I've seen mountains shake more than those bobas~.
42:45 | (Member (2 months)) Akiryu Vel: It's ok Millie we still love you :_MilliePat::_MillieHeart: YOU'RE GORGEOUS!!!
43:01 | (Member (6 months)) Delta 57 Dash: Gifted 50 Millie Parfait【NIJISANJI EN】 memberships
43:02 | (Member (6 months)) facer345: long hair millie tskrr, CONGRATS ON THE NEW OUTFIT ATE MILLIEEEE
43:09 | *R$5.00* Gabriel Kronos: We lost the Hat, but we gained so much more
43:13 | (Member (2 months)) *HK$78.00* Reiko: OMG MY HEART :loudly_crying_face::loudly_crying_face::loudly_crying_face::red_heart::red_heart::red_heart: MILLIE SO CUTE
43:16 | (Member (6 months)) Dale: so cuuuuuuute
43:17 | (Member (2 months)) *SGD 20.00* アンピエルAnpiel: OMG YOU ARE SOOOO CUUUUTE MILLIEEEEEEEE!!!!
43:18 | *$1.99* cristal 💤: YOURE SO CUTE :pleading_face::orange_heart:UEUEUEUE:loudly_crying_face:
43:19 | (Member (6 months)) Kat: WAHHH SO CUTE IM GONNA CRY
43:20 | (Member (2 months)) jared arenas: can u move your ear???!!?!! wow
43:20 | *$4.99* Salty Z3r0: Cute !
43:20 | (Member (6 months)) *$5.00* Zer0Pendragon6 Lucie’s Fan: CUTE CUTE CUTE!!!! MY KAMI-OSHI IS SO CUTE!!! :_MillieHeart::_MillieHeart::_MillieHeart:
43:22 | (Member (2 months)) *₱50.00* NOBLE🚪🔑: CUTTEEEEE
43:28 | (Member (2 months)) 🔗채tsaiyiyiyi일🥽: aaaa soooo cute □:_MillieHeart:
43:31 | *$10.00* Ranivus Ch: 42K WATCHING!!! CONGRATS!!
43:32 | (Member (2 months)) *$10.00* Zingly06: A CROWN??? NEW OSHI!
43:33 | *¥1,600* モッキーと栗拾いのMina🌰: Aaaaaa millie-chan super cuteeeee†┏┛墓┗┓†
43:33 | (Member (6 months)) のい(noy): very cute:_MillieHeart::_MillieHeart::_MillieHeart::_MillieHeart::_MillieHeart:
43:33 | *$10.00* Vivek: omg our kyute witch got a glow up the hair is so so gorgeous I love it so much congrats
43:39 | (New member) 懐
43:39 | (Member (1 month)) *$5.00* starlit_radiant: Congrats on the Queen (and Booba!) upgrade!!! 
43:41 | (Member (2 months)) Kureiji Rrazz: You're so cuuuuute! :_MillieHeart::_MilliePat:
43:41 | *$2.00* WireSun7: CUTEEEE!!
43:44 | (Member (2 months)) Mojey: MILLIE YOU'RE SO ADORABLE OMFGOFMGFOMGFOGM:_MillieHeart::_MillieHeart::_MillieHeart::_MillieHeart:
43:47 | (Member (6 months)) Dan Weg: Gifted 5 Millie Parfait【NIJISANJI EN】 memberships
43:50 | (Member (6 months)) llamaninja_: catgirl millie :eyes:
43:50 | (Member (2 months)) Hika: So cute :_MillieHeart::_MillieHeart::_MillieHeart:
43:54 | *₱99.00* Crispy Mercenary: Scammas
43:56 | (Member (2 months)) Lavena: □□□cute Millie 
43:56 | (Member (6 months)) Xrosraiser: Scammed but super cuteeeeeeee
43:56 | (Member (6 months)) Blamade: CUTE CAT PSPSPSPS :_MillieHeart::_MillieHeart::_MillieHeart:
43:58 | *A$14.99* strawberrymilk: Hands down best outfit reveal 
44:00 | (Member (6 months)) D3stroyer_551: WE LOST THE HAT BUT WE GOT A CROWN LETS GOOOOOO
44:01 | (Member (2 months)) Kiyo: So cute :red_heart: :red_heart: I love this
44:02 | (Member (2 months)) Silarial: You look adorable! :_MillieHeart:
44:04 | (Member (2 months)) Angel: You're so pretty Miss Ma'am!!!! □□
44:06 | (Member (2 months)) Alok - KFP TakoPeep Delivery Guy: You can have the size but not the physics
44:07 | (Member (2 months)) Psycho Pearl: I knew we would get trolled. Always cute nonetheless l!!:_MillieLUL::_MilliePat::_MillieHeart:
44:08 | (Member (6 months)) *$50.00* NotoriousBSG82: You are very cute Millie! LOVE the new outfit! :_MillieHeart::_MillieHeart:
44:08 | (Member (6 months)) *$10.00* Johnny Lacone: You may not have the whole bakery, but you got two unleavened loaves and you're cuteeeee :_MillieHeart:
44:10 | (Member (2 months)) *$10.00* peppament: SUPER CUTE MILLIE :_MillieFlushge::_MillieFlushge:
44:10 | (Member (2 months)) Hypermix212: Upgrade, people. Upgrade. Congrats Millie!!!
44:10 | (Member (2 months)) Fnake: OMG so cute:_MillieHeart::_MillieHeart::_MillieHeart:
44:11 | *¥2,434* zoiberai-ゾイベライ-: Very very cuuuuuute!!!
44:12 | *$1.99* ま ネむ イす ちキンヌードル: Fork do be looking cute
44:12 | (Member (2 months)) Suzune: :_MillieHeart:You look so adorable 
44:13 | (Member (6 months)) Beanton: I wish i could touch those ears rn
44:16 | (Member (6 months)) *₱50.00* Jello Pon 🌸: The pits are enough for me :folded_hands: Love the outfit~
44:19 | *$5.00* bignanime: 超かわいい！Love this second outfit. 
44:19 | (Member (6 months)) *CA$5.00* PK Scratch: It's ok. Can't Scam those who never believed in the first place. RIP Hat also that's a fork, not a club.
44:20 | (Member (2 months)) Jonathan(Famillie BBQR)🎲🪄: Dang no hat and no booba? jk
44:20 | (Member (6 months)) dachi: Nice fork
44:20 | (Member (6 months)) Miriame: Ethyria! :two_hearts: so cute.
44:24 | (Member (6 months)) Sterling G. Brickman: I've been scammed, but this is still pretty great
44:25 | (Member (6 months)) *$2.00* Jay Hikari : was I scammed? yes. but I forgive this cutie
44:25 | (Member (6 months)) Shakey Maple: YASS QUEEN
44:26 | *$9.99* Homo.antics: I can’t believe you fooled us. “Bread” I believed:loudly_crying_face:
44:27 | (Member (6 months)) *₱125.00* Skypen: MILLIE IS SO CUTE!! :_MillieHeart::_MillieHeart::_MillieHeart:
44:28 | (New member) *₱50.00* LX: You look so cute, I love your outfit :loudly_crying_face::blue_heart:
44:28 | (Member (6 months)) *¥2,434* たららんた: So CUTEEEEEEEEEEEEEEEE!
44:28 | (Member (6 months)) *MYR 15.00* Kon Koffee: MILLIE!! This isss amazingly cute!!! Congrats on your new outfit. Aaaaa soo cute I'm dyinggg :loudly_crying_face::smiling_face_with_heart_eyes::red_heart:
44:29 | *₱50.00* walanjo: gotta fight for physics too. u're so cute :loudly_crying_face:
44:30 | (Member (2 months)) Onigiri Warrior: Congrats on the Mega Millie Milkers!
44:31 | *NT$150.00* 殿村りゅう: lovely cat
44:31 | (Member (6 months)) Owen Labbit: YOU'RE BEAUTIFUL!!! AND SO CUUUUTE:_MillieHeart::_MillieHeart::_MillieHeart::_MillieHeart:
44:38 | (Member (6 months)) *₱250.00* KYOUSHA: SO CUTE. CONGRATULATIONS MILLIE!
44:43 | *₱50.00* Elle: mamsh bat may tinidor :loudly_crying_face: FORKING cute ihhh alavettt
44:45 | (Member (6 months)) Everybody Loves Cheese: I Cant not notice the Neck though
44:45 | (Member (2 months)) *CA$20.00* clem5858: Cute.
44:47 | (Member (6 months)) Buttered Toast: Ohmygosh you look so cute Millie alskehdbejrb pspspspspspsspsp:_MillieFlushge::_MillieFlushge::_MillieFlushge:
44:47 | (Member (6 months)) *$5.00* Mysterious Stranger: Millie, you are cute and amazing. You are top tier.
44:47 | (Member (2 months)) Bishi Lover: Congras on your amazing outfit! Millie! :orange_heart::orange_heart::orange_heart:
44:47 | (Member (2 months)) *MX$125.00* Luis Sandoval: My cat witch oshi can't be this cute
44:47 | (Member (6 months)) *$10.00* Arnulfo Mendez: what we got is cute enough that the troll was worth it
44:48 | (Member (6 months)) myrrhmidon: YOU ARE SO CUTE MILLIE! I ALWAYS BELIEVED THE BOOBA IS REAL!
44:53 | (Member (6 months)) *$10.00* SeaCrane1: The outfit is so CUTEEEEE :_MillieHeart::_MillieHeart:
44:58 | (Member (6 months)) *$5.00* Pinkerton: Goodbye Hat, hello Fork. □
44:58 | *R$5.00* Ezequias Lima: OMG! THE FINAL! THE CROWN FORM OF THE HAT! AND THE FORK! THE WAS AMAZING! 
44:59 | (Member (2 months)) Abim Kramat: :_MillieHeart::_MillieHeart::_MillieHeart::_MillieHeart:
44:59 | (Member (6 months)) the_void: :camera_with_flash::camera_with_flash::camera_with_flash::camera_with_flash:
45:01 | (Member (6 months)) *R$10.00* woda the hedgehog: looking super cute :_MillieHeart:
45:02 | (Member (2 months)) *$5.00* Propanecoke: Super Cute! :_MillieHeart::_MillieHeart::_MillieHeart:
45:02 | *IDR 50,000.00* just someone who wants to enjoy the world: the booba physics went to her hair
45:05 | (Member (6 months)) CheeseJAM: Where is Lucy?□□□
45:05 | (New member) AiKaChii
45:07 | (Member (6 months)) *€5.00* Hey Guys: My unfiltered 3 INT Kami-Oshi can't be this cute! 
45:07 | (Member (2 months)) TheCanti
45:07 | (Member (6 months)) Croos: :_MillieBurn:
45:08 | *$3.00* trish trish
45:10 | *$2.00* GALIL_Weevil33 Twitch & Youtube: OH NO SHES HOOOOT
45:12 | (Member (6 months)) Mirko D: Millie I love your new outfit! You look so cute! Love you my oshi!:_MillieHeart: And congrats to the original song it was beautiful! Good job Millie we love you!:_MilliePat::_MillieHeart:
45:12 | (Member (2 months)) rarai: SO ADORABLE PRETTY MAJESTIC DIVINE :_MillieHeart::_MillieHeart:
45:14 | (Member (2 months)) third12[三塁]: Millie you are so cute :_MillieFlushge::_MillieHeart:
45:15 | *$5.00* NekoNeme: you dissed your hat for cat ears!?!?
45:16 | (Member (6 months)) Alterchemist: :_MillieHeart::_MillieHeart::_MillieHeart::_MillieHeart::_MillieHeart:
45:17 | (Member (6 months)) *CLP 5,000* RowJ: :_MillieBurn:There are no bobas, but gosh, you're so cute, boss! The queen of the cults!:_MillieBurn: Love love loveeee uuuu~:_MillieHeart::_MillieHeart::_MillieHeart:
45:18 | (Member (2 months)) Namoon Qiu: □□□beautiful!!!!!!
45:19 | (Member (1 month)) *$5.00* Majin D: you look super cute and pretty, Millie~ :smiling_face_with_hearts: you sounded beautiful in the song too~
45:19 | (Member (2 months)) Majkatt: Gifted 5 Millie Parfait【NIJISANJI EN】 memberships
45:19 | (Member (6 months)) Bug Cami: You're incredible, please be my oshi
45:20 | *$50.00* The Shrimp Cloud: if you want your padding to jiggle buy some less stiff ones... BHAHA :face_with_tears_of_joy:. Anyways I'm ready for my Timeout
45:23 | *$40.00* Kim: To the :crown: of :club_suit:
45:24 | (Member (2 months)) Alexx: so CUTE:_MillieClap::_MillieHeart:
45:28 | *₱269.00* Maddie VTuber Ch. マーディ: MILLIEEE Congrats on the new CUTEEE costumeee I lovee youuu :loudly_crying_face::yellow_heart::blue_heart::purple_heart:
45:29 | (Member (1 month)) 蕃茄咖哩tomato_curry: CUTEEE MILLIE~~~ I LOVE your cutie hair~~!!
45:29 | (Member (6 months)) Sydfrey : Cutest witch :_MillieBurn:Also the song was suuuper good
45:37 | (Member (6 months)) testchief: Cool outfit
45:37 | (Member (2 months)) Lya 🌻: your outfit is so cuteeeee!!! eventhough i got scammed, still love you, orisong and new outfit!!
45:43 | (New member) Taishi Laforet Ch.
45:47 | (New member) *₱25.00* Maksi
45:52 | *HK$25.00* sawa澤: I love you babe:red_heart::red_heart: congrats on your new outfit :partying_face::partying_face::partying_face:
45:52 | *₱125.00* Boys Love and Taxation: Congratulations Millie & Team! Your new outfit is so gorgeous! Hat-san replaced by Crown-san. Lore song is so beautiful too. Also, lace jiggle TSKR! 
45:53 | (Member (2 months)) *HK$50.00* B LUE: millie super cute:yellow_heart::yellow_heart:
45:57 | (Member (6 months)) 611: :_MillieHeart::_MillieHeart::_MillieHeart:
45:58 | (Member (2 months)) Pam Milby: millies fork is my new oshi
46:04 | (New member) *$10.00* SongfulRacer91: YOU'RE SO CUTE WE ALL LOVE YOU!!:_MillieHeart::_MillieTskr:
46:12 | *$5.00* Paws&Pals: Very cute. Congratulations
46:35 | (Member (6 months)) *₱250.00* Letum Falx: Thanks for the original song and congrats on the new outfit! Very cute!
46:38 | (Member (2 months)) *¥2,000* まる: so cute millie:loudly_crying_face:congrats!!!
46:42 | (Member (1 month)) *HK$158.00* Rain Misty: You’re sooo cute!!! Even you don’t have your bread.
46:43 | (Member (2 months)) 孔晨子 JR: Both happy and sad at the same time when finally know that Millie still has no booba :_MillieCope:love you no matter with or without booba :_MillieHeart:
47:01 | (Member (2 months)) Jerry: I actually, 100% completely fell 4 that. U got me
47:09 | (Member (2 months)) *HK$100.00* yk. (よこ): You are sooooo cuteeeeeee:_MillieHeart::_MillieHeart::_MillieHeart:
47:18 | (Verified) *₱250.00* Kiichan Ch. 狐井アキラ: you're so pretty my queen
47:31 | (Member (6 months)) ねろみ: :_MillieHeart::_MillieHeart::_MillieHeart:
47:34 | (Member (2 months)) 🍌🍌Angel Tsai: :_MillieHeart::_MillieHeart::_MillieHeart:
49:30 | (New member) Sufi013
49:38 | *$4.99* AsuNyan: the scam was very entertaining and your new outfit is amazing
50:09 | (Member (6 months)) *$10.00* Voitan: Cute Millie! :_MillieBurn:
50:39 | *THB 150.00* Bamboo : this look is so cute!! can't wait to draw some fanart of you in it ; ; 
51:51 | (Member (6 months)) *$20.00* NotoriousBSG82: Once again, love both your original song and your new outfit, who needs bread! You are my oshi now and forever! :_MillieHeart::_MillieHeart::_MillieHeart:
51:58 | (New member) Atom
52:07 | (Member (6 months)) Kamote King 🍠👑: WE HAVE EVOLVED BOYS
52:15 | (New member) MaceMage 
52:20 | (Member (6 months)) Yu Ui Corle【ユ ウイ コリ】: :_MillieHeart::_MillieHeart::_MillieHeart:
52:34 | (Member (6 months)) *$100.00* Nice Hat: The new outfit is really cute! The new song is also great!! :_MillieBurn: Congratulations on both Millie! Thanks for all of your hard work.
52:38 | (New member) Whitlock Sholmes
52:48 | (New member) Rel
52:53 | (Member (2 months)) YiMo: Congrats on your new outfit and original song Millie :_MillieHeart:
52:59 | (Member (2 months)) lMi: :_MillieHeart:
53:05 | (Member (6 months)) Kujira: :_MillieHeart::_MillieHeart::_MillieHeart:
53:10 | (Member (2 months)) Wallace Purge: CONGRATS MHIEEEE
53:16 | (New member) Nala Ch.
53:24 | (Member (1 month)) Masato Kaien: :_MillieHeart::_MillieHeart::_MillieHeart:
53:28 | (Member (6 months)) Flynn: Gifted 20 Millie Parfait【NIJISANJI EN】 memberships
53:29 | (Member (2 months)) CoffeeSipping: :_MillieHeart::_MillieHeart:
53:41 | (Member (2 months)) Polvoron Lover: I LOVE YOU MILLLIEEEEE
53:41 | (New member) Yaminiඞ
53:43 | *₱50.00* syzion: So happy for you Millie! Congratulations!!!:red_heart:
53:46 | (Member (2 months)) *¥1,000* Nekoya Shiki: You're beautiful:_MillieHeart: Thank you for existing Millie□
53:50 | (Member (6 months)) あわき: :_MillieHeart::_MillieHeart::_MillieHeart:
54:03 | (New member) Capo
54:22 | *$5.00* Skyshield: apology not accepted, I was cheering for you that you got booba
54:32 | (New member) T ́u`ng
54:36 | (New member) Emilia
54:43 | (Member (6 months)) MausAssassin: Congratulations :_MillieLetterM::_MillieLetteri::_MillieLetterL::_MillieLetterL::_MillieLetteri::_MillieLetterE:!!!! You are so CUTEE!!! □□:_MillieHeart::_MillieTskr:
54:55 | (New member) Miu
55:12 | *₱250.00* Josh Fernandez: I love your new song! 
55:16 | (New member) Malluc
55:29 | (Member (6 months)) *$2.00* NotoriousBSG82: OMG THE HARMONIES:_MillieTskr::_MillieTskr::_MillieTskr:
55:38 | (Member (1 month)) Johnathan Kai: :_MillieHeart::_MillieHeart::_MillieHeart:
55:40 | (Member (6 months)) Noxy: Congratzz on 2.0 and original song!! I love the outfit and song so much :_MillieHeart::_MillieHeart:
55:48 | (New member) hyuni
55:48 | (Member (6 months)) DoDonnie
56:07 | (New member) Queena
56:08 | *A$10.00* muriax: Is this what heaven is? 
56:11 | (Member (6 months)) Walu | ワルイーノ
56:17 | (Member (1 month)) Elenayave 🖋️
56:19 | (New member) jin
56:41 | (New member) Indigo
57:16 | (Member (2 months)) TicketCYL票根🦘: this is so beautiful:_MillieHeart::_MillieHeart::_MillieHeart::_MillieHeart::_MillieHeart:and you are beautiful too□
57:17 | (Member (6 months)) Silverfang30: Great new outfit and amazing original song!
57:21 | *$10.00* Conny Lee: New viewer here, judging from your voice and personality, you mjst be one of those seiso vtubers.
57:40 | (New member) *R$5.00* Domecq 🥃: Millie, where are your toggles, honey
57:42 | (Member (2 months)) MrDrProfErick: Love your outfit, you look so cute!:_MillieHeart:
58:20 | *₩7,500* Tenmachama
58:24 | (New member) Yazeshi
58:44 | (Member (6 months)) ToanShirotaka: THE HAT! THE HAT! THE HAT! THE HAT! THE HAT!
59:02 | (New member) ercuhh
59:31 | (Member (2 months)) Peter: where is da boing?
59:38 | (Member (2 months)) *$24.34* Murphy: HAT HAT HAT HAT HAT :_MillieBurn: HAT HAT HAT HAT HAT :_MillieBurn: HAT HAT HAT HAT HAT 
59:57 | (Member (6 months)) Mauricio: really cute!!! congrats on your new outfit!:_MillieHeart::_MillieHeart:
1:00:06 | *$2.00* Victor's Ace: Millie you're super cute!!
1:00:09 | (Member (6 months)) SelvariaBles: The hat is alive!
1:00:24 | (Member (1 month)) *¥500* じゅうろうざ_Jurouza: NijiUK's harmony is very nice and great, congratulations on the original song and new super cute outfit Millie-chan:orange_heart:
1:01:01 | (Member (6 months)) *$5.00* Arnulfo Mendez: □□□MY OSHI LIVES!:_MillieLUL::_MillieLUL::_MillieLUL:
1:01:20 | (Member (2 months)) 🍌🍌荒川Aya: :_MillieHeart::_MillieHeart::_MillieHeart:
1:01:27 | *$10.00* 🧚‍♀️ Faerieko: Millie your outfit is literally SO many things I love in aesthetics so I'm eating this up! Also, I hope when I die I hear you all harmonizing too tskr otherwise gonna be looping your new song :two_hearts:
1:01:34 | *¥1,000* リアンヌイRiaNui_ww
1:01:35 | (Member (6 months)) Nice Hat: :_MillieHeart::_MillieHeart::_MillieHeart:
1:01:39 | (Member (6 months)) *$5.00* MechaSaurus 2.0: Hat Oshi is over Time For New Oshi The Fork
1:01:42 | (Member (6 months)) *$5.00* Mikava: Millie, congratz on the new costume and original song, it's amazing and well deserved! 
1:01:49 | (Member (6 months)) TrieAgein: Congrats Millie! That was great!
1:02:06 | (Member (2 months)) *$20.00* evedel09: □
1:02:13 | (Member (6 months)) *$5.00* NotoriousBSG82: Your outro is so cute Millie, thanks for the outfit reveal stream and the orignal song! :_MillieHeart::_MillieHeart::_MillieHeart::_MillieHeart:
1:02:19 | (Member (2 months)) *$5.00* Zingly06: Congrats Millie! What an amazing new outfit! This outro too! :_MillieRelax:
1:02:23 | *$4.99* Salty Z3r0: You look great Millie, and banger song, we can try again for booba next time :thumbs_up:
1:02:38 | (Member (6 months)) *NT$15.00* Yu Ui Corle【ユ ウイ コリ】
1:03:07 | (Member (2 months)) Kin_ERROR_OwO: Thank you so much millie!!congrats on your outfit!
1:03:19 | (Member (6 months)) *$5.00* espyboy: You and Reimu really spoiled us today!! Thank you so much and congrats on the new outfit and original song!!
