0:00 | (Member (1 month)) Pillbox Bollocks: Gifted 5 Scarle Yonaguni 【NIJISANJI EN】 memberships
0:00 | (Member (6 months)) Velvet: Gifted 5 Scarle Yonaguni 【NIJISANJI EN】 memberships
0:00 | (Member (6 months)) LuisPJ: Gifted 1 Scarle Yonaguni 【NIJISANJI EN】 memberships
0:47 | (Member (6 months)) ༒︎☠︎︎ᵇˡᵃᶜᵏ ʰᵉᵃʳᵗ☠︎︎༒︎
1:04 | (Member (1 year)) ときと(Tokito)
1:09 | (Member (6 months)) smr: Gifted 5 Scarle Yonaguni 【NIJISANJI EN】 memberships
1:11 | (Member (6 months)) FlowerPanda Lena🏆
1:23 | (Member (2 months)) D Avid
1:26 | (Member (6 months)) JoneS_of_Ark: Gifted 5 Scarle Yonaguni 【NIJISANJI EN】 memberships
1:35 | (Member (1 month)) Yu: :_Glow::_Glow::_Glow:
1:35 | (Member (1 year)) FahFah: Gifted 1 Scarle Yonaguni 【NIJISANJI EN】 memberships
1:36 | (Member (6 months)) Brittni
1:38 | (Member (6 months)) Anita W.: :_Glow:LET'S GO SCARLE!
1:49 | (Member (6 months)) Emily S.J.: :_Glow::_Glow::_Glow:
2:25 | (Member (1 month)) Kasso: :_Glow::_Glow::_Glow::_Glow::_Glow:
2:27 | (Member (6 months)) INeedTheSzechuanSauce: LETSGO :_Glow::_Glow::_Glow::_Glow:
2:27 | (Member (2 months)) Mr_Giragorista: Gifted 5 Scarle Yonaguni 【NIJISANJI EN】 memberships
2:36 | (Member (2 months)) minnnie🍌: :_Glow::_Glow::_Glow:
3:04 | (Member (2 months)) Roblox_M@rlin@: Let's gooooo Scarle new outfit:_ScarlHrt::_ScarlHrt::_ScarlHrt::_ScarlHrt:
3:05 | (Member (1 year)) *$0.99* Biancka
3:10 | (Member (6 months)) Luke the Goon: LETS GOOO!! :_Glow::_Glow::_Glow:□□□
4:01 | (Member (6 months)) Kuroe Minato
4:25 | (Member (2 months)) 2cuteAholic
4:31 | (Member (2 months)) Nior: Gifted 20 Scarle Yonaguni 【NIJISANJI EN】 memberships
5:39 | (Member (1 year)) Doro: Gifted 10 Scarle Yonaguni 【NIJISANJI EN】 memberships
5:47 | (Member (6 months)) Darth Spaghetti: Gifted 5 Scarle Yonaguni 【NIJISANJI EN】 memberships
6:19 | (Member (6 months)) InsoLITgamer: Gifted 1 Scarle Yonaguni 【NIJISANJI EN】 memberships
7:23 | (Member (6 months)) *$2.00* EnvyMizuhashi: "Listen to my story."
7:28 | (Member (2 months)) Valter Fara: I can tell she's freaking out off camera
7:30 | (Member (6 months)) Marino Pena
8:11 | (Member (6 months)) *$2.00* Darth Spaghetti: Good job, chat. You bullied her.
9:10 | (Member (6 months)) *$2.00* Foxxy248: THIS IS AMAZING MAMA SCARLE □□
9:26 | *$5.00* Boey: NOOOOOOOO STOP THAT SHE'LL PROBABLY ENJOY THAT!!!
10:17 | (Member (6 months)) *$2.00* EnvyMizuhashi: "You thought it was over.....HEH--"
11:30 | (Member (2 months)) *$1.99* Bababooey343: That was so freaking amazing scarle!!!!
11:49 | (Member (6 months)) Luis Fernandez: Im kinda hard cant lie
12:00 | (Member (1 year)) *$2.00* Jonathon Yang: My Queen! □□
12:02 | (Member (6 months)) *$5.00* Zalfuse: Fine Scarle you got an execuse now that you have a head injury, and are royalty for why your a girlfailure. □ That animation was SO GOOD
12:03 | *$5.00* CheeseBurger: I NEED TO TALK TO EVERYONE WHO DID THIS DAMAGE TO SCARLE MY BAT IS JUST WATCHING 
12:03 | *$2.00* Vicky Martini: The eyes... They never lie.
12:04 | (Member (1 year)) Allen Sky: SCARRRLEEEEEEEEEEEEEEEEEEE □□□:_Glow::_Glow::_Glow:
12:06 | (Member (2 months)) Meepers Morpus: THAT WAS SO GOOD SCARLE WAAAAAHHH
12:19 | (Member (6 months)) *MYR 6.00* Nyaaa: Bring back lore Scarle.. She hot!! 
12:21 | (Member (2 months)) lei
12:23 | *$5.00* Evapunk 👹🧧: Girl you slayed!!
12:36 | *$5.00* TVtabletray
12:50 | (Member (6 months)) *$1.99* Your Boy Stephen Adams /HoloEN fan: Amazing story…
12:51 | (Member (6 months)) *$1.99* Norma: BESTIE YOU DID AMAZING IM SO PROUD OF YOU 🥹🥹🥹 ily
12:57 | (Member (2 months)) *$19.99* Lunar Bitsh🫧: :purple_heart:You’re doing great, it was amazing!! Keep it up!
13:03 | (Member (6 months)) Chris Dennis: Gifted 5 Scarle Yonaguni 【NIJISANJI EN】 memberships
13:37 | (Member (1 year)) *$5.00* NotoriousBSG82: Amazing lore Scarle, good job everybody involved to make this happened! :_Glow:
13:47 | (Member (6 months)) *$5.00* Charlie Spurr: SCARLE IS ROYALTY AND SHE FREED US FROM THE STAFF :loudly_crying_face::loudly_crying_face::loudly_crying_face: AND WE EVOLVED
14:02 | (Member (2 months)) *$9.99* Bababooey343: After that trailer the hype train is full steam ahead
14:13 | (Member (1 month)) *$2.00* LifeGivingLemons: Keep going, Scarle! So hyped! Love you baby girl!
14:23 | (Member (6 months)) Amaterasu1232: :awesome::awesome::awesome::awesome::awesome::awesome::awesome::awesome::awesome:
14:31 | (Member (6 months)) FrontlineSpark: THE CHUNI LEVELS WERE OVER 9000 BUT I HAD GOOSEBUMPS THE WHOLE VIDEO
14:36 | (Member (6 months)) *$10.00* dado: one word: magnificent 
15:17 | (Member (6 months)) *$2.00* Sile Necrosis Ch.: The Outfit was the Silhouette the whole time!
15:57 | (Member (6 months)) *$2.00* Darth Spaghetti: Who's gonna fail NNN now?
16:27 | (New member) William Jackson
16:33 | (Member (1 year)) *NT$75.00* ときと(Tokito): You can do this.:_Glow:□:_Headpat:
16:41 | (Member (1 year)) *$4.99* ShikiMSHTS: That’s my oshii up there!!!!
17:45 | (Member (2 months)) *$5.00* Steven Tonche: SCARLE!!!! THE DRIP THO!
18:14 | (Member (6 months)) *$2.00* James: You are SLAYING queen!
18:49 | (New member) Shuubeans
19:38 | *$10.00* Skyshield: so question, does this mean you "graduated" from school?
20:46 | (Member (6 months)) *$10.00* SIR956 scarle's & maria's🐕
21:51 | (Member (6 months)) *$2.00* SIR956 scarle's & maria's🐕: you look elegant mom :dog2:slay 
21:54 | (Member (2 months)) *$1.99* Wave1951: I’m bricked up now dammit scarle 
22:32 | (Member (6 months)) Vinny ・: :_Pray::_Pray::_Pray:
22:57 | (Member (1 year)) *$2.00* StarCreator: :_Thigh::_Thigh::_Thigh:
22:59 | (Member (2 months)) *$1.99* Wave1951: Meeeee
23:02 | (Member (6 months)) *$2.00* Zalfuse: I volunteer as tribute
23:08 | (Member (1 year)) *$19.99* MakaMakaHiya: GIRL YOU ARE GUNNA DESTROY MY WALLET WITH ME MAKING THIS COSPLAY
23:21 | *$5.00* Azuraug: Scarle, pls, i'll take that honor. shove me in there and pamper me
23:21 | (Member (6 months)) Sura: me please:_Pray::_Sparkles:
23:26 | (Member (6 months)) *$2.00* SIR956 scarle's & maria's🐕: :dog2:i prefer a hug from you mom
23:46 | (Member (2 months)) *$100.00* Paul Bunyon: I kneel. Dommy mommy energy is too strong goodbye NNN.
23:46 | (Member (1 year)) *$2.00* NotoriousBSG82: I LOST NO NUT NOVEMBER! 
23:46 | *$2.00* wildnexus: I VOLUNTEER AS TRIBUTE!
23:48 | (New member) *$5.00* Dom: damn girl you got a whole garden of flowers :flushed_face::flushed_face:
23:55 | (Member (6 months)) *$2.00* LuisPJ: tex Avery wolf noise 
23:56 | (Member (2 months)) snakeeatingmouse: Please pick me for the Position!
23:57 | (Member (2 months)) Flava Sava: What do the flowers smell like 
24:49 | (Member (1 month)) *$2.00* LifeGivingLemons: One booba whack, please!
25:25 | (Member (6 months)) *$2.00* SIR956 scarle's & maria's🐕: where the wakipai enjoyers at :_Devil:
25:28 | *$1.49* Murphy
25:41 | (Member (1 year)) *$4.99* ShikiMSHTS: ARMPIT
25:41 | (Member (2 months)) *$2.00* Scott Graham: Headless oshi!
25:58 | *$2.00* the booty-bomb banqueter: so no head?
26:01 | (Member (1 year)) Nick Vo [#190]: SHE'S SO PRETTY:_Sparkles:□:_Pray:
26:08 | (Member (2 months)) *$2.00* Steven Tonche: you say princess I say Queen 
26:16 | (Member (2 months)) *$4.99* MCCOOLFRIEND: YOU LOOK GORGEOUS OH MY GOOOOOD
26:21 | *NT$70.00* 🌘Luna_Himari🌻: U soooo pretty :smiling_face_with_hearts:can i have a dance with u:face_blowing_a_kiss:
26:27 | (Member (2 months)) Jack Haberdasher: Gifted 10 Scarle Yonaguni 【NIJISANJI EN】 memberships
26:31 | (Member (6 months)) *$2.00* SIR956 scarle's & maria's🐕: :face_with_open_mouth:omg mom te vez hermosa 
26:59 | *$2.00* CheeseBurger: :smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes::smiling_face_with_heart_eyes:
27:05 | (Member (6 months)) *₱50.00* LeidenFrost: Yo. You can't just steal my heart like that
27:09 | (Member (1 year)) *$5.00* NotoriousBSG82: You are very beautiful Scarle! You definitely outdone yourself! Congrats on your new outfit! :_Glow:
27:10 | (Member (2 months)) *$1.99* Josie 💜: AHHH SCARLE! SAYING YES TO YOUR DRESS! 
27:17 | (Member (6 months)) *CLP 2,500* InsoLITgamer: :_Headpat:Wow, not only u're more of a BADASS... But now u're able to TURN HEADS even more! :_Glow: I told u You would NAIL IT □
27:19 | (Member (2 months)) *$2.00* Alex Jacobo: #1 girlfailure looks so amazing 
27:20 | (Member (2 months)) *MX$20.00* Valter Fara: Spoiled, clingy, girlfailure, stinky princess
27:27 | (Member (2 months)) *CA$2.79* Flava Sava: I lost
27:33 | (Member (2 months)) *$2.00* Fukuro Ch. 幻のフクロウ: Well excuse me, Princess!
27:41 | (Member (1 year)) Arkied: Congrats on the new outfit Scarle □□
27:44 | *$20.00* Voitan: HI SCARLE~!!! Currently fixing your desk. :smiling_face_with_hearts::heart_on_fire:
27:47 | (Member (2 months)) *$5.00* Beldan Tazar: I can't believe it took a year for you to finally be able to bend your elbows. The new outfit looks great, and the lore video was so cool.
27:49 | (Member (1 year)) *$2.00* Kibbles: Do we have to be nice too you?
28:07 | *¥200* わーたん: congratulations new outfit！
28:43 | *HK$38.00* Naomi Chan: You are perfect :red_heart::red_heart::red_heart::red_heart:
28:47 | *A$7.99* Starra: I always thought you were pretty but now I can say you’re even more beautiful than the first time I met you :)
29:01 | (Member (2 months)) *$1.99* Wave1951: We must protect da queen 
29:13 | (Member (6 months)) *$2.00* Sile Necrosis Ch.: "King" Cover when?
29:18 | (Member (1 year)) *$2.00* REIMU FEET BED SCARLE FLAT BRA POMU EARS NINA TAIL: YANDERE SCARLE WOULD
29:21 | (Member (6 months)) Troy: Scarle has found your sins... unforgivable
29:28 | (Member (1 year)) *$2.00* NotoriousBSG82: I KNEEL, QUEEN! :_Pray::_Pray::_Pray:
29:32 | *$2.00* the booty-bomb banqueter: scarle is now a neet dork princess
29:39 | (Member (6 months)) *$2.00* SIR956 scarle's & maria's🐕: mi'lady doggo mom i kneel before u to serve you:dog2:
29:39 | (Member (6 months)) Kyle G: Finally gone full cray cray I see
29:45 | (Member (6 months)) *$1.99* Your Boy Stephen Adams /HoloEN fan: My beautiful oshi… *hug*
29:52 | (Member (2 months)) *$5.00* Nior: oh no she's "thirsty".
29:54 | (Member (2 months)) Noa [monyuki]: m.... mother?□
29:54 | (Member (1 year)) *A$100.00* Zald GN00: ALL HAIL QUEEN SCARLE 
29:57 | (Member (2 months)) *$10.00* Paul Bunyon: HYPE CANNON FIIIIIIIIIIIIIIIIIIIIIIRE!!!!!!! AHHHHHHH I kneel
29:57 | (Member (2 months)) *CA$2.00* Exceed: Step on me.. Please?
30:00 | (Member (1 year)) Lamentori: OHMYGOD YOU LOOK GORJUSS QUEEN :_Pray::_Glow::_TSKR:
30:02 | (Member (1 year)) *$1.99* ShikiMSHTS: TOXIC JUST LIKE HER PREFERENCES
30:14 | (Member (2 months)) *$2.00* Chibodee Crocket: Bold words from a rope bunny
30:17 | (Member (1 year)) *$10.00* Kibbles: She has finally achieved dommy mommy status
30:18 | (Member (1 year)) *A$20.00* Salt Shaker: You look so amazing! Congrats on your new outfit! □□□
30:28 | (Member (2 months)) *CA$2.79* Flava Sava: So do we call you mistress now:flushed_face:
30:52 | (Member (6 months)) *$5.00* spicy cinna: Still Bullyable Princess Oshi tskr!! Forreal tho you look amazing :red_heart: Otsuuu to everyone involved, proud of you!
30:53 | (Member (6 months)) *$2.00* BiscuitChan: BiscuitChan.exe has stopped responding
31:06 | *$2.00* wildnexus: I VOLUNTEER TO BE JUDGED MY QUEEN
31:10 | (Member (1 year)) *$2.00* REIMU FEET BED SCARLE FLAT BRA POMU EARS NINA TAIL: SO WHY YOU MAD AT US FOR THE RED EYE THUMBNAIL LOL
31:10 | *$1.99* Jasper Fox: It’s like that Ava Max song. Sweet But Psycho.
31:31 | (Member (6 months)) *$2.00* Tibbits001: I would definitely say you're winning now Scarle.:smiling_face_with_smiling_eyes:
31:44 | (Member (1 year)) *$2.00* Jonathon Yang: Lock me up and throw the keys away Queen! 
31:52 | (Member (2 months)) *$10.00* Paul Bunyon: I beg you please torture me in your throne room with those legs! Also sweet karaoke room!
32:07 | (New member) *$2.00* dracodavy96: THE YANDERE PRINCESS I LOVE IT
32:14 | *$9.99* 8bit Star: You leveled up from sister to mother to queen to Goddess in a span of 30 minutes. Congratulations you’ve done so great!!!
32:16 | (New member) *COP 10,000.00* 👑Sapphiri: Scarle te ves preciosa te quiero infinito :red_heart::red_heart::red_heart:
32:18 | (Member (2 months)) *$5.00* TheDullaMan: I'm so excited to see you face off against the Sailor Scouts! But seriously, you look so cute! Congratulations, Scarle!
32:24 | (Member (2 months)) Joestar Hero: I speak for all of us I would like to respectfully say BARK BARK BARK BARK BARK BARK BARK BARK BARK BARK BARK BARK BARK BARK BARK BARK BARK BARK BARK
32:58 | (Member (6 months)) *$100.00* PrimisOm3n: All Shall Kneel Before our Queen Scarle I humbly request to be your personal shadow assassin I love this outfit it's looks amazing and your hair looks amazing and everything is just perfect in this I love it
32:59 | (Member (6 months)) *$5.00* Uncle Biff: Congratulations, you somehow became even more beautiful than before, Scarle :loudly_crying_face: :red_heart:
33:02 | *₱50.00* marian ~: I'm on my both KNEE:place_of_worship: YOU'RE THE PRETTIEST QUEEN <3
33:14 | *CA$5.00* PK Scratch: Congratulations on your new Birthday Suit. Thank you Riz-Mama for giving Scarle this birthday gift. Happy Birthday Scarle.
33:18 | (Member (1 year)) リゼ: Thank you everyone！！！！！Beautiful！！！！
33:49 | (Member (1 year)) *$4.99* dabomb: Looking beautiful, Scarle! The new outfit is so pretty and the expressions are amazing. I must say your hair reminds of a certain demon from NijiRed.
33:54 | *¥1,600* Sugary Paco
35:51 | (Member (6 months)) *$2.00* JoneS_of_Ark: aren't you glad you have such great senpais?
36:13 | (Member (1 year)) Mick McBaldy: ัYou are gorgeous Scarle. Especially the lore!! I really love it!! But wad u mean last form!?? WE NEED MOAR!! :_Devil::_Devil::_Devil::_Devil:
37:13 | (Member (2 months)) *$5.00* Paul Bunyon: That transformation screen...beautiful! Absolutely stunning aaaaaaaa!!
37:37 | (Member (1 year)) Meghanet [メガネット]
38:04 | (Member (2 months)) *$1.99* MCCOOLFRIEND: BADDIE ALERT
38:24 | (New member) Tyler Greene
38:33 | (New member) Liang
38:53 | (Member (1 month)) Otaku Degenerate
39:08 | (New member) Kai Wei
39:11 | (Member (2 months)) Fukuro Ch. 幻のフクロウ: Gifted 1 Scarle Yonaguni 【NIJISANJI EN】 memberships
39:26 | (New member) Lizzie 
40:11 | (Member (1 year)) *$2.00* REIMU FEET BED SCARLE FLAT BRA POMU EARS NINA TAIL: LAUGHING BLOOPERS LETS GO
40:16 | (Member (1 year)) *¥200* 柿助: HELLO～:smiling_face::red_heart:(by kakisuke)かわいい:red_heart:だいすき:red_heart:
40:23 | *$1.99* Ahumblemurloc: OMG SHE IS BEAUTIFUL 
41:01 | (Member (1 year)) *$5.00* StarCreator: looking good! □
41:26 | (Member (2 months)) kal Ukiyyos
41:34 | *$5.00* HollyJollyPaca: To help fill y our savings back up cause GIRL YOU WENT SHOPPING FOR TODAY <3
42:11 | (New member) Neidhardt
42:24 | (Member (2 months)) *CA$2.79* Flava Sava: Damn this is a difficult NNN
43:05 | (Member (1 year)) *¥1,000* リゼ: □Thank you so much□
44:47 | (Member (2 months)) *CA$6.99* Flava Sava: So have you class changed from enchantress to empress
45:16 | (Member (2 months)) *$2.00* sudoggs: Everything looks great! Very tskr!
45:34 | (Member (1 year)) *£1.99* HayleyN7💀💋: SO PROUD OF YOU! you look absolutely beautiful :red_heart:
45:42 | (Member (2 months)) NortNort
46:23 | (Member (6 months)) *$5.00* Arnulfo Mendez: the new outfit looks great, I love the flowers (yes I am looking at the flowers it's the reason I like spring the most)
47:07 | (Member (6 months)) Dre (ドレレモン): AWOOOOGA! YOU LOOK AMAZING SCARLE!!!
47:08 | (Member (1 year)) *$2.00* REIMU FEET BED SCARLE FLAT BRA POMU EARS NINA TAIL: NICE CHRISTMAS DRESS
47:31 | (Member (6 months)) *$5.00* LuisPJ: no matter how much you change. your always the real scarle congratulations 
47:58 | *¥200* めるせ
49:14 | (Member (6 months)) *$2.00* EnvyMizuhashi: Ask for gesugao Scarle and thou shalt receive!!!
49:27 | (Member (6 months)) *CLP 5,000* RowJ: New outfit, same cute clumsy as always, I'm very happy for you Scarly you look very pretty~ Congrats congrats!:_Headpat::_Headpat:
49:53 | (Member (6 months)) *$2.00* SIR956 scarle's & maria's🐕: hola abuelita scarle como estas □
50:22 | (Member (6 months)) *$1.99* It’s me KAAA: We don’t get to go the bingo grandma?
50:31 | (Member (2 months)) NortNort: Congrats Scarle:_GlowR::_Cry::_GlowL:
51:08 | *$2.00* CheeseBurger: hey scarle feet thumbnail real quick? please :pleading_face:
51:09 | *A$5.00* Miratriss: You are stunning holy damn our gremlin but Mother
51:20 | (Member (1 year)) *$2.00* REIMU FEET BED SCARLE FLAT BRA POMU EARS NINA TAIL: NO BOOBA DOKI DOKI HAND GESTURE SKILL ISSUE
51:20 | (Member (2 months)) DigitalVince: Honest to God this is the most GORGEOUS vtuber design I've seen this far. You look amazing Scarle□
51:59 | *$20.00* Peter Campi: Scarle, this was an impressive outfit reveal! The presentation was great! How long did this outfit reveal take to plan and coordinate?
52:09 | (Member (6 months)) Kiyo
52:32 | (Member (6 months)) *$2.00* LuisPJ: watch the throne 
52:44 | *$5.00* Azuraug: Scarle please smother me in the crevice and go yandere mode on me
53:02 | (Member (1 year)) *$2.00* NotSoDeadpool15: It's Ahegover
53:10 | *$2.00* A Pickled Cucumber: Tell me more about this ahegao :camera_with_flash::face_with_raised_eyebrow:
53:14 | (Member (2 months)) *CA$2.79* Flava Sava: :fearful_face: YOUR A WEBTOON VILLAINESS
53:15 | (Member (2 months)) *$2.00* Nior: "chugs all the redbull"
53:36 | (Member (1 month)) *$10.00* MightyBryGuy XX: You can claim to be a yandere, but you're still our girlfailure
53:40 | (Member (6 months)) *$2.00* Charlie Spurr: God I wanna be that throne so bad.
53:42 | (Member (2 months)) *$2.00* Paul Bunyon: I take my dommy mommy comment back lmao
53:47 | (Member (1 year)) *$2.00* REIMU FEET BED SCARLE FLAT BRA POMU EARS NINA TAIL: PEAK DORKY BIMBO ENCHANTRESS SEASON 2.0
54:14 | (Member (1 year)) *$100.00* FizzicalBrute: I'm so happy I cant stop smiling you look so pretty and you deserve it I'm so glad you're my oshi love you scrale □□□□□
54:27 | *$5.00* KogashiwaKai: Sexy Scarle Slays. Nice dress and crevice :folded_hands:
54:35 | (Member (6 months)) *$2.00* SIR956 scarle's & maria's🐕: u need help granny scarle 
55:00 | (Member (2 months)) *$5.00* Gyaru Supremacy: Tries to be threatening but is actually a corny dork. Classic Scarle
55:05 | *$2.00* Yournamehere: yay
55:17 | (Member (2 months)) *$5.00* ღ cherry_33 ღ🥞: CONGRATS SCARLE ITS SO BEAUTIFUL :red_heart::red_heart::red_heart:
55:24 | *CA$2.00* Vigred 🥫🥣: Scarle villianess arc incoming. what a baddie
55:45 | (Member (2 months)) *$2.00* Paul Bunyon: AHOGE not AGAEHAO Lmao
55:51 | (Member (1 year)) *$2.00* REIMU FEET BED SCARLE FLAT BRA POMU EARS NINA TAIL: SCAREDY CAT ARC 2.0
56:05 | (Member (6 months)) *$2.00* LuisPJ: baby evil
56:59 | (Member (1 year)) *$2.00* REIMU FEET BED SCARLE FLAT BRA POMU EARS NINA TAIL: SHE HAS EYEBROWS NOW
58:31 | (Member (1 year)) *$5.00* IkaOuji: Are we getting an updated Chibiguni so that we can punt her too.
59:35 | (Member (6 months)) *$5.00* LuisPJ: scuff princess 
1:00:55 | (Member (6 months)) *R$10.00* Guto Lima: Sorry to be late Scarle... I had to drive for my family because my nephew just born a few minutes ago.You look like a gothic spanish dancer and is super gorgeous. Really proud of you! Hi chatto!
1:01:42 | (Member (1 year)) *$2.00* REIMU FEET BED SCARLE FLAT BRA POMU EARS NINA TAIL: THE DEAGING ANIMATION SO ADVANCED
1:03:11 | *$5.00* CheeseBurger: your mom's here?!! hi babe :winking_face:
1:03:33 | (Member (1 year)) Ziryo: Wait...so when Scarle has an inevitable 3.0, will she tell us 2.0 wasn't even her final form!?
1:03:47 | (Member (1 month)) *$5.00* Rodrigo: Love the new outfit. It looks sexy on you. But you're still our goofy, silly, girl failure. You're the biggest cutie
1:03:49 | (Member (1 year)) *$2.00* NotSoDeadpool15: The Moist Room
1:04:05 | (Member (2 months)) Sim: Absolutely gorgeous. Long Live The Queen
1:04:27 | (Member (1 year)) *$2.00* REIMU FEET BED SCARLE FLAT BRA POMU EARS NINA TAIL: BABY BEING SILLY AGAIN
1:04:27 | (Member (1 month)) *$10.00* MightyBryGuy XX: Our villain queen everyone...
1:04:46 | (Member (2 months)) *£5.00* Tharja-iBW: Still look like a girlfailure to me idk
1:04:47 | (Member (2 months)) *$2.00* Paul Bunyon: Baby villain arc
1:04:53 | (Member (6 months)) Guto Lima: Gifted 5 Scarle Yonaguni 【NIJISANJI EN】 memberships
1:04:56 | (Member (2 months)) *$5.00* Nior: goofy goober to the core, no way she can truly be a villian. "headpats"
1:05:00 | (Member (6 months)) *$2.00* SIR956 scarle's & maria's🐕: yelp rating 5/5 great wet wet airbnb room
1:05:23 | (Member (6 months)) Christopher Pena: hi mom
1:05:27 | (Member (1 month)) ilovethewayyousmile: congratulations on your new outfit, scarle!! you look amazing and all the surprises were phenomenal□thank u for ur hard work□
1:05:36 | (Member (1 year)) *$5.00* Theocrass: MAMGUNI NEVER LEAVE US WE LOVE YOU! THIS MONEY IS FOR YOU
1:05:48 | (Member (2 months)) *CA$2.00* Exceed: I'm kneeling for Mamaguni~!! orz
1:05:49 | (Member (6 months)) *$100.00* SIR956 scarle's & maria's🐕: hola mamguni oh hi there doggo mom didnt se you there
1:05:50 | (Member (6 months)) *$2.00* LuisPJ: you really are the Dr drakkon of nijisanji 
1:05:52 | (Member (6 months)) *₱50.00* zena neah: Hi Mamaguni... for you
1:05:53 | (Member (2 months)) *$2.00* Steven Tonche: hi mamaguni. you single?
1:05:59 | (Member (1 year)) *$2.00* REIMU FEET BED SCARLE FLAT BRA POMU EARS NINA TAIL: DID YOUKNOW SHE DIDNT DO HOMEWORK AND SKIP CLASSES
1:06:00 | (New member) *SGD 2.00* MysticTony’02: Hi Mamaguni this is for you
1:06:03 | (Member (6 months)) *NZ$2.00* DrUnderscoreh: Hey~ Mamaguni with rizz~
1:06:07 | (Member (1 month)) *$10.00* MightyBryGuy XX: Hi Mamaguni
1:06:10 | (Member (6 months)) *$2.00* JoneS_of_Ark: love you mamaguni :smiling_face_with_hearts:
1:06:11 | (Member (6 months)) *MYR 6.00* Nyaaa: Mamaguni!!! I love you!!! More than Scarle
1:06:12 | (Member (1 year)) *$10.00* NotSoDeadpool15: Mommaguni mi amor □
1:06:20 | (Member (1 year)) *$10.00* Pinkerton: It's been a long time, Mamaguni! :_ScarlHrt: This SC is for you, don't let Scarle tell you otherwise. :_Devil:
1:06:27 | (Member (2 months)) *$2.00* Paul Bunyon: Hi Mamaguni!!
1:06:49 | (Member (6 months)) *$1.99* It’s me KAAA: Mamaguni you are the best!
1:06:52 | (Member (6 months)) *$2.00* Customer Johnson: Mamaguni Vtuber debut when?
1:06:54 | *$10.00* Vtuber Enjoyer, Generic: Hello, yes, Madam Yonaguni? Where can I apply to be your servant/test subject/stool until the end of my days? Please and thank you.
1:06:57 | *$2.00* CheeseBurger: HI MAMAGUNI :smiling_face_with_heart_eyes:
1:07:04 | (Member (2 months)) *$1.99* Chibiguni: She won’t wash her hair for a week after this :face_in_clouds:
1:07:06 | *$2.00* Yournamehere: petition to move to managirni's stream
1:07:10 | (Member (6 months)) *$2.00* LuisPJ: mamaguni outshine scarle 
1:07:21 | (Member (1 year)) *CA$10.00* Canadian Hippo: This supa is for you my kamioshi Mamaguni!!! □□□
1:07:27 | (Member (2 months)) 🍌🍌シュー叔母ちゃん: Btw, happy birthday
1:07:28 | (Member (6 months)) *$2.00* SIR956 scarle's & maria's🐕: youre awesome mamaguni □
1:07:45 | (Member (2 months)) NeoVela: □□□□□
1:08:19 | (Member (1 month)) MightyBryGuy XX: Gifted 5 Scarle Yonaguni 【NIJISANJI EN】 memberships
1:08:22 | *$5.00* fluxquanta: Happy birthday Scarle! Love the new birthday outfit, and thank you Mamaguni for giving birth to her on this day!
1:08:26 | (Member (6 months)) *$2.00* LuisPJ: stay clingy 
1:08:42 | (Member (6 months)) *$2.00* Sile Necrosis Ch.: Would you prefer we call it "The Moist" room?
1:08:51 | (Member (1 year)) *$2.00* IkaOuji: the Moist Chambers
1:08:52 | *¥200* 音無ゆうき: とてもきれいですてき！スカーレ大好き！
1:08:55 | (Member (6 months)) *$2.00* James: But look at all the wet around, it named itself!
1:09:33 | (Member (6 months)) ryanglazner: Well, excuuuuuse me, Princess!
1:09:33 | (Member (2 months)) *CA$5.00* Exceed: Bet you Scarle slips in that room at least once a day :_Devil:
1:09:56 | (Member (1 year)) mish🌸 {purple boy enthusiast💜}: talented, brilliant, incredible, amazing, show stopping, spectacular, never the same, totally unique, completely not ever been done before-□
1:10:30 | (Member (1 month)) Rodrigo: Gifted 1 Scarle Yonaguni 【NIJISANJI EN】 memberships
1:10:33 | *NT$22.00* River Jiang
1:10:39 | (Member (1 year)) *$100.00* Takanuva: Gotta head to bed, but welp, there goes my NNN run. But in all seriousness, that was amazing Scarle! That dress is so elegant!! You look so beautiful, and I couldn't be more proud to call you my Oshi, and give unto you my first aka. Long live Princess Yonaguni!
1:10:43 | (Member (1 year)) mr albeezie: Congrats on the New Outfit Scarle! □□□
1:10:43 | (Member (6 months)) Billy: You look amazing Scarle □:_Glow: we love youuuu
1:10:43 | (New member) Andragos: Gifted 5 Scarle Yonaguni 【NIJISANJI EN】 memberships
1:10:59 | (Member (2 months)) Tria: SLAY QUEEN:_Kiss:
1:11:02 | (Member (2 months)) *$2.00* Vaerix Sil: only the best love for our scuff princess
1:12:39 | (New member) *CA$10.00* [ Nuro ] Neeneuro: □□□
1:13:11 | (Member (6 months)) *$2.00* LuisPJ: it was just a headshot 
1:13:12 | (Member (1 month)) *$2.00* Rodrigo: Our number one baby girl failure. We love you lots
1:13:47 | *$5.00* Ria: Bye Scarle Congrats on new outfit!! (Now that she's gone, how you doing Mamaguni *with rizz*)
1:14:25 | (Member (1 year)) *$2.00* REIMU FEET BED SCARLE FLAT BRA POMU EARS NINA TAIL: NNN ART
1:14:37 | (Member (1 year)) *$20.00* Pinkerton: Congrats on your 2.0 outfit debut, Scarle! You look lovely! □
1:15:35 | *$1.49* Murphy
