1:49 | (New member) Zarmerio
4:36 | (Member (6 months)) NightAndShai
5:22 | (Member (6 months)) Yuusha: tskr, I'll take more
6:56 | (New member) Rei-Jo-Ma
7:25 | (New member) Usagi Nayaウサギナヤ
8:16 | (Member (6 months)) Codename Senpai 🪶🌙
9:43 | (Member (6 months)) *$10.00* mii
10:21 | (Member (1 month)) Esty Crow: :_finanaBlush::_finanaBlush::_finanaBlush:
10:21 | *₱50.00* Melted CheesyYT: Waking up at 5am for this was totally worth it
10:22 | (Member (2 months)) *$5.00* OreoTheFrog: you're doing amazing! i'm on my knees, thanking you for blessing me for the year. tskr
10:43 | (Member (6 months)) Mamiya645: dokidoki tskr
10:56 | (Member (2 months)) KitsuneHime: We barking yet?:_finanaDerp::_finanaDerp::_finanaDerp:
11:27 | (Member (2 months)) Nark101: We get to sleep next to you :_finanaBlush: 
11:35 | (Member (2 months)) gill: life is so good... tskr 
11:46 | (Member (2 months)) *$5.00* PetitAngel: Had to set an alarm to catch this stream myself. Very worth
13:08 | (Member (6 months)) *$4.99* TyKing👑: Just joined the stream. Needed some comfy ASMR to heal my soul :relieved_face:
13:24 | (Moderator, Member (6 months)) *€10.00* Selephim: I mean, right now, I don't care about the money. Here, keep it. And Thanks for this stream already
13:46 | (Member (2 months)) *$50.00* xomm: y-you dropped this ma'am :_finanaBlush::_finanaBlush::_finanaBlush:
15:05 | (New member) HerstalP90
15:23 | (Moderator, Member (6 months)) *€5.00* Selephim: Suggestion : "You guys are hungry... But I'm the only one eating here... Eating you."
15:41 | (New member) Ria
16:46 | (Member (2 months)) Elyusia [Guardian]: This is seiso, this is seiso, this is seiso, this is seiso, this is seiso. It's nothing but seiso..... hahahahahahaha..... AHAHAHAHAHAHA!!!!!!!!!
17:22 | (New member) *HK$38.00* Usagi Nayaウサギナヤ: Wanna write a long comment but now I’m so doki doki and just lost my mind , all I remember is I love you Finana:loudly_crying_face::green_heart:
18:34 | (Member (6 months)) *$49.99* NightAndShai: m-mommy? sorry. Mommy?? sorry. 
19:57 | (New member) Sakamura
20:05 | (Member (6 months)) Byakko: a y o
20:36 | (Member (6 months)) *₱50.00* h0tsei: oh my! :folded_hands::folded_hands: 
21:08 | (Member (6 months)) *CHF 10.00* Nici: I already feel so relaxed :_finanaDrool: Thank you Fina :_finanaHeart:
21:36 | *$19.99* Steakuru Axis: Mommy have we been a good boy?
23:53 | (Member (6 months)) TrebleVT
24:45 | (Moderator, Member (6 months)) *€5.00* Selephim: Please go on, I'm all ears (literally, huhuhu)
24:45 | (Member (6 months)) Blamade: Brain-melting ASMR tskr :_finanaBlush::_finanaBlush:
26:19 | (Member (6 months)) *PEN 2.00* Cobalnite: Yeah I hate it when I choke while drinking water
29:24 | *€5.00* Rak'Shar: heartbeat asmr
30:15 | (Member (6 months)) Fake_Strange
32:37 | (Member (1 month)) *IDR 20,000.00* Zayd: what did I just stumble into ? 
32:51 | (Member (2 months)) *$10.00* Voitan: Say in a Hank Hill accent: "GOD DANGIT BOBBY!"
34:28 | (Member (2 months)) *$10.00* Elyusia [Guardian]: Try this "Well well, what do we have here? Looks like we have an audience. I hope you didn't expect to see everything at once now. You'll have to crawl over and beg me like the good lil pup you are.
34:29 | (New member) Rob
36:06 | (Member (6 months)) *$99.99* NightAndShai: I am a weak Ryuguard I’m sorry fellas 
36:32 | (Member (1 month)) *IDR 50,000.00* Zayd: chat has now accessed their Hamon energy. 
37:53 | (Member (6 months)) JayDubYew: Yes fessssh TSKR
38:16 | (New member) Steakuru Axis
38:32 | *CA$2.00* Anthony Roosenmaallen: mashallah Finana:folded_hands::folded_hands::eyes:
38:34 | (Member (2 months)) Paradise Lost [#484]: I'm dead, this is too much. thank you. this is heavenly
40:39 | (New member) EPong
40:44 | (Member (2 months)) Day Jesus: SHEEEEEEEEESSSSSSSH
41:21 | (New member) lilliemillie
41:31 | (New member) natzo89
41:37 | (Member (6 months)) TrebleVT
41:39 | (New member) *€20.00* HerstalP90: Some finance for finance. This stream is quite pog my G
42:27 | *DKK 200.00* 謎ノ Grug
42:46 | *£2.00* Human Bean: Finance taking control of my wallet instead
43:03 | (Member (2 months)) PetitAngel: Gifted 5 Finana Ryugu 【NIJISANJI EN】 memberships
44:09 | (New member) Fuzer
49:25 | (Member (1 month)) CherryBlossom: :_finanaBlush::_finanaBlush::_finanaBlush: The best asmr of my life
50:08 | (Member (6 months)) Shuryo: It's kinda HARD to sleep on these conditions, you know?:_finanaSweat:
51:49 | (Member (6 months)) J-Clip's Archive: bouta make me hit a nae nae right now
53:09 | (Member (6 months)) Jastin The CEO of Finana's Apostles: Those are some fishy noices ,and words-
53:26 | (New member) Nightmare
55:10 | *$5.00* ultimate slacker: truly head empty after that
55:17 | (New member) 謎ノ Grug
55:23 | *$20.00* Pete: TAKE MY MONEY
55:44 | (New member) CitizenSpaghetti
55:53 | *MX$500.00* Nemo Nusquam: You are a goddess Finana, don't ever let anyone tell you otherwise.
56:01 | *₱50.00* Rena Harada: Is it bad that I'm watching this while working? :thinking_face:
58:27 | (Member (2 months)) *$2.00* Elyusia [Guardian]: I'm down, repeat, Ryuguard down. I see the light.
59:07 | (Member (6 months)) *$19.99* andrewzn6: Thank you feesh my mind is broken now :hot_face:
59:52 | *$10.00* 『Hibiki Mori』: I can die a happy man today, This ASMR has sent me to heaven
59:56 | (New member) KIMATT TTAMIK
1:00:02 | (Member (6 months)) *CA$5.00* Ghost of Pomu - The Ghost Who Touches Grass: Ghost of Pomu, 1995 - 2022, cause of death: Finance ASMR, died of horny a day before Otakuthon 
1:00:08 | (New member) *CLP 5,000* Cure Seraph: ... I came :_finanaDerp: 
1:01:13 | (Member (2 months)) *$2.00* Elyusia [Guardian]: I think a tombstone emoji is needed soon.
1:02:04 | (Member (6 months)) nkiller Rewind: Think of thumb war with you and whoever you kissing tongue 
1:02:23 | (Member (2 months)) Poncho
1:02:57 | (Member (6 months)) peach: :_finanaBlush::_finanaBlush:
1:03:24 | (Member (2 months)) *£5.00* 🦋 jadethewise07: 10 out of 10 Finana
1:04:07 | (New member) *₱50.00* KIMATT TTAMIK: Fall back brothers she's too strong!
1:04:15 | (Member (6 months)) Nouseng Thao: makeing us simp even harder for u :face_savoring_food:
1:05:13 | *A$5.00* Rickbane: Hold strong my brothers 
1:05:44 | (New member) Nemo Nusquam
1:06:12 | (Moderator, Member (6 months)) *€10.00* Selephim: I'd be your doctor in a heartbeat.
1:07:33 | *$2.00* ultimate slacker: interrogations rp?
1:09:08 | (New member) Alexiofy⚡
1:09:55 | (New member) *₱250.00* アルゴノゥト: Today is actually my birthday, you got any dirty birthday lines there Finana??
1:10:23 | *£1.79* anto: please can we get stuck in the locker together:folded_hands:
1:13:56 | (Member (2 months)) zipli: Gifted 5 Finana Ryugu 【NIJISANJI EN】 memberships
1:13:58 | (New member) *₱69.69* KIMATT TTAMIK: Brothers wake up! it's just a fish stay strong!
1:14:09 | (New member) Alacor Solun
1:14:16 | *€20.00* Migrean: sheeesh
1:15:41 | *$20.00* Majin D: tskr Ms. Finance you're really good at this please do more i'm beggin like a doggy woof woof
1:18:41 | (Member (6 months)) JayDubYew: Gifted 5 Finana Ryugu 【NIJISANJI EN】 memberships
1:19:22 | (New member) Aaron!!!
1:21:21 | (New member) khaixa
1:22:26 | (Member (6 months)) Sovereign5: :_finanaBlush::_finanaBlush::_finanaBlush::_finanaBlush::_finanaBlush::_finanaBlush:
1:25:18 | *CLP 2,500* Rynnen: Can we get a "everything its going to be ok, keep trying"? for motivation. Also thanks for the kisses! :smiling_face_with_smiling_eyes::red_heart:
1:27:54 | (Member (6 months)) EC Orion: this is a fantastic stream, thank you very much, finance <3
1:28:40 | (New member) Hoodlumz
1:29:10 | (Member (2 months)) Kokomi
1:29:23 | (Member (6 months)) *PEN 2.00* Cobalnite: Pretty sure: Bolder feesh =:_finanaBonk:
1:29:24 | (Member (6 months)) Aki [DS_ST]: TSKR FINANCE:_finanaHeart:You are doing it great, if this is the practice, I can't imagine the real ones:_finanaBlush::_finanaBlush:
1:30:11 | (New member) Marco
1:30:35 | (New member) Migrean
1:30:46 | *$0.99* sairusjk
1:31:09 | (New member) Johnny • ジャニ
1:34:16 | (Member (6 months)) ShikiMSHTS: I AM BROKEN
1:34:54 | (New member) TMoane
1:35:26 | (New member) Dark
1:35:43 | (Member (6 months)) *MX$100.00* Otto Crossheart: I use speakers for everything and my dad just enter my room, we talk for a while with stream as background, and he didn't acted different, so, confirmation, nice try feesh, this is not unseiso. 
1:36:41 | (New member) IcySetsuna
1:37:46 | (Member (6 months)) Airborne Ninja: Feesh digs giant robots, Nice
1:38:02 | (New member) tenshi_sama
1:39:13 | (New member) strigger93
1:42:09 | (Member (6 months)) Undefined404💭🎨: Finance vs Finana: Can't Escape from Crossing Feesh
1:42:52 | (Member (6 months)) *PEN 5.00* Cobalnite: Welp, we've reached the point where Feesh would NTR herself
1:43:48 | (Member (6 months)) abeibu: :_finanaBlush::_finanaBlush::_finanaBlush:
1:45:18 | (New member) 99 fletch
1:45:38 | (Member (1 month)) vanguardduelist
1:47:24 | *$10.00* War: without the gutter my mind would be homeless 
1:47:40 | (Member (2 months)) *$10.00* Jimoori: ay dios mio, esto pescada muy caliente chica linda
1:48:38 | (New member) GeneralWut
1:49:31 | (Member (2 months)) *$2.00* Elyusia [Guardian]: Am I dead yet? Its a lil crowded for the afterlife
1:49:40 | (New member) primalachord
1:50:10 | (Moderator, Member (6 months)) *€10.00* Selephim: Eh, okay, I'll be fully honest, the laughs gets me more than the moans. Those ASMR laughs are perfect :grinning_squinting_face:
1:50:16 | (Member (6 months)) *PEN 2.00* Cobalnite: Feesh got busted lmao
1:50:50 | (Member (6 months)) SpartanD63: Stealth is a good tag too :_finanaCool:
1:51:41 | (New member) Han: Gifted 20 Finana Ryugu 【NIJISANJI EN】 memberships
1:52:48 | (Member (1 month)) Yeetzer(THE TAKASHI)🌂🕸
1:53:26 | (Member (2 months)) TrieAgein
1:53:40 | (New member) L_YTH
1:54:50 | (New member) kaley w
1:56:49 | (Member (2 months)) TrieAgein
1:58:10 | (Member (6 months)) *$5.00* Lapis Rose Ch.: Our eternal love goes to you as well, princess.
1:58:28 | (Member (1 month)) *ARS 50.00* Ruyi Moonlight, KFP Chimkin Trainer: i shouldn't be spending this money but TSKR and all that. Please stop being so damn cute
1:58:40 | (Member (6 months)) *$50.00* Sovereign5: TAKE MY MONEY! 
2:00:24 | (New member) Gt12elite
2:01:32 | (New member) Nico "the Rock" Yazawa
2:01:49 | (New member) Karas
2:02:21 | *$0.99* Majin D
2:02:25 | (Member (6 months)) *CLP 2,500* RowJ: I guess I like Finana more than Finance, but it's still too late...it's too late... Fina I've been trying my best to put up with this for a long time~
2:02:51 | (Member (6 months)) *CLP 2,500* RowJ: but this has been enough, it's not my fault... you have really given me an excess of inspiration with this stream.... :_finanaLUL::_finanaLUL::_finanaLUL:
2:02:55 | (New member) *NT$70.00* kaley w: tskr 
2:05:48 | (New member) boomboy121
2:06:00 | (Member (6 months)) *ARS 100.00* ShadosCR: Morning!
2:06:01 | (Member (6 months)) DoomsDayDan: Sleep stream TSKR
2:06:18 | *$5.00* Fukuro Ch. 幻のフクロウ: ＴＳＫＲ
2:06:53 | (Member (6 months)) ツンデレアドミラル[TsundereAdmiral]: The Power of Finance! :_finanaFinance:
2:07:39 | (New member) Grey02
2:07:46 | *CLP 1,000* Nozomi_l0v3: That was really cute Finana :red_heart: headpats headpats 
2:08:22 | (New member) CleverCheshire
2:08:52 | (New member) *A$7.99* Angelo: T S K R
2:09:01 | (New member) koishi
2:09:32 | (Member (6 months)) 山林yamarin
2:09:41 | *$5.00* Majin D: *JoJo YES YES YES scene*
2:11:33 | (New member) blinky dj
2:12:05 | (New member) 月代なぎさ / Tsukishiro Nagisa
2:16:00 | (New member) EnanoFurtivo
2:17:55 | (New member) Snakeeyes077
2:19:40 | (Member (6 months)) Delques1843: If this is practice, i am terrified of the actual ASMR streams.
2:19:40 | (Member (1 month)) Yeetzer(THE TAKASHI)🌂🕸: We are in hell
2:19:49 | *$5.00* Greg: Thank you! :green_heart:
2:20:05 | (New member) Ishi Akagane
2:20:09 | (Member (6 months)) andrewzn6: Bye feesh thank you for the blessed stream and your first 
2:20:10 | (Moderator, Member (6 months)) *€10.00* Selephim: AIN'T NO WAY I'M SLEEPING AFTER THIS
2:20:11 | (Member (6 months)) *PEN 2.00* Cobalnite: You're getting pretty good feesh, this was great.
2:20:19 | (Member (2 months)) sumimasenpai
2:20:38 | (New member) ChilledGreese
2:20:40 | (New member) beneej
