-1:53:39 | (Member (1 month)) Minty Fresh Kyle: :_drip::_drip::_drip:
-1:51:19 | YUKI K: 今日もかわいい！
-1:46:29 | (Member (2 months)) Leafdew: lol lets goooo more rat:_fire::_fire::_fire:
-1:44:13 | (New member) YUKI K: Thanks vivy
-57:46 | LunaRayArclight: lesgo more funny rat game:face-red-heart-shape:
-36:59 | (Member (1 month)) Alexander B: :_love::_love::_love:
-32:54 | (Member (2 months)) Cp3n: :_drip::_drip::_drip:
-29:01 | (Member (2 months)) Song: HI RATS
-28:54 | (Member (2 months)) Song: UWAAAAH:_wide:
-14:25 | (Member (2 months)) Ian G: More Ratopia! :_fire::_fire::_fire:
-6:26 | (Member (2 months)) NightWraithes : whaaaa? More Ratopia? *insert surprised pikachu face*
-6:10 | (Member (2 months)) NightWraithes : lol, Morning Rats :_drip:
-5:33 | yooniee: omg I'm so sleepy but I wanna watch
-3:41 | (Member (2 months)) inekiいねき: :_love::_love:
-3:13 | (New member) Soli: Good morning Rats!
-3:02 | (Member (1 month)) Supdude: Oh sheeet back at it again
-0:52 | (Member (2 months)) Leafdew: here we go again nakarats vs zombie rat :_fire::_fire::_fire:
-0:33 | (Member (2 months)) inekiいねき: Rats fight :_fire:
-0:18 | (Member (2 months)) Leafdew: :_FIGHT::_FIGHT::_FIGHT:
-0:08 | (Member (2 months)) STARLESS2 ⚡️🍡: :_FIGHT::_FIGHT::_FIGHT:
-0:03 | (Member (2 months)) Leafdew: im ready to :_FIGHT::_FIGHT::_FIGHT::_FIGHT:
0:04 | (New member) Mikey: :_FIGHT::_FIGHT:
0:24 | (Member (2 months)) Leafdew: she is here :_SNIFFA::_SNIFFA::_SNIFFA:
0:26 | (Member (2 months)) inekiいねき: :_FIGHT::_FIGHT::_FIGHT:
0:27 | (Member (2 months)) not.💚: HELLO〜:_FIGHT::_FIGHT::_FIGHT:
0:41 | (Member (2 months)) inekiいねき: :_love:
0:41 | (Member (2 months)) Leafdew: :_FIGHT::_FIGHT::_FIGHT:
0:45 | (Member (2 months)) devyx: :_FIGHT::_FIGHT::_FIGHT:
0:50 | (Member (1 month)) Tria: :_FIGHT:
0:54 | (New member) Mikey: im ready for the rats:_FIGHT::_FIGHT:
1:02 | (Member (1 month)) Ashura: :_FIGHT::_FIGHT::_FIGHT:
1:32 | (Member (2 months)) Brendan: :_FIGHT::_FIGHT::_FIGHT:
1:36 | (Member (2 months)) Faramirez: READY TO FIGHT
1:40 | (Member (2 months)) Faramirez: :_FIGHT::_FIGHT::_FIGHT:
1:46 | (Member (1 month)) Alexander B: :_FIGHT::_FIGHT:
1:46 | (New member) Soli: Just vibin' :_eepy:
1:52 | Cheesus: yaaay
1:54 | (Member (2 months)) STARLESS2 ⚡️🍡: :_FIGHT::_FIGHT::_FIGHT:
2:03 | Venkiro: rat time :rat:
2:05 | (Member (1 month)) Alexander B: :_cheer::_cheer:
2:08 | (Member (1 month)) Supdude: :_drip::_drip:
2:16 | (Member (2 months)) Rohan : hello everyone:_love::_cheer:
2:29 | (Member (1 month)) Vivy Core: :_FIGHT::_FIGHT::_FIGHT:
2:47 | (Member (2 months)) Ian G: In Anya's honor! :_cheer:
2:49 | (Member (2 months)) Rohan : gifted pog:_cheer:
2:50 | FauxVier: did u know in china, its common to see people use rats as pets?
2:57 | (Member (1 month)) Vivy Core: :_LETSGO::_LETSGO::_LETSGO:
3:06 | (Member (1 month)) Sura: :_LETSGO::_LETSGO::_LETSGO::_LETSGO:
3:24 | (Member (2 months)) Mojey: :_fire::_fire::_fire:
3:24 | (Member (2 months)) Rohan : :_cheer::_cheer::_cheer:
3:25 | (Member (1 month)) Supdude: nice gifted:_drip:
3:29 | (Member (2 months)) juice box: :_LETSGO::_LETSGO::_LETSGO:
3:33 | (Member (1 month)) Vivy Core: :_wide::_wide:
3:49 | (Member (2 months)) Rohan : welcome to the rat's nest:_cheer:
3:58 | (New member) メリーめめめ: こんちゃ:_rato7:
4:13 | (Member (2 months)) Shinobi21Oni: :_FIGHT::_FIGHT::_FIGHT:
4:22 | (Member (2 months)) Leafdew: :_monke::_monke::_monke:
4:22 | (Member (2 months)) SnowDouble: Thanks for the gifted:_love:
4:27 | (Member (2 months)) Rohan : we have Crayola tea, all the cheese in the world and wires if you feel like it:_wheeze:
4:28 | (Member (2 months)) F2P : yoooo
4:29 | Liam: GM Kunai and chat!
4:32 | (Member (2 months)) Faramirez: GRANDMAAAAA
4:33 | (Member (2 months)) devyx: hello
4:33 | (New member) Zomba: Rat supremacy
4:34 | Kristy Senpai: Hii Kunai :smiling_face_with_hearts::smiling_face_with_hearts:
4:35 | (Member (1 month)) Sura: goomoni
4:35 | (Member (1 month)) Ashura: HI ALPHA KUNAI:_love:
4:36 | (New member) Soli: Hi Kunai
4:36 | (Member (2 months)) Faramirez: HELLOOOOO
4:37 | (Member (2 months)) STARLESS2 ⚡️🍡: :_love::_love::_love:
4:37 | elCairo: gmorning
4:38 | Warren Lomas: hi
4:38 | (Member (1 month)) Tria: hi hi~
4:39 | (Member (2 months)) Faramirez: :_love::_love::_love:
4:39 | (Member (2 months)) not.💚: ちゅちゅちゅ！
4:41 | (Member (2 months)) Shinobi21Oni: :_FIGHT::_FIGHT::_rato7:
4:42 | (Member (2 months)) Leafdew: hellloooooo kunaaaaiii:_FIGHT::_FIGHT::_FIGHT::_SNIFFA::_SNIFFA::_SNIFFA:
4:44 | (Member (2 months)) Rohan : Hello Kunyan:_love:
4:44 | (Member (2 months)) NightWraithes : Hello
4:44 | (Member (2 months)) Ian G: :_love:
4:44 | (New member) Mikey: hello!!
4:45 | echellu: Hello Kunai! :green_heart:
4:46 | (Member (2 months)) Faramirez: :_love::_love::_love::_love:
4:50 | (Member (1 month)) Sura: :_love::_love::_love:
4:52 | (Member (2 months)) inekiいねき: :_love:hello
4:53 | (Member (2 months)) Faramirez: HI KUU-CHAN!!!
4:53 | (New member) mizuiro: hi kunai
4:53 | (Member (2 months)) not.💚: おはようクナイ〜！:green_heart::green_heart::green_heart:
4:54 | (Member (2 months)) STARLESS2 ⚡️🍡: Hi:_love:
4:55 | (Member (2 months)) Leafdew: :_SNIFFA::_SNIFFA::_SNIFFA:
4:55 | Venkiro: omg
4:56 | 𝘴ᥴꪖ𝘳ꪶꫀ𝓽𝓽: hiya kunai!
4:56 | (Member (2 months)) Faramirez: :_love::_love::_love:
4:56 | (Member (2 months)) Dingus: Hello Queen Ratshots:_rato7:
5:00 | keatjin: Helloooo kunai!
5:02 | (Member (2 months)) Faramirez: hiiii
5:04 | (New member) DemonLeon: Hi kunai:_cheer::_cheer::_cheer:
5:04 | (Member (2 months)) supwithmice: We need crayons, this is a threat:_FIGHT:
5:05 | (Member (2 months)) sailormoon4eternal: Hello Kunai :green_heart::purple_heart:
5:05 | Warren Lomas: hi kunai
5:06 | (Member (2 months)) Faramirez: :_rato7::_rato7::_rato7:
5:18 | (Member (2 months)) わーたん: どーもkunaiさん
5:20 | (Member (2 months)) juice box: gm alpha :_rato7:
5:20 | (New member) Zomba: Vore Villain Megan the Ratshot Queen
5:20 | 墨焼モシャ: おはよう クーちゃん
5:21 | (New member) Loki Hades: :_rato7::_rato7::_rato7:
5:26 | (Member (2 months)) Rohan : Kunai just-woken-up-sato:_wheeze::_cheer:
5:30 | (Member (2 months)) Emme Umbra: Hi Kunai 
5:30 | (Member (1 month)) Heart Eyes: :_rato7:
5:30 | (Member (2 months)) vividzephyr: i finally was prepared to catch the start of stream this time :_love:
5:31 | (Member (2 months)) わーたん: :_love::_love::_love:
5:32 | (New member) Loki Hades: Good morning, Empress Ratshot!
5:35 | (Member (2 months)) Leafdew: ready to build country again:_rato7::_rato7::_rato7:
5:37 | Cheesus: hellooo
5:38 | 𝘴ᥴꪖ𝘳ꪶꫀ𝓽𝓽: HIII KUNAI
5:40 | Kristy Senpai: 🫡🫡 good afternoon Alpha Kunai
5:40 | (Member (2 months)) TheCookieAngel: Right on time, hi all!
5:44 | LuisPJ: morning
5:48 | (Member (2 months)) Rohan : Smol
5:50 | Cheesus: bigger!
5:52 | (New member) SEN: helloooooo kunai:_love::_love:
5:58 | (Member (2 months)) inekiいねき: Beeg 
6:05 | 墨焼モシャ: クーちゃん清楚(せいそ)イメージ
6:08 | (Member (2 months)) Rohan : Kunai, you're looking mighty short today:_wheeze:
6:09 | (Member (2 months)) Mojey: hiii kunnaaaiii :_love:
6:18 | (New member) nunu: morning kunai
6:21 | (New member) Zomba: "Oh no, not money!"
6:23 | (New member) mizuiro: 地震で起きたらくないが配信やっててラッキー
6:26 | (New member) SEN: にゃかさと:_plead:
6:27 | (New member) Alex T: hey Kunai!
6:32 | (Member (2 months)) not.💚: くにゃい
6:39 | (Member (2 months)) Faramirez: hmm?
6:42 | (Member (2 months)) Shinobi21Oni: Kunya Naka-suck-toes
6:48 | (Member (2 months)) DanDaniel: hello kunai
6:51 | (Member (1 month)) Alexander B: my favorite streamer:_love::_love:
6:51 | (Member (2 months)) Leafdew: :_lights::_lights::_lights:
6:53 | Venkiro: ^_^ glad we can help
6:54 | Cheesus: glad to be of service
6:54 | Elaina Elaina: awww
6:57 | (Member (2 months)) STARLESS2 ⚡️🍡: Why is it weird?:_peek:
6:59 | Kristy Senpai: Weird in a good way Right,??!!
7:02 | Charlie Spurr: can't stay, gotta sleep :loudly_crying_face::sleeping_face:
7:05 | (Member (2 months)) inekiいねき: :_peek:
7:06 | 墨焼モシャ: リスナー:mouse:食べるのか？
7:12 | (New member) SEN: kawaii〜〜〜:loudly_crying_face::loudly_crying_face::loudly_crying_face::loudly_crying_face::loudly_crying_face:
7:16 | (Member (2 months)) Rohan : OMG besties fr:_love:
7:17 | (Member (1 month)) Tria: you're welcome:_rato7:lmao
7:25 | (Member (1 month)) Raziel: Ratopia Part 2:_LETSGO: I just entered and heard Kunai call us weird?:_cry:
7:27 | (Member (1 month)) Vivy Core: :_wide:
7:30 | (Member (2 months)) わーたん: :_cheer::_cheer::_cheer:
7:35 | (Member (2 months)) STARLESS2 ⚡️🍡: :_love:
7:42 | (New member) SEN: :_cheer::_cheer::_cheer:
7:45 | (Member (2 months)) Mojey: :_love::_love::_love::_love::_love::_love:
7:49 | (Member (2 months)) not.💚: :_love::_love::_love:
7:53 | 𝘴ᥴꪖ𝘳ꪶꫀ𝓽𝓽: :green_heart::green_heart:
7:55 | しらす: hello
7:55 | yooniee: hello
7:59 | (Member (2 months)) DanDaniel: is being weird good ? 
8:02 | (Member (2 months)) Rohan : @Raziel we're weird together:_drip:
8:07 | (Member (2 months)) Mike C: :_cheer::_cheer:
8:10 | (Member (2 months)) Song: HI KUNAII
8:14 | (Member (2 months)) Mojey: being normal is overrated :_sip::_sip::_sip:
8:17 | (Member (1 month)) Raziel: :_wheeze::_drip::_love:
8:20 | (Member (2 months)) Faramirez: :_love::_love::_love:
8:26 | (Member (2 months)) Mojey: :_wheeze::_wheeze:
8:27 | (Member (2 months)) Faramirez: PFFT
8:28 | (New member) Loki Hades: :_love::_love::_love:
8:31 | 墨焼モシャ: (やっぱりクニャイ:cat:なのか)
8:35 | (Member (2 months)) OtomeHeart: :_love::_love::_love:
8:36 | (Member (2 months)) Mojey: take all the time you need bestie :_pat:
8:37 | (Member (2 months)) Rohan : she just like me fr:_love:
8:38 | (Member (2 months)) Faramirez: doing good!!!
8:39 | (New member) SEN: :_love::_love::_love::_love:
8:40 | (Member (2 months)) Leafdew: im gooooooooodddddd
8:45 | (Member (2 months)) Song: :_love::_love::_love:
8:50 | (Member (2 months)) DanDaniel: i will take as good
8:51 | (New member) Suh Nih: :_love::_love::_love:
8:51 | (Member (2 months)) Faramirez: :_love::_love::_love:
8:53 | Miléna Marko: doing good!!
8:54 | (New member) Cyberphnx Strims: just vibin
8:59 | (Member (2 months)) Shinobi21Oni: Ratopia is short for Ratthew Cassiopeia
9:02 | (Member (2 months)) DanDaniel: :_love::_love::_love::_love:
9:04 | (Member (2 months)) Rohan : yeah, being normal kinda overrated. Just because you can do something means you definitely should:_drip:
9:05 | (Member (2 months)) STARLESS2 ⚡️🍡: :_love::_love::_love:
9:10 | (New member) Funtime Freddy Kichigo Fazbear: Hi Kunai it’s Funtime Freddy. Have you seen King Teostra’s Eggs from MHW? 
9:10 | (Member (1 month)) L: :_love:
9:11 | (Member (1 month)) Tria: :_pat::_pat:
9:13 | (Member (2 months)) Danyal Zhang: Hello Kunai!!! :_love::_love::_love:
9:19 | (Member (2 months)) Mojey: im aight! this last month was stupid rough at work tho :_cry:
9:25 | (Member (2 months)) Rohan : :_pat::_pat:
9:25 | (Member (1 month)) Alexander B: :_cry::_cry:
9:25 | (Member (2 months)) NightWraithes : :_wide:
9:34 | (Member (2 months)) STARLESS2 ⚡️🍡: :_pat::_pat::_pat:
9:40 | (New member) SEN: :_pat::_pat:
9:40 | (New member) YUKI K: 今日もかわいい:_love:
9:41 | (New member) Soli: 2020 part 4
9:43 | (New member) Zomba: "If someone else was in my body they'd cry" Yeah of joy
9:51 | (Member (2 months)) Rohan : Not enough:_smug:
9:53 | (Member (2 months)) Mojey: you got your emotional support rats :_love::_rato7:
10:06 | (New member) Loki Hades: relaxing while donating blood:_scatter:
10:16 | Kristy Senpai: 2020 but we still in the simulation
10:20 | (Member (2 months)) Shinobi21Oni: 2020 season 4, 2020 was the pilot episode 
10:23 | 𝘴ᥴꪖ𝘳ꪶꫀ𝓽𝓽: sorry that your feeling like that kunai:green_heart:
10:24 | (Member (2 months)) Danyal Zhang: It’s ok Kunai, I feel the same way after my exams are over
10:24 | (Member (2 months)) Leafdew: :_pat::_pat::_pat::_pat:
10:25 | 墨焼モシャ: スキー台(だい)×10言える？
10:26 | (New member) Loki Hades: :_dedge:
10:29 | (Member (2 months)) STARLESS2 ⚡️🍡: :_pat:
10:32 | (Member (2 months)) Faramirez: oh no
10:35 | (New member) Loki Hades: :_pat::_pat:
10:36 | (Member (2 months)) Faramirez: :_pat::_pat:
10:43 | (Member (2 months)) Dingus: just vagus nerve things:_dedge:
10:55 | (Member (2 months)) Jessie Dioquino: toki
10:57 | (Member (2 months)) Crying Basketball: just say Jikan! :_lights:
10:58 | (Member (2 months)) Rohan : bruh when's the March cour coming ? feels like January still
11:02 | Ryu Ko: Oh no 🫳 its ok you tried and cared thats what mattered
11:10 | (Member (2 months)) STARLESS2 ⚡️🍡: :_pat::_pat::_pat:
11:22 | (New member) Loki Hades: :_pat::_pat::_pat:
11:25 | (Member (2 months)) Faramirez: :_pat::_pat:
11:29 | 墨焼モシャ: (もしや バレたか)
11:33 | (Member (2 months)) Faramirez: MARCH 1ST!!
11:33 | (Member (2 months)) Mojey: like 3 weeks
11:35 | (New member) Loki Hades: Finally:_cheer:
11:36 | Kristy Senpai: Nooo my allergies :smiling_face_with_tear::smiling_face_with_tear::smiling_face_with_tear::smiling_face_with_tear:
11:39 | Ryu Ko: Its raining gloomily here already lmao
11:43 | (Member (2 months)) Rohan : spring's already here:_cheer::_cheer:
11:44 | (Member (2 months)) Mojey: march 20th i think is the start of spring
11:44 | (Member (1 month)) L: it was 70 a couple days ago and now it's like 15 :_cry:
11:45 | (Member (1 month)) Kitsuvil: morning!! hi rats and kunai:_love:
11:46 | (Member (2 months)) DanDaniel: kunai confused is fun
11:54 | LuisPJ: stay safe
11:56 | (Member (2 months)) Shinobi21Oni: Spring is close but why is Easter in March??
11:58 | (Member (2 months)) Jessie Dioquino: i know it's almost spring because winter anime season is almost over
12:02 | (Member (2 months)) Danyal Zhang: Fingers crossed your healthcare stuff works from now on
12:04 | Techbunn: yeah buts that's when the tornadoes come and it sucks
12:10 | (Member (2 months)) Rohan : waku waku:_lights::_cheer:
12:15 | (New member) Loki Hades: Some trees here are already spreading the smelly:_LETSGO:
12:15 | (Member (2 months)) not.💚: さむいのもうやだ:tired_face:
12:20 | Kristy Senpai: Plants are cute but the Pollen is not :smiling_face_with_tear:
12:22 | (Member (1 month)) L: I mean that's pretty normal for Iowa
12:32 | shadowdemonlord: yeah^_^
12:33 | (Member (2 months)) STARLESS2 ⚡️🍡: Never have allergies at spring, instead I always get them in September-October:_dedge:
12:37 | (Member (2 months)) Crying Basketball: IM EEPY TOO :_LETSGO:
12:42 | DifferentialJello : cherries be blossoming already
12:43 | (Member (2 months)) Jessie Dioquino: it's 7am u_u
12:43 | (Member (2 months)) Faramirez: eepy Kunai comfy stream perfect while working
13:04 | 墨焼モシャ: (矛盾(パラドックス)やな)
13:05 | (Member (2 months)) Shinobi21Oni: Lunch break
13:07 | shadowdemonlord: working
13:10 | (Member (2 months)) Faramirez: I'm in the middle of my shift right now lmao
13:16 | (Member (1 month)) L: I'm finishing a MG Gunpla because it's my day off :_fire:
13:17 | (Member (2 months)) Dextr0S: mornin kunai i got me some cocoa :_sip: doing some light grinding in a game
13:18 | (Member (2 months)) Leafdew: nah im chilling watching you
13:18 | (Member (2 months)) Rohan : studying lmao, imagine putting efforts
13:19 | (Member (2 months)) NightWraithes : It's my day off so I'm playing enshrouded
13:23 | Professor: Good Morning Kunai! Spring is close but I'm expecting 9in-12in(20cm-30cm) of snow soon haha
13:24 | Kristy Senpai: I managed to finish all my papers so it's a chill week this week :face_with_tears_of_joy:
13:26 | (Member (1 month)) Vivy Core: :_wide::_wide:
13:27 | Tulip: I'm playing Genshin lol 
13:28 | (Member (1 month)) Supdude: Working on my dbd grind
13:28 | (Member (1 month)) LLBenja Aka Lou: trying to work on a coursework 
13:30 | (New member) Cyberphnx Strims: I don't like soft water
13:31 | (Member (2 months)) Faramirez: :_wide:
13:31 | (New member) Loki Hades: :_wheeze:
13:31 | (Member (1 month)) Alexander B: hard water is Ice:_wheeze:
13:33 | (Member (2 months)) Shinobi21Oni: How is water hard?? It’s a liquid
13:34 | (New member) Zomba: weird way to say ice
13:40 | (New member) Mikey: drawing a bit while waiting for an email back
13:42 | Elaina Elaina: doing my nails now www
13:43 | Ryu Ko: Speaking of seasons. If A is Aki, B is fuyu, and C is haru, what is D 
13:48 | (Member (1 month)) Kitsuvil: LOL this is my background sound to grinding in genshin 🫡 its us against the world genshiners
13:51 | Vermillion: nah im gonna sleep its 12am kunai
13:53 | (Member (2 months)) Dingus: my tap water is sooo gross though
13:55 | (Member (2 months)) Danyal Zhang: Building planes in Kerbal now that midterms are over 
13:56 | (Member (1 month)) JJ God(dess): you're listening to 102.3:_LETSGO::_LETSGO:Kunai Radio:_fire::_dedge:
13:57 | Niv: rats rats we're the rats
13:59 | Kristy Senpai: I'll be happy to not see another 20 page paper anytime soon
14:00 | (Member (2 months)) Faramirez: wao
14:02 | Vermillion: have fun streaming chat and kunai
14:03 | (New member) Soli: Hard water on my hair makes me cry.
14:07 | (New member) mizuiro: i'm in my bed and just listening to you
14:08 | (Member (1 month)) Alexander B: :nail_polish:
14:11 | (Member (2 months)) Leafdew: huhhh???
14:12 | (Member (2 months)) Crying Basketball: :_LETSGO: KUNAI RADIO
14:17 | (Member (2 months)) Rohan : We don't care about hard or soft, it should just be cold enough:_drip:
14:19 | DifferentialJello : I've seen giant hotel boilers, hard water is horrible
14:19 | (Member (2 months)) Faramirez: I pity the people that can't drink tap water
14:27 | Ryu Ko: Dog water? Yikes
14:30 | (New member) Loki Hades: hardwater is annoying for plumbing and cleaning glass panes for showers:_LETSGO:
14:30 | (Member (2 months)) DanDaniel: kunai is sea water good for the hair ?
14:30 | (Member (2 months)) Shinobi21Oni: This is why I buy 5 gallon bottles for a water dispenser 
14:35 | (Member (1 month)) Supdude: I got a 17 qt brita pitcher
14:36 | (Member (1 month)) Vivy Core: :_love::_love::_love:
14:38 | (New member) Loki Hades: :_wheeze:
14:40 | (New member) Soli: I bought an in-line filter for my showerheads and it seems to help a bit
14:44 | (Member (2 months)) Rohan : bada-dum-tss
14:48 | (Member (2 months)) Shinobi21Oni: *plays imagine dragons*
14:49 | LuisPJ: 99.1 fm the rat
14:50 | (New member) Loki Hades: Stingers!
14:50 | Venkiro: making me thankful my tap water is apparently above average 
14:56 | (Member (1 month)) Kitsuvil: when i was a little kiddo i used to pretend to do radio broadcasts LMAO
14:58 | Tulip: My hair is super soft and I freaking love it so muchhhhh
15:00 | (New member) Ramegon01: :_love::_love::_love:
15:02 | (Member (2 months)) Faramirez: LMAOO
15:05 | (Member (2 months)) DanDaniel: no 
15:05 | (New member) Loki Hades: Yeah lmao
15:05 | (Member (2 months)) Rohan : welcome to Kunoichi, 99.9 radio fm
15:11 | (Member (2 months)) Nick Vo [#190]: :_wheeze:
15:16 | (Member (1 month)) Supdude: Oh the obnoxious fm radio sound effects
15:18 | (Member (2 months)) Rohan : :_wheeze::_wheeze:
15:18 | (Member (1 month)) Raziel: is it illegal?:_wide:
15:18 | (Member (1 month)) Alexander B: :_wheeze::_wheeze::_wheeze:
15:18 | (Member (2 months)) supwithmice: what the hell
15:20 | (Member (2 months)) Dextr0S: police sirens / ambulances :_cry:
15:22 | (Member (2 months)) STARLESS2 ⚡️🍡: :_wheeze:
15:22 | (Member (2 months)) Crying Basketball: the only radio host i listen to is Cecil Baldwin from Night Vale
15:24 | 墨焼モシャ: クーちゃん「領域展開｣
15:30 | (Member (2 months)) TheCookieAngel: 102.3 Nakasato Radio
15:30 | (Member (1 month)) Supdude: I refuse to listen to fm radio its garbage
15:43 | (New member) numtan ♡: :_peek:
15:47 | 墨焼モシャ: 領域(りょういき)
15:49 | (Member (2 months)) Danyal Zhang: Just drive a Volvo, you’ll be fine, everything else won’t 
15:52 | (Member (2 months)) Dingus: my commute is too short to listen to radio:_smug:
16:00 | (Member (2 months)) Shinobi21Oni: Gonna own a radio station just to play a a 53 car pile up sound effect
16:07 | Kristy Senpai: So you drive in silence!
16:13 | Thrice: how do you cope with no radio, i mean you do have a phone
16:15 | (Member (2 months)) Faramirez: radio? what a weird way to spell spotify
16:16 | (Member (2 months)) Shinobi21Oni: How to turn your radio on, Step 1: Seduce it
16:18 | (Member (1 month)) Supdude: I just listen to vtubers with the aux cord
16:22 | (Member (2 months)) Rohan : no domains lol
16:29 | (Member (2 months)) Danyal Zhang: The Big Naka
16:37 | (Member (2 months)) Crying Basketball: hmmm, something alpha related.
16:40 | Kristy Senpai: No no that understandable :face_with_tears_of_joy:
16:42 | LuisPJ: I would love to see a radio morning show
16:49 | Thrice: wait i was kidding but she does drive with her phone
16:49 | 墨焼モシャ: (リスナー:mouse:いっぱいやな)
16:49 | (Member (2 months)) Shinobi21Oni: Phone YT is my radio
16:53 | PKLucky: o h
16:56 | (Member (1 month)) JJ God(dess): domain expansion: hot people
17:02 | (Member (2 months)) Rohan : listening to cricket commentary on radio
17:06 | (New member) mizuiro: your 領域 is gonna be something related to backshots
17:15 | (Member (1 month)) L: like the return of the bears?
17:15 | (Member (2 months)) Faramirez: THAT ACTUALLY SOUNDS SO FUN!!
17:18 | (Member (1 month)) Kitsuvil: talking about kunai radio makes me miss kunai news LOL
17:21 | (Member (2 months)) Shinobi21Oni: Kunai Radio, Kunai News? When is Kunai Weather??
17:22 | (New member) DummyLayan: Hello Kunaii:_love::_love::_love:
17:26 | (Member (2 months)) Faramirez: PLEASE DO:_peek::_peek::_plead::_plead:
17:26 | (Member (2 months)) Rohan : sounds fun
17:31 | (Member (2 months)) juice box: so true
17:31 | PKLucky: heck yeah
17:38 | (Member (2 months)) Crying Basketball: oooh hell yeah, get a rotating co-host
17:40 | LuisPJ: who's going to do the traffic report
17:49 | (Member (2 months)) DanDaniel: my boss already think spend to much time listing to vtubers i need more
17:51 | (Member (2 months)) STARLESS2 ⚡️🍡: It would be fun, yeah!
17:53 | (Member (2 months)) Shinobi21Oni: “Now over to Kunai for Sports”
18:29 | (Member (1 month)) Alexander B: :_love::_love:
18:35 | (Member (2 months)) Shinobi21Oni: “Live in the Scene we have Kunai! Over to you Kunai, Thank you Kunai”
18:38 | (Member (1 month)) JJ God(dess): Finally the return of Kunai News
18:51 | (Member (2 months)) Crying Basketball: I love the NFL
18:58 | (Member (2 months)) Rohan : "Last week, we had Meloco over to get explained the meaning of backshots by Kunai"
19:10 | (New member) Cyberphnx Strims: missed oppitunity to call it Kunews
19:19 | (Member (2 months)) Dingus: NFL? isn't that that scam with the monkey jpegs?
19:20 | (New member) Soli: Early morning anger about being at work. I feel her tho.
19:27 | (Member (2 months)) Shinobi21Oni: NFL = Nice Fcking Livers
19:38 | (Member (1 month)) Alexander B: workers rights:_smug:
19:42 | Kristy Senpai: No toilet Sadge
19:47 | PKLucky: id imagine anyone would be upset if they had no toilet
19:54 | LuisPJ: so no bathroom breaks
20:00 | (Member (2 months)) Rohan : well, this floor here looks pretty nice
20:08 | (Member (2 months)) Shinobi21Oni: Rats: I have no toilet, but I must sheit 
20:26 | (Member (2 months)) devyx: that is an excellent idea 
20:42 | (Member (2 months)) STARLESS2 ⚡️🍡: Word of the day: bacshot. Word of the day in japanese: manko
20:47 | (Member (2 months)) Dingus: I wonder if Japanese Sesame Street has kanji of the day
20:49 | (Member (2 months)) Crying Basketball: wuoh indonesian. Oke bu ditunggu ya radio shownya 
20:51 | (Member (2 months)) Rohan : "it's the season of hanami, which is jp for spring"
20:58 | (Member (1 month)) L: It was iconic
20:58 | (Member (2 months)) NightWraithes : Kunai News was amazing
20:59 | (Member (1 month)) Heart Eyes: Toilet next to the beds:face_with_open_mouth:
21:05 | (Member (2 months)) Faramirez: girl that was my coping while you were away
21:06 | (Member (2 months)) Danyal Zhang: It was hard the forget all the. Bears disappearing
21:10 | (Member (2 months)) TheCookieAngel: Kunai news was formative
21:10 | (Member (2 months)) Danyal Zhang: And then reappearing 
21:19 | LuisPJ: well they are mammals
21:26 | (Member (2 months)) STARLESS2 ⚡️🍡: Milk the rabbit:_wide:
21:28 | (Member (2 months)) Crying Basketball: RABBIT MILK :_LETSGO:
21:33 | (Member (2 months)) Rohan : Milo ?
21:47 | (Member (2 months)) Rohan : Kunai, do you know what Milo is ?
21:51 | Kristy Senpai: A different flavor of milk?
22:04 | (New member) Soli: Because compared to mice they're much larger? Like, equivalently cow-sized?
22:09 | (Member (1 month)) Raziel: no wood?:_wide:
22:27 | Kristy Senpai: Because that dirt is too dirty :pleading_face:
22:49 | (New member) とと: :_love::_love:
22:52 | (Member (2 months)) TheCookieAngel: :_scatter:
23:21 | (New member) とと: いつもたのしいよ！ありがとう
23:49 | (Member (1 month)) Alexander B: :_love::_love:
23:53 | (Member (2 months)) Crying Basketball: lmao she's here now!
23:58 | cj: why not both
24:00 | (Member (2 months)) Mojey: nah your humor is great! you're super fun
24:20 | (Member (2 months)) STARLESS2 ⚡️🍡: You're really funny, thanks for being here:_love:
24:23 | (Member (2 months)) Rohan : dissociated fr:_dedge:
24:26 | (New member) mizuiro: "i'm here" sounds kinda funny tho
24:29 | バルバロッサ: こんばんは
24:30 | (Member (2 months)) Mojey: toootally! i f*ck with it :_drip::_drip::_drip::_drip:
24:36 | Kristy Senpai: That sounded like me last week
24:43 | (New member) Cyberphnx Strims: hehe, procrastination goes brrrrrr
24:43 | (Member (2 months)) Leafdew: the brain:_scatter::_scatter::_scatter:
24:46 | (Member (2 months)) juice box: in my experience, there were no thoughts
24:59 | (Member (2 months)) TheCookieAngel: Rats union, no lumberjacking allowed
25:02 | (Member (2 months)) Rohan : in my experience, there was nothing
25:28 | cj: why would I think when I could do literally anything else
25:37 | LuisPJ: just don't tell me about the rabbits lol
26:00 | Spoonmesoftlypls: good morning/evening! hope the days been good so far
26:04 | (Member (2 months)) Fliux: is it the same save as yesterday?
26:18 | (Member (2 months)) Fliux: oops
26:19 | (Member (2 months)) Bread: Oooopsie
26:38 | (Member (1 month)) Raziel: yeah there was no saving for Anya and the others:_rato7:
27:33 | (Member (2 months)) ✨ terio ✨: time to hunt :_monke:
28:06 | (Member (2 months)) STARLESS2 ⚡️🍡: :_wide:
28:17 | (Member (2 months)) Fliux: cooper? it IS the bazinga show
28:18 | (Member (2 months)) Shinobi21Oni: Alpha Kunai giving us a Prowling aoe buff
28:33 | (Member (2 months)) Shinobi21Oni: FISH FISH FISH
29:26 | (Member (2 months)) ✨ terio ✨: :_eepy:
29:40 | (Member (2 months)) NightWraithes : I think if you press Q when you go to place the bed down it auto assigns
29:50 | (Member (2 months)) NightWraithes : might not be Q, but there is a hotkey for that
30:04 | Kristy Senpai: Let's goo Wade
30:15 | (Member (2 months)) Shinobi21Oni: Big Bang theory 
30:20 | MIKAY: WKAKAKAKA
31:09 | (Member (2 months)) Gwently👼⭐: hello rat queen
31:15 | (Member (2 months)) Danyal Zhang: Don’t get murdered this time pleeease 
31:17 | (Member (2 months)) Bread: That's RIGHT
31:18 | (Member (2 months)) Danyal Zhang: :_wide::_wide::_wide:
31:21 | (Member (2 months)) ✨ terio ✨: :_wide:
31:27 | (Member (2 months)) Shinobi21Oni: Country Queens make Do
31:38 | (Member (2 months)) Bread: :_dedge: Big bang
31:50 | (Member (2 months)) Fliux: there has been a resurgence of big bang theory memes recently
32:11 | (Member (2 months)) STARLESS2 ⚡️🍡: :_wheeze::_wheeze::_wheeze:
32:12 | (Member (2 months)) Leafdew: lol
32:17 | (Member (2 months)) ✨ terio ✨: welp :_wheeze:
32:19 | Kristy Senpai: Do get murdered?
32:23 | (Member (1 month)) Raziel: :_wheeze:
32:25 | (Member (2 months)) Bread: Guess I'll just die :_wheeze:
32:28 | (New member) Cyberphnx Strims: if everyones a fighting type does that mean they're weak to flying and physic then?
32:29 | (Member (2 months)) Shinobi21Oni: There are some decent jokes but most for the “jokes” are just laugh tracker filler
32:38 | (Verified) Crystal Blitz: this is a cute game! 
32:41 | Kristy Senpai: Does it cancel out now ?
32:53 | (Member (2 months)) Shinobi21Oni: I mean birds do hunt rats so the flying type weakness checks out
32:54 | (Member (1 month)) A_Spoony_Bard : Then yes to getting murdered this time? 
33:23 | (Member (1 month)) A_Spoony_Bard : Super cute 
33:27 | (Member (2 months)) ✨ terio ✨: feesh again :_wide:
33:34 | (Member (2 months)) Shinobi21Oni: Rat Mary mother of Rat Jesus?
33:37 | (Member (2 months)) STARLESS2 ⚡️🍡: Time to bring in ryuguards
33:43 | (Member (2 months)) Fliux: abel wasn't able to get in
33:57 | Kairu: Good meorning Kunai
34:23 | (Member (2 months)) STARLESS2 ⚡️🍡: Maybe you can assign her to attack the tombstone?
34:57 | Cheesus: i wish i were a bird
34:58 | (Member (2 months)) Bread: I'm FINE THANK YOU
35:04 | tea: o ma gah
35:09 | Kairu: Doin great so far
35:39 | (Member (2 months)) ✨ terio ✨: donde está la biblioteca? :_peek:
35:48 | omni: it is a great honour to die for ratopia
36:55 | (Member (1 month)) A_Spoony_Bard : Glory to Ratopia :_rato7:
37:03 | pau: hello kunai!!
37:05 | (Member (2 months)) ✨ terio ✨: fast rat? :_scatter:
37:56 | (Member (2 months)) Fliux: :_wheeze: we're not
38:30 | (Member (2 months)) Fliux: :_cheer:
38:33 | (Member (2 months)) Leafdew: oooowww it upgrade
38:41 | (Member (1 month)) A_Spoony_Bard : :_cheer:
38:43 | (Member (2 months)) ✨ terio ✨: yay :_cheer:
38:46 | (Member (2 months)) STARLESS2 ⚡️🍡: Yeah
38:56 | (Member (1 month)) Raziel: :_cheer:
39:31 | (Member (2 months)) ✨ terio ✨: :_FIGHT::_FIGHT::_FIGHT:
39:40 | (Member (2 months)) Bread: :_FIGHT::_FIGHT::_FIGHT:
39:47 | (Member (1 month)) A_Spoony_Bard : :_FIGHT::_FIGHT:
40:06 | (Member (2 months)) Fliux: society
40:12 | (New member) MashedPotato08: can't believe you have a rat karen
40:23 | (Member (1 month)) cken: :_FIGHT::_FIGHT::_FIGHT:
40:32 | (Member (2 months)) Sire: :_love::_love::_love:
40:32 | 墨焼モシャ: このゲームは4ぬ事ある？
40:44 | (Member (2 months)) Sire: I was late noooo
41:11 | (Member (2 months)) Fliux: :_wheeze:
41:11 | (Member (2 months)) Sire: :_cry::_cry::_cry:
41:18 | (Member (2 months)) Shinobi21Oni: :_wheeze::_wheeze::_wheeze:
41:22 | (Member (2 months)) STARLESS2 ⚡️🍡: :_wheeze::_wheeze::_wheeze:
41:22 | (New member) Jan: Lol!
41:23 | (Member (1 month)) Vivy Core: :_wide:
41:23 | (Member (1 month)) L: asking the hard hitting questions
41:28 | (Member (2 months)) Fliux: not the vacuum cleaner doxx
41:32 | tea: wen vil yu wer wigs
41:33 | ninevolt worm: when will you wear wigs?
41:44 | (Member (2 months)) Shinobi21Oni: This is the hard hitting question we the People need to know 
41:51 | (Member (1 month)) Vivy Core: :_wide:
42:06 | (Member (2 months)) Sire: :_wide::_wide::_wide:
42:09 | (New member) YUKI K: ASMR助かる
42:18 | (Member (2 months)) TheCookieAngel: “This is a wug. Now there are two of them. There are two ______”
42:19 | (Member (1 month)) A_Spoony_Bard : ITS A REVOLUTION! :_wide:
42:20 | (Member (1 month)) JJ God(dess): These questions and more on Kunai News
42:23 | (Member (1 month)) L: :_wide:
42:25 | (Member (2 months)) Danyal Zhang: Nice
42:37 | (Member (2 months)) Sire: Looks like these rats are hardworking this time
42:38 | (Member (2 months)) Danyal Zhang: Kunai sleep stream?
42:44 | (Member (2 months)) ✨ terio ✨: no worries:_pat:
42:44 | (Member (2 months)) Fliux: irl or in game?
42:46 | (New member) Cyberphnx Strims: nothing a nice cup of tea can't solve
42:49 | (Member (1 month)) Vivy Core: :_pat::_pat:
43:16 | (Member (2 months)) Fliux: sonny and aia?
43:19 | (New member) Nocturne Lux: Sani and Aia 
43:26 | (Member (2 months)) Shinobi21Oni: Oh god I just realized this game reminds me of Maple Story for some forsaken reason
43:29 | Kairu: Floor gang
44:15 | (Member (2 months)) Sire: are the invasions random event or if you interact with the goopy grave they trigger?
44:25 | (New member) Cyberphnx Strims: reminds me of oxygen not included, despite me never playing it, maybe cus it's similar in style
44:30 | Kairu: taxes bleh- dont forget to do them...
44:31 | (New member) Jan: For me, the graphics is Oxygen not included-like.
44:41 | (Member (2 months)) Danyal Zhang: This game feels like maple story crossed with Civilization 
44:41 | (Member (2 months)) STARLESS2 ⚡️🍡: Rat shrine:_plead:
44:45 | (Member (2 months)) Shinobi21Oni: Praise be to Rat:_drip::_drip::_drip:
44:54 | (Member (1 month)) JJ God(dess): no not taxes anything but that
45:05 | (Member (2 months)) Sire: :_scatter::_scatter::_scatter:
45:28 | (Member (2 months)) Xtra_Chunky: from hard hitting questions to hmm, weird
45:38 | (Member (1 month)) L: :_SNIFFA:
45:45 | (Member (2 months)) Sire: :_bayon::_bayon::_bayon:
45:52 | (Member (2 months)) Shinobi21Oni: :_bayon::_bayon::_bayon:
46:02 | Kairu: When's crayon producer?
46:07 | (New member) Nocturne Lux: It has the same kinda gameplay as Oxygen Not included, but that game doesn't let you be as active 
46:22 | (Member (2 months)) Shinobi21Oni: Crayons will be our main food source
46:31 | Dani reDux: Hiya Kunai and everyone :crayon::mouse2::green_heart:
46:43 | Kristy Senpai: Can I get the purple crayon 👉🏽👈🏽
46:48 | (Member (1 month)) L: :_wheeze:
46:48 | Ria: heya everyone~
46:55 | (Member (2 months)) Sire: is that a cordless vacuum cleaner
47:03 | (Member (2 months)) Xtra_Chunky: rip vaccuum
47:10 | (New member) squidgirls: good morning kunai
47:12 | (New member) Jan: You're giving him hope :_wheeze:
47:15 | (Member (2 months)) Sire: :_lights::_lights::_lights:
47:22 | (Member (2 months)) Fliux: vacuum the socks kunai
47:28 | (Member (2 months)) Shinobi21Oni: The Dyson is the vacuum with the motor in the handle right? 
47:29 | five: rip fancy dyson vacuum
47:57 | Kristy Senpai: My socks :smiling_face_with_tear::smiling_face_with_tear::smiling_face_with_tear:
48:01 | (Member (2 months)) Sire: :_wide::_wide::_wide:
48:03 | Kairu: oh noooo
48:04 | (Member (2 months)) Xtra_Chunky: ???
48:10 | five: but it still works right...?
48:16 | (Member (1 month)) L: :_FIGHT:
48:21 | (New member) Soli: Ignoring other concerns about why this scenario, just get a shop vac from the home improvement store of your choice. Big 2" inlet and you can dump the whole thing out like a bucket.
48:28 | (Member (2 months)) Sire: :_FIGHT::_FIGHT::_FIGHT:
48:35 | (Member (2 months)) Fliux: kunai must make up 50% of fb marketplace turnover
48:37 | (New member) squidgirls: :_FIGHT::_FIGHT::_FIGHT:
48:41 | (New member) squidgirls: lmaooo
48:43 | Venkiro: lol
48:45 | (Member (2 months)) Shinobi21Oni: :_FIGHT::_FIGHT::_FIGHT:
48:46 | (Member (2 months)) STARLESS2 ⚡️🍡: :_wheeze::_wheeze::_wheeze:
48:47 | (Member (2 months)) Xtra_Chunky: they tried lol
48:47 | (Member (1 month)) cken: :_FIGHT::_FIGHT::_FIGHT:
48:56 | (Member (2 months)) Bread: Get those deals :_wheeze:
49:01 | (Member (1 month)) JJ God(dess): respect the effort, however:_FIGHT::_FIGHT::_dedge::_dedge:
49:18 | (Member (2 months)) Fliux: :_rato7: the here we didn't need nor deserved
49:21 | (Member (2 months)) Fliux: *hero
49:22 | Amanda Kauffman: Chat is weird this stream
49:24 | (Member (2 months)) Sire: but is it sometimes hard? because some scam through the market place
49:34 | (New member) Marie: HI HI alpha kunai and nakarats :_love: 
49:38 | five: im too anxious to use marketplace
49:40 | (New member) squidgirls: thias is just oxygen not included but with rats
49:56 | Kristy Senpai: *grabs guitar and plays let's start a riot*
49:58 | (Member (2 months)) Leafdew: :_FIGHT::_FIGHT::_FIGHT:
50:03 | (Member (2 months)) ✨ terio ✨: :_FIGHT:
50:16 | (Member (2 months)) Sire: :_FIGHT::_FIGHT::_FIGHT:
50:21 | Kristy Senpai: Yes yes it was
50:36 | (Member (2 months)) ✨ terio ✨: three days grace reference in the year of the lord 2024? :_wide:
50:38 | (Member (2 months)) Xtra_Chunky: LMAO
50:38 | (New member) squidgirls: bruhhh
50:41 | (Member (2 months)) Leafdew: lmaaaoo
50:41 | (Member (2 months)) juice box: :_wheeze:
50:43 | (New member) Soli: Adios
50:45 | (Member (2 months)) Danyal Zhang: Bruuuuuuh
50:47 | five: kunai goat
50:47 | (Member (1 month)) cken: :_wheeze:
50:50 | (New member) squidgirls: jail
50:50 | (Member (2 months)) Sire: :_wheeze::_wheeze::_wheeze:
50:51 | (New member) Nocturne Lux: :_fire::_fire::_fire:
50:51 | (Member (2 months)) Leafdew: :_wheeze::_wheeze::_wheeze:
50:52 | (Member (2 months)) Xtra_Chunky: there's a sock obsession with that guy
50:52 | (Member (2 months)) Fliux: :_wheeze: he kinda asked for it
50:52 | (New member) Jan: He ain't listening lol
50:53 | OUYAgamer: Based Kunai
50:55 | (Member (2 months)) ✨ terio ✨: :_wheeze:
50:56 | (Member (2 months)) juice box: bruhhhh
50:58 | (New member) squidgirls: sarasasa:_fire:
50:59 | (Member (2 months)) Shinobi21Oni: L+Rizzless+Banned :_smug::_sip::_smug:
51:07 | (New member) Zomba: Quick, court jesters! The Ratshot queen is bemused!
51:21 | (New member) Marie: L + banned
51:34 | (Member (2 months)) STARLESS2 ⚡️🍡: :_wheeze::_wheeze::_wheeze:
51:34 | (New member) squidgirls: being a comedian is hard, not for everyone
51:36 | (Member (2 months)) Bread: :_wheeze: annnnd you're gone
51:40 | (Member (2 months)) Shinobi21Oni: He did it have Jester Privilege 
51:46 | (Member (2 months)) Shinobi21Oni: *dis not
51:46 | (New member) Soli: "worst she can say is no" >"you've bored me so you're banned"
51:48 | Kristy Senpai: And he had plain white socks Lame
51:50 | (Member (2 months)) Xtra_Chunky: temporary jester
51:51 | (New member) Nocturne Lux: Sani sleeping on the ground as you work lmao
51:53 | (Member (2 months)) Fliux: truly a society moment
51:59 | (Member (1 month)) key: omg uve progressed so much in rat game
52:00 | (Member (2 months)) Fliux: :_wheeze::_wheeze::_wheeze:
52:01 | (New member) Marie: If you want to sniffa you must pay 
52:05 | (Member (2 months)) Leafdew: :_wheeze::_wheeze::_wheeze:
52:06 | (Verified, Moderator) Aia Amare 【NIJISANJI EN】: school is always expensive >:^/
52:09 | (Member (2 months)) ✨ terio ✨: yeah :_wheeze:
52:11 | (Member (2 months)) STARLESS2 ⚡️🍡: :_wheeze::_wheeze::_wheeze:
52:14 | (Member (2 months)) Leafdew: soli win
52:14 | (Member (2 months)) Fliux: hi aia!
52:15 | (Member (2 months)) Sire: :_wheeze::_wheeze::_wheeze:
52:15 | (Member (2 months)) STARLESS2 ⚡️🍡: Hi Aia!:_love:
52:18 | (Member (2 months)) ✨ terio ✨: AIAIAIA :_cheer:
52:19 | (Member (2 months)) Shinobi21Oni: :_fire::_fire::_fire:
52:19 | five: hi aia!!
52:19 | (Member (2 months)) Xtra_Chunky: Aiayaya :3
52:21 | (New member) Marie: Boring + broke + banned 
52:21 | (New member) Nocturne Lux: AIA 
52:25 | Kristy Senpai: Hii Aia
52:26 | (New member) Nocturne Lux: You're in the game!
52:27 | (New member) Cyberphnx Strims: Sup Aia
52:32 | (Member (2 months)) juice box: hi aiaaaaa
52:33 | (Member (2 months)) Sire: yeah Aia agree
52:34 | (Member (1 month)) L: Aiaiaia! :_cheer:
52:36 | (New member) Soli: Haia Aia
52:41 | (Verified, Moderator) Aia Amare 【NIJISANJI EN】: oh nyoooo! not the brain fog!!!!
52:43 | (Member (2 months)) Leafdew: sniff aia
52:47 | (Verified, Moderator) Aia Amare 【NIJISANJI EN】: I just suffer honestly
52:50 | (New member) Cyberphnx Strims: seems tis head empty day for both of us Kunai
52:51 | (Member (1 month)) L: Pass the yuri
53:01 | (Member (2 months)) Fliux: it's never completely free, but there surely is a gap between different countries
53:02 | Kairu: Oooo we need video games
53:03 | Kristy Senpai: But Kunai sleeping on the ground is comfy
53:03 | (Member (2 months)) Shinobi21Oni: L + Rizzn’t + You bore me + BANNED
53:04 | (Member (2 months)) Gwently👼⭐: i love suffering
53:04 | (Member (2 months)) Xtra_Chunky: :_pat: Aia
53:14 | (Member (2 months)) STARLESS2 ⚡️🍡: :_dedge::_dedge::_dedge:
53:15 | (Member (2 months)) Danyal Zhang: A smart ratizen? Do those exist?
53:16 | (Member (2 months)) Leafdew: let kunai sniff aia to make her wake up:_supershy::_supershy:
53:20 | (Member (2 months)) ✨ terio ✨: suffering is my second name :_dedge:
53:29 | (Member (2 months)) Sire: yeah im brain empty at work, because Friday
53:29 | (New member) squidgirls: school
53:36 | Kristy Senpai: When in doubt pass the Yuri
53:45 | (Member (1 month)) L: Cardio helps me with brain fog
53:46 | (Member (2 months)) Gwently👼⭐: only 10 hours? i need to go there
53:48 | (Member (2 months)) Bread: :_cheer::_cheer:
53:58 | (Member (2 months)) ✨ terio ✨: stonks :_cheer:
54:09 | (Member (1 month)) L: oh no :_cry: im sorry
54:15 | (Member (2 months)) Bread: ABS :_wide:
54:17 | (New member) squidgirls: i want salt 
54:18 | tea: how to increase ratshot stocks sigma kunai podcast when 
54:22 | (New member) Soli: Real tho
54:22 | (New member) Marie: New fear unlocked : boring kunai
54:25 | Kristy Senpai: Oh nooo
54:29 | (Member (2 months)) Bread: Get those electrolytes 
54:29 | (New member) squidgirls: you should get yourself a desk salt lick
54:41 | five: kunai munchies
54:52 | (Member (2 months)) Sire: salty food vs sweet food?
54:57 | (New member) Marie: :_pat:
55:01 | (Member (2 months)) Fliux: why did we evolve so to crave things that are horrible for our health? :_cry:
55:05 | (Member (2 months)) Maurynov: just a little lick of the rock salt wouldn't hurt
55:10 | (New member) Zomba: Me, a bridge troll who uses math problems instead of riddles: :face_screaming_in_fear:
55:11 | (Member (2 months)) STARLESS2 ⚡️🍡: :_pat:
55:16 | (New member) squidgirls: i love me a good salt lick
55:16 | (Member (2 months)) Danyal Zhang: Have you had a full meal yet today?
55:18 | (Member (2 months)) Xtra_Chunky: cashews > walnuts
55:18 | (Member (2 months)) Fliux: h-h-how h-hungry? :horse:
55:22 | (Member (2 months)) Danyal Zhang: Uber eats time?
55:36 | Kristy Senpai: Not the how hungry please :face_with_tears_of_joy::face_with_tears_of_joy:
55:44 | (New member) Marie: am eating turkey sammich rn
55:52 | (Member (2 months)) Fliux: bored? just go to school! :nerd_face:
56:00 | (Member (2 months)) Sire: :_love::_love::_love:
56:08 | (Member (2 months)) Gwently👼⭐: never used food delivery myself 
56:29 | (Member (2 months)) Bread: Right next to the school?
56:31 | (New member) Loki Hades: school yuck
56:31 | (Member (2 months)) Xtra_Chunky: prison next to school feels so real
56:34 | (Member (2 months)) STARLESS2 ⚡️🍡: Prison next to a school:_wheeze:
56:38 | (New member) Jan: The debt isn't
56:38 | (New member) squidgirls: prison next to school is galaxy brain
56:41 | (Member (2 months)) Fliux: i'm already out of school, you don't have to lie to me anymore kunai :_wheeze:
56:41 | (New member) Nocturne Lux: I was gonna say Prison next to school was a little on the nose lmao
56:49 | (Member (2 months)) Xtra_Chunky: :_wheeze::_wheeze:
56:50 | (Member (2 months)) Bread: Straight to jail
57:00 | (Member (2 months)) Xtra_Chunky: :_wide::_wide::_wide:
57:09 | (New member) Marie: You can have the other half :_pat:
57:12 | (Member (2 months)) Fliux: :drooling_face:
57:21 | (New member) Jan: Oh, you're talking about in-game school :_dedge:
57:24 | (Member (2 months)) Danyal Zhang: Eat
57:26 | Venkiro: that's when I pop the gummy vitamin 
57:27 | (Member (2 months)) Danyal Zhang: Eat anything 
57:30 | (Member (2 months)) Danyal Zhang: And everything
57:30 | (New member) squidgirls: eat
57:42 | (Member (2 months)) Danyal Zhang: Do it now
57:43 | ludrigarm: perhaps choco pudding?
57:46 | (Member (2 months)) Fliux: onsen episode!? :_wide:
57:48 | (Member (2 months)) ✨ terio ✨: eat everything except what you need :_dedge:
57:54 | (Member (2 months)) Bread: Ice Cream? "No, gain 10 pounds" :_dedge:
57:54 | (New member) Nocturne Lux: an onsen???
57:55 | (Member (2 months)) Danyal Zhang: Swisse?
58:00 | five: ME ASF i gave up on multivitamins
58:00 | (New member) Marie: Try magnesium that's kinda crazy for me
58:03 | (Member (2 months)) Panda-s1: *not enough vitamin* "disease"
58:04 | (New member) squidgirls: sarasasa!
58:14 | Kristy Senpai: Lol eat your vitamins yet I still manage to get sick some how :face_with_tears_of_joy:
58:15 | (Member (2 months)) STARLESS2 ⚡️🍡: Maybe the dosage of vitamins is too low? Usually they should make you feel better
58:16 | ceinwen⍣: lol same here and then they said add magnesium and zinc
58:20 | (Member (2 months)) Gwently👼⭐: vitamin's just give you an extra 1% roll when it comes to staying alive
58:29 | (Member (2 months)) Danyal Zhang: I take them even if it’s just a placebo cuz I need to believe I can get through Uni lmfao
58:33 | (New member) Jan: I think you just excrete vit c if you already have enough from food/drinks
58:33 | (Member (1 month)) Raziel: i think the only vitamin i agree i need to take in pills is Vitamin D:_wheeze:
58:34 | (Member (2 months)) Fliux: magnesium? i barely even know him!
59:16 | (New member) Marie: Getting my vitamin K right now :_rato7:
59:19 | (New member) squidgirls: i take 500mg of fiber
59:24 | (Member (2 months)) ✨ terio ✨: b12 for my non-existent brain wrinkles :_sip:
59:26 | (Member (1 month)) Raziel: :_wide:Orange kunai?
59:27 | (Member (2 months)) STARLESS2 ⚡️🍡: Oof:_dedge:
59:35 | (Member (2 months)) Fliux: if vitamins are so good, why isn't there vitamins 2? :thinking_face:
59:41 | (Member (2 months)) TheCookieAngel: Low crayon supply
59:42 | (Member (1 month)) L: like an oompa loompa??
59:56 | (Member (2 months)) Xtra_Chunky: Kunai is an oompa loompa?
1:00:02 | (New member) Jan: I hope it's not jaundice :_dedge:
1:00:08 | (Member (1 month)) Raziel: Kunai looking like the old oompaloompas after taking vitamin c pills:_wide::_wide:
1:00:14 | (New member) squidgirls: the kunai nakasato experience 
1:00:44 | ClockworkKyle: infiinte sticks
1:00:47 | (Member (2 months)) STARLESS2 ⚡️🍡: :_wheeze::_wheeze::_wheeze:
1:00:50 | (Member (1 month)) Raziel: Anya... is that you???:_wide::_wide:
1:00:57 | (Member (2 months)) Leafdew: :_fire::_fire::_fire:
1:01:04 | (Member (2 months)) ✨ terio ✨: get all the sticks :_fire:
1:01:12 | (Member (2 months)) NightWraithes : looks like we got an over-achiever on our hands
1:01:15 | Kairu: Sticks, the precursor to crayons
1:01:21 | (Member (2 months)) Mike C: happy bbirthday!
1:01:21 | (Member (2 months)) STARLESS2 ⚡️🍡: :_cheer::_cheer::_cheer:
1:01:23 | (New member) Jan: Time to micromanage!
1:01:24 | (Member (2 months)) juice box: hbd foolz!!
1:01:26 | (New member) Cyberphnx Strims: HBD
1:01:27 | (Member (1 month)) Raziel: HBD:_love::_cheer:
1:01:30 | (Member (1 month)) Ashura: HBD:_cheer::_cheer::_cheer:
1:01:30 | (Member (2 months)) ✨ terio ✨: hbd :_cheer:
1:01:37 | (New member) squidgirls: :_cheer:
1:01:38 | (Member (2 months)) Fliux: HBD :_cheer:
1:01:39 | (Member (1 month)) Tria: HBD:_cheer::_cheer::_cheer:
1:01:39 | (Member (2 months)) Mike C: :_cheer::_cheer:
1:01:39 | (New member) Jan: Happy birthday too :_cheer:
1:01:41 | (Member (2 months)) Ian G: hbd! :_cheer:
1:01:42 | Dani reDux: hbd!
1:01:45 | Kairu: happ birthday!
1:01:49 | (New member) MashedPotato08: :_cheer::_cheer::_cheer:
1:02:00 | (New member) Marie: happy birthday!!! 
1:02:05 | (Member (1 month)) Raziel: One year older:_dedge: but also one year wiser:_LETSGO:
1:02:05 | (Member (2 months)) V Foolz: :_love:
1:02:19 | (Member (2 months)) V Foolz: Its still like 10 am
1:02:26 | (Member (2 months)) ✨ terio ✨: hope you get so many crayons :_cheer:
1:02:27 | (Member (2 months)) V Foolz: so I have time to make it a good one
1:02:54 | (New member) squidgirls: get silked 
1:03:02 | (Member (2 months)) STARLESS2 ⚡️🍡: Make silk?
1:03:02 | (Member (2 months)) V Foolz: I can feel the aging already
1:03:07 | (Member (2 months)) Fliux: kunai killing grubs? no way
1:03:20 | (New member) squidgirls: where are the pilkworms
1:03:33 | Kristy Senpai: Begging :handshake:
1:03:51 | (Member (2 months)) Ryuuda 🍂: Hello kunai and rats :_love::_love::_love:
1:04:02 | (New member) squidgirls: this game is crazy
1:04:18 | (Member (2 months)) Xtra_Chunky: pilk <3
1:04:20 | (Member (1 month)) Supdude: No
1:04:20 | five: oh god
1:04:20 | Kristy Senpai: No just No...
1:04:20 | (New member) squidgirls: try it yourself 
1:04:22 | (New member) Zomba: Better than Pepsi
1:04:22 | (Member (1 month)) L: :_FIGHT:
1:04:23 | (Member (2 months)) Leafdew: just okay
1:04:24 | (New member) squidgirls: its fantastic
1:04:25 | Kairu: I have none
1:04:26 | (Member (1 month)) Tria: like
1:04:27 | (Member (2 months)) ✨ terio ✨: wouldn't drink it everyday :_wheeze:
1:04:30 | Michael M: woo
1:04:34 | Dani reDux: its ok
1:04:35 | (New member) Cyberphnx Strims: never tried it and I never want to
1:04:37 | (Member (1 month)) Raziel: i dont think i tried it
1:04:38 | (New member) squidgirls: yeah its a treat drink
1:04:40 | (New member) Nocturne Lux: I don't like pepsi or milk so a big no for me
1:04:40 | (Member (2 months)) Jessie Dioquino: i'm open to try, haven't had it
1:04:41 | (New member) Zomba: Every other day is fine though
1:04:42 | (Member (2 months)) STARLESS2 ⚡️🍡: You reminded me how Vox taught Salome how to make pilk and she liked it:_dedge:
1:04:42 | Amanda Kauffman: I prefer Sprilk
1:04:44 | (Member (1 month)) Supdude: Wouldnt drink it any day
1:04:44 | (Member (2 months)) Fliux: never tried it, but it sounds hideous
1:04:45 | (Member (2 months)) Leafdew: not that bad if you put less milk
1:04:47 | (Member (2 months)) Panda-s1: my aunt used to drink coke with milk, so I'm used to the concept
1:04:58 | (Member (2 months)) Xtra_Chunky: think of a melted float
1:05:08 | (New member) Zomba: Big fan of Dr.Porange Juice
1:05:10 | (Member (2 months)) ✨ terio ✨: embrace chaos, try pilk :_LETSGO:
1:05:19 | (Member (1 month)) Tria: so true
1:05:19 | (New member) squidgirls: root beer floats make me vomit uncontrollably 
1:05:22 | (New member) Soli: No pilk please T_T
1:05:23 | (New member) Jan: If it's coke float, I'm down.
1:05:25 | (New member) MashedPotato08: yeah, coke float exists
1:05:33 | LuisPJ: I love cream soda
1:05:33 | (New member) Mikey: what if i just dont like pepsi
1:05:34 | (Member (2 months)) STARLESS2 ⚡️🍡: Never drank pilk but I drank some tilk and it tasted pretty good
1:05:36 | (Member (2 months)) Leafdew: naaahhhhh float is sweater man
1:05:42 | (New member) Marie: That sounds like war on my stomach
1:05:46 | (Member (2 months)) Panda-s1: thought crime!
1:05:47 | (Member (1 month)) L: never thought of it like that before
1:05:49 | (Member (2 months)) ✨ terio ✨: tilk is GREAT :_smug:
1:05:50 | (Member (2 months)) Fliux: i don't know, root bear floats don't look too appealing to me either
1:05:50 | (Member (2 months)) Xtra_Chunky: pepsi is sweeter than coke, so I think it works better with the milk
1:05:51 | (Member (1 month)) Supdude: Milk doesnt equal ice cream 
1:05:53 | Kairu: mmm ice cream float
1:06:04 | (Member (2 months)) Ryuuda 🍂: :_wheeze::_wheeze:
1:06:06 | (New member) Marie: Officer, arrest that rat
1:06:14 | (New member) squidgirls: i think you need whatever that hammer and screwdriver is
1:06:15 | (Member (2 months)) ✨ terio ✨: :_noted:
1:06:22 | (Member (2 months)) ClairvoyantNara: It’s not me I’m a very gruntled rat
1:06:23 | (Member (2 months)) Fliux: no cheating kunai!
1:06:40 | (New member) squidgirls: keyboard asmr
1:06:49 | (Member (2 months)) Xtra_Chunky: LOL
1:06:51 | (Member (2 months)) STARLESS2 ⚡️🍡: :_wheeze::_wheeze::_wheeze:
1:06:54 | five: lol
1:06:54 | (Member (2 months)) Fliux: yeah tbh :_wheeze:
1:06:55 | (Member (2 months)) Leafdew: :_wheeze::_wheeze::_wheeze:
1:06:57 | (New member) squidgirls: :_wheeze::_wheeze::_wheeze:
1:06:58 | Kristy Senpai: :face_with_tears_of_joy::face_with_tears_of_joy::face_with_tears_of_joy:
1:06:59 | (Member (1 month)) Minty Fresh Kyle: ???
1:07:00 | (Member (1 month)) cken: :_wheeze::_wheeze::_wheeze:
1:07:01 | (Member (1 month)) key: Huh ?
1:07:02 | (New member) Jan: Acceptable keyboard sounds
1:07:03 | (New member) ぱっち☆(patchi): :_wheeze::_wheeze::_wheeze:
1:07:03 | (New member) Marie: :_wheeze::_wheeze:
1:07:05 | (Member (2 months)) ✨ terio ✨: :_wheeze:
1:07:14 | Ryu Ko: wwwww
1:07:15 | (New member) MashedPotato08: no cheating at the new school
1:07:15 | (New member) Jan: What what? :_wheeze:
1:07:17 | (Member (1 month)) Alexander B: Cheater :_cry::_cry:
1:07:21 | (Member (2 months)) ClairvoyantNara: :_wheeze:
1:07:21 | (Member (2 months)) STARLESS2 ⚡️🍡: "Google, how to read a book?"
1:07:30 | (Member (1 month)) psy _p: Hiiiii Kunai!!!
1:07:35 | (New member) Marie: google, how do i educate rats
1:07:56 | (Member (2 months)) juice box: she's just like me fr
1:07:56 | (New member) ぱっち☆(patchi): :_wheeze::_wheeze::_wheeze:
1:08:06 | Kairu: GIve em alot of dopamine
1:08:06 | (New member) Marie: kunai typing asmr for 2 minutes 
1:08:07 | (New member) squidgirls: you need to seize the means of production
1:08:12 | (Member (2 months)) Fliux: is this how american schools work?
1:08:13 | (Member (2 months)) Danyal Zhang: Lmao
1:08:21 | (Member (2 months)) STARLESS2 ⚡️🍡: I think turning off the tutorial was a mistake:_dedge:
1:08:40 | (Member (2 months)) Danyal Zhang: Are there dessert biomes with oil underground?
1:08:45 | (New member) squidgirls: i hate when the leg is late 
1:08:54 | (Member (2 months)) Fliux: :_wheeze::_wheeze::_wheeze:
1:09:01 | (Member (2 months)) Panda-s1: LMAO
1:09:02 | (New member) ぱっち☆(patchi): Can’t escape taxes even in videogames :_cry::_cry::_peek:
1:09:07 | (New member) Jan: Not the tax 
1:09:13 | (Member (2 months)) Danyal Zhang: American schools, oil and hammer = education 
1:09:14 | (Member (2 months)) ✨ terio ✨: taxes are everywhere :_dedge:
1:09:21 | (New member) squidgirls: ALMS 
1:09:33 | Kristy Senpai: Taxes I hardly know her
1:09:36 | (New member) squidgirls: Rattr? 
1:09:36 | (Member (2 months)) Fliux: kunai's like prince john from disney's robin hood
1:09:46 | (New member) squidgirls: swipe left on rattr :_wide:
1:10:13 | (Member (2 months)) STARLESS2 ⚡️🍡: Probably out of spiders?
1:11:05 | (New member) Jan: I think you need actual spiders
1:11:12 | (Member (2 months)) Nick Vo [#190]: :_wheeze:
1:11:18 | (Member (2 months)) ✨ terio ✨: :_wheeze:
1:11:22 | (New member) squidgirls: silkworms, ah yes most famously known for making grass and honey
1:11:23 | (Member (2 months)) STARLESS2 ⚡️🍡: :_wheeze:
1:11:25 | Kristy Senpai: My taxes :smiling_face_with_tear::smiling_face_with_tear: nyoo
1:11:29 | Dani reDux: lol
1:11:31 | (Member (2 months)) Fliux: :_wheeze:
1:11:36 | five: a crazy sentence to hear out of context omfg
1:11:37 | (New member) squidgirls: maybe the deweb makes web
1:11:38 | (New member) Marie: Not the tax collector 
1:11:39 | (Member (1 month)) Raziel: Not the money collector!:_fire:
1:11:47 | (New member) Marie: She cant go to jail 
1:11:55 | (Member (2 months)) Fliux: just print more money 5head
1:12:01 | (New member) Marie: We need her :_cry:
1:12:06 | Rain_Lasswell: circus stand can be made
1:12:33 | (Member (2 months)) STARLESS2 ⚡️🍡: :_wheeze::_wheeze::_wheeze:
1:12:40 | (Member (2 months)) ✨ terio ✨: :_wheeze:
1:12:46 | Teresa Agnes: :rose::white_heart::white_heart::rose:
1:12:54 | Kristy Senpai: Wait for you to get back
1:12:57 | (Member (2 months)) ✨ terio ✨: sit and watch :_smug:
1:13:17 | (Member (2 months)) Fliux: i mean, your guys kinda ask for it
1:14:06 | (Member (2 months)) Lin Kurosawa: Dazed, reeling, about to break.
1:14:26 | Kristy Senpai: Carried David bridal style how alpha of you
1:14:38 | (Member (2 months)) Xtra_Chunky: Kunai, I'm learning the school is a passive event where the rat assigned to it "chases you down once a day to give you exp to put toward either int/str/dex" ...according to a post on steam
1:14:40 | (New member) squidgirls: you're evolving them
1:14:43 | (Member (1 month)) L: :_peek:
1:14:46 | ludrigarm: :pleading_face:
1:14:52 | (Member (2 months)) STARLESS2 ⚡️🍡: The silwarm is just sleeping:_eepy:
1:15:06 | Digital: ratjam
1:15:29 | (Member (2 months)) STARLESS2 ⚡️🍡: :_fire::_fire::_fire:
1:15:31 | (New member) squidgirls: school never made me happy
1:15:34 | (Member (2 months)) Fliux: since when does school make people happy?
1:15:41 | usseyyyy: this game is cute but its make my head explode sees the gameplay
1:15:53 | (Member (2 months)) ✨ terio ✨: AC could be nice :_SNIFFA:
1:16:02 | (Member (2 months)) STARLESS2 ⚡️🍡: :_SNIFFA::_SNIFFA::_SNIFFA:
1:16:03 | (Member (2 months)) ✨ terio ✨: OH YES :_cheer:
1:16:08 | (Member (2 months)) Xtra_Chunky: haven't found anything bout joy and school being a thing lol
1:16:14 | (Member (1 month)) Raziel: Ohhhh i love that idea:_love::_love:
1:16:20 | (Member (2 months)) STARLESS2 ⚡️🍡: Yeah it would be fun!
1:16:20 | (Member (1 month)) L: a what playthrough?
1:16:23 | (New member) Marie: bye bye nakarats :_love:
1:16:31 | (Member (1 month)) Vivy Core: :_SNIFFA::_SNIFFA::_SNIFFA:
1:16:33 | (Member (1 month)) Raziel: bye bye Marie:_love:
1:16:34 | (Member (2 months)) Leafdew: is your hand good enough for zeldha tho?
1:16:39 | (Member (2 months)) ✨ terio ✨: bye marie, good luck at work :_love:
1:16:54 | (New member) Cyberphnx Strims: OOT is on NSO expansion pass, so it would be too hard to play it, though it is 60 quid
1:16:55 | (New member) Marie: thank you !!! BYE HAVE FUN 
1:17:04 | (New member) Marie: :_love::_love:
1:17:04 | (New member) squidgirls: i remember back in 2020 me and my sisters were playing ACNL like it was a job
1:17:05 | (Member (2 months)) Leafdew: oh good then
1:17:13 | Rain_Lasswell: should rest your hp is low i think
1:17:20 | (Member (2 months)) ✨ terio ✨: mid is decent :_pat:
1:17:33 | (Member (2 months)) Ryuuda 🍂: :_pat::_pat::_pat:
1:17:39 | (Member (2 months)) STARLESS2 ⚡️🍡: :_pat::_pat::_pat:
1:18:08 | (New member) squidgirls: i mean who doesnt
1:18:10 | (Member (2 months)) STARLESS2 ⚡️🍡: :_wide::_wide::_wide:
1:18:10 | Kristy Senpai: Massages Massages
1:18:15 | (Member (2 months)) ClairvoyantNara: Yes please :_LETSGO:
1:18:20 | (New member) squidgirls: if my government gave out massages I'd be happier too
1:18:22 | (Member (2 months)) ✨ terio ✨: i might fall asleep with that massage :_eepy:
1:18:43 | (Member (1 month)) Raziel: ty for making Ratopia better:_love:
1:19:11 | (Member (2 months)) Fliux: "bone" :_wheeze:
1:20:20 | (New member) Zomba: Please Queen Kunai my rat children are starving
1:20:28 | (Member (2 months)) Fliux: :_wheeze:
1:20:32 | (New member) squidgirls: from %3 to a flat 20
1:20:39 | (Member (2 months)) Panda-s1: omg
1:21:07 | (Member (1 month)) Raziel: :_wheeze:
1:21:08 | (New member) squidgirls: tax the rich
1:21:10 | (New member) Zomba: RIOT
1:21:11 | (Member (2 months)) ✨ terio ✨: stonks :_fire:
1:21:13 | Kairu: Time to tax
1:21:24 | (New member) squidgirls: what does the deweb do
1:21:31 | (Member (2 months)) Fliux: mmh... do i detect a little socialism? :face_with_raised_eyebrow:
1:21:33 | (New member) Ai: :_LETSGO:
1:21:35 | (Member (2 months)) ✨ terio ✨: taxes? :pleading_face:
1:21:35 | (New member) Loki Hades: bouratzie:_fire::_wheeze:
1:21:36 | IORI: Y7W3R
1:21:38 | (New member) Zomba: President Shuriken only charges 19% tax!
1:21:50 | (Member (2 months)) Luxin57: :_bayon:
1:21:50 | (Member (2 months)) わーたん: :_love::_love::_love:
1:22:03 | (Member (1 month)) Raziel: Anti socialists RISE UP:_fire::_FIGHT::_wheeze:
1:22:09 | (Member (1 month)) Pun Blake: talked Hana to sleep:_wheeze:
1:22:20 | (New member) Zomba: President Shuriken offers dental coverage
1:22:30 | (Member (2 months)) ✨ terio ✨: anarchy is the solution :_fire::_fire::_fire:
1:22:41 | (Member (2 months)) ✨ terio ✨: :_wheeze:
1:22:42 | (Member (2 months)) Fliux: :_wide::_wide::_wide:
1:22:44 | (Member (1 month)) cken: :_dedge::_dedge::_dedge:
1:22:52 | (Member (2 months)) VITERI: :_wheeze::_wheeze::_wheeze:
1:22:54 | (Member (2 months)) Ryuuda 🍂: :_wheeze::_wheeze::_wheeze:
1:22:55 | Upé_fran chamaa🍃💎: :eyes::eyes::eyes:
1:22:56 | (Member (2 months)) NightWraithes : Kunai is a benevolent dictator, we should feel lucky
1:22:58 | (Member (2 months)) Fliux: suddenly realistic taxes
1:22:58 | Kristy Senpai: Inflation :face_with_tears_of_joy::face_with_tears_of_joy:
1:23:00 | (New member) Zomba: :fire::money_bag::fire::money_bag::fire:AAAAAAAAAA
1:23:00 | (Member (2 months)) Vatsug: :_wheeze::_wheeze::_wheeze:
1:23:00 | (Member (1 month)) Pun Blake: :_FIGHT::_FIGHT::_FIGHT:
1:23:02 | (Member (2 months)) ✨ terio ✨: jesus :_wheeze:
1:23:03 | (New member) squidgirls: bruh
1:23:04 | (Member (2 months)) Leafdew: :_wheeze::_wheeze::_wheeze::_wheeze:
1:23:05 | (Member (2 months)) Ryuuda 🍂: 30!?? :_fire::_fire::_fire:
1:23:05 | (Member (1 month)) Raziel: :_wheeze::_wheeze::_wheeze:
1:23:10 | (Member (2 months)) STARLESS2 ⚡️🍡: :_wheeze:
1:23:13 | (Member (2 months)) Panda-s1: :_wheeze::_wheeze::_wheeze:
1:23:24 | (Member (2 months)) Danyal Zhang: AHHHH NO NOT THE TAXES :_shock::_shock::_shock:
1:23:26 | (Member (1 month)) LeeGandhiZ: :_fire::_fire::_fire:
1:23:28 | (Member (2 months)) Nick Vo [#190]: :_wheeze::_wheeze::_wheeze:
1:23:30 | (New member) Zomba: President Shuriken save us!
1:23:34 | Kristy Senpai: 30% This isn't Democracy this is Debt
1:23:36 | (Member (2 months)) Fliux: oh yeah and it's even a flat tax :_wheeze:
1:23:36 | (Member (1 month)) Raziel: guess you can never beat the system:_dedge:
1:23:54 | (New member) Jan: P stands for petty :_dedge:
1:24:01 | (Member (2 months)) Danyal Zhang: 30% still less than Nordic country taxes 
1:24:02 | (New member) Y: Hi Kunai
1:24:13 | (New member) Zomba: Civil Disobedience!
1:24:13 | (New member) squidgirls: oh ai pathing
1:24:41 | (Member (2 months)) STARLESS2 ⚡️🍡: :_dedge::_dedge::_dedge:
1:24:43 | (Member (2 months)) Fliux: why don't goverments just do this irl?
1:24:44 | (Member (2 months)) Danyal Zhang: Tax deductions 
1:24:54 | (Member (2 months)) Vatsug: we need more people that we can tax
1:24:55 | (Member (2 months)) Danyal Zhang: People riot 
1:25:04 | (New member) Zomba: :raised_fist:NO NEW TAXES:raised_fist:NO NEW TAXES:raised_fist:
1:25:12 | (Member (2 months)) Fliux: that's deep bro
1:25:24 | (Member (2 months)) STARLESS2 ⚡️🍡: Suffering from sucess
1:25:29 | (Member (2 months)) Danyal Zhang: Uses money to wipe tears away
1:25:36 | (Member (2 months)) Lin Kurosawa: They do have a lot of money
1:25:37 | (New member) Zomba: :loudly_crying_face::loudly_crying_face::loudly_crying_face::loudly_crying_face:
1:25:37 | (Member (2 months)) Leafdew: :_wheeze::_wheeze::_wheeze::_wheeze:
1:25:47 | (New member) Y: :_LETSGO::_LETSGO::_LETSGO:
1:25:50 | (New member) Zomba: :man_bowing:MERCY QUEEN MOTHER:man_bowing:
1:25:51 | (New member) Jan: Chill :_wheeze:
1:25:54 | (Member (2 months)) Danyal Zhang: Can u change the tax for a specific ratizen?
1:25:54 | Kristy Senpai: Wait wait :smiling_face_with_tear::smiling_face_with_tear:
1:25:55 | (Member (1 month)) cken: :_LETSGO::_LETSGO::_LETSGO:
1:25:57 | (Member (2 months)) ✨ terio ✨: :_wheeze:
1:26:09 | (Member (2 months)) STARLESS2 ⚡️🍡: :_wheeze:
1:26:17 | (Member (2 months)) Fliux: absolute power can't be abused
1:26:20 | Kristy Senpai: My wallet can't handle anymore taxes what about my family KUNAI :smiling_face_with_tear::smiling_face_with_tear:
1:26:40 | (Member (2 months)) ✨ terio ✨: power is meant to be abused :_wide:
1:26:51 | (Member (2 months)) Fliux: :_wide:
1:26:54 | (Member (1 month)) L: :_SNIFFA:
1:26:54 | (Member (2 months)) STARLESS2 ⚡️🍡: :_shock::_shock::_shock:
1:27:01 | (Member (2 months)) ClairvoyantNara: :_wide:
1:27:02 | (Member (2 months)) Gwently👼⭐: lmao
1:27:04 | (Member (2 months)) NightWraithes : :_wide::_wide:
1:27:05 | (Member (1 month)) Vivy Core: :_wide::_wide::_wide:
1:27:06 | (Member (2 months)) ✨ terio ✨: :_wheeze:
1:27:11 | (New member) ぱっち☆(patchi): :_wide::_wide::_wide:
1:27:17 | (Member (2 months)) Fliux: sounds like a you problem
1:27:19 | Kristy Senpai: I- well I'll just sell myself since you are taking offers :face_with_tears_of_joy::face_with_tears_of_joy:
1:27:23 | (Member (1 month)) Vivy Core: NO not my uncle
1:27:34 | (Member (2 months)) Vatsug: Can we pay with our life?
1:27:37 | (Member (1 month)) Vivy Core: :_cry:
1:27:46 | (Member (2 months)) Panda-s1: find the batcave so you can fight crime
1:27:59 | (New member) Zomba: We have entered the era of Rat Colonialism
1:28:12 | (Member (1 month)) Alexander B: What if you dig straight down?
1:28:27 | (Member (2 months)) Fliux: they're escaping :_wheeze:
1:29:02 | (Member (1 month)) Alexander B: :_wheeze::_wheeze:
1:29:12 | (Member (2 months)) STARLESS2 ⚡️🍡: No money?:pleading_face:
1:29:36 | (Member (2 months)) STARLESS2 ⚡️🍡: :_wheeze::_wheeze::_wheeze:
1:29:36 | (Member (2 months)) Lin Kurosawa: Why not
1:30:07 | (Member (2 months)) VITERI: :_cry::_cry::_cry:
1:30:12 | (Member (2 months)) Ryuuda 🍂: :_dedge::_dedge:
1:30:27 | (Member (1 month)) Alexander B: Rat king:_smug:
1:30:33 | (Member (2 months)) Ryuuda 🍂: :_fire::_fire::_fire:
1:30:40 | (Member (1 month)) cken: :_sip:
1:30:49 | (Member (2 months)) Lin Kurosawa: Its Kunai's money and she needs it now.
1:30:54 | (Member (2 months)) Vatsug: well they are the working classes
1:31:06 | Icosahedral: no taxation without representation!
1:31:27 | (New member) squidgirls: stonks are up 
1:31:47 | (Member (2 months)) STARLESS2 ⚡️🍡: :_wheeze::_wheeze::_wheeze:
1:31:48 | (Member (1 month)) Alexander B: Rat kings are created when a bunch of rat’s tails tangle and make a rat king look it up:_smug::_smug:
1:32:09 | (Member (2 months)) Fliux: that poor dude juggling under a thunderstorm 
1:32:19 | (Member (2 months)) ✨ terio ✨: more sticks? :_peek:
1:32:30 | Kristy Senpai: Let's strike a deal if I work more you lower the taxes and I'll even throw in some snacks.
1:32:36 | (Member (2 months)) Ryuuda 🍂: :_wheeze::_wheeze:
1:32:39 | (New member) Zomba: Pssst.. 'Fans' of Queen Kunai should join our 'Fan Club' :ninja: (No Royals Allowed)
1:32:48 | (Member (2 months)) STARLESS2 ⚡️🍡: :_wheeze::_wheeze::_wheeze:
1:32:51 | (Member (2 months)) ✨ terio ✨: :_wheeze::_wheeze::_wheeze:
1:32:51 | (Member (2 months)) Leafdew: lmmmaaaaooo
1:32:56 | Dani reDux: lol
1:32:58 | (Member (2 months)) Fliux: :_wheeze::_wheeze::_wheeze:
1:33:03 | (New member) Soli: Fired :_cry:
1:33:21 | jhin: D:
1:33:28 | (Member (2 months)) Nick Vo [#190]: Jane "Taxshots" Nakasato:_wheeze:
1:33:30 | (Member (1 month)) Vivy Core: :_cry::_cry::_cry:
1:33:34 | (Member (2 months)) ✨ terio ✨: no... :_dedge:
1:33:34 | Kristy Senpai: 60% !!!!
1:33:43 | (Member (1 month)) Vivy Core: :_wide::_wide:taxshots
1:33:51 | (New member) Zomba: Ratopia News: Kueen Kunai reduces taxes to a mere 99.99%, be grateful!
1:33:55 | (Member (2 months)) ✨ terio ✨: taxshots :_wheeze:
1:34:06 | (Member (2 months)) Fliux: kunai is a ruthless and money-thirsty despot but it's ok because she's cute :_love:
1:34:07 | jhin: taxshots is crazyy LOLLL
1:34:09 | (New member) Y: Tax addict?!
1:34:15 | (Member (2 months)) Ryuuda 🍂: :_wide::_wide:
1:34:26 | (Member (2 months)) STARLESS2 ⚡️🍡: :_love:
1:34:28 | (Member (2 months)) Luxin57: :_noted:
1:35:02 | (New member) Zomba: The dream is to spend 24 hours straight everyday eating tax payer dollars like a cow eating grass
1:35:31 | (Member (2 months)) Fliux: just dropped on the ground lol
1:35:39 | Kairu: o7
1:35:50 | (Member (2 months)) Nick Vo [#190]: surely our tax money will go towards medical services for Gary
1:36:10 | (Member (2 months)) Fliux: what!? just let gary die then :_wheeze:
1:36:32 | (Member (2 months)) Fliux: wow, this town is FIRE 
1:36:37 | (Member (2 months)) STARLESS2 ⚡️🍡: :_dedge::_dedge::_dedge:
1:36:50 | (New member) Zomba: The beds now come pre-warmed, be grateful ratizens
1:36:54 | (Member (2 months)) Nick Vo [#190]: not the drought:_dedge:
1:37:07 | みーこ-Meeco: rip conan
1:37:07 | (Member (2 months)) Fliux: :_rato7::_rato7::_rato7:
1:37:09 | (New member) squidgirls: conan was a naysayer
1:37:10 | DragazeCXJ: Hiya Kunai our Queen rat ! howya doin>
1:37:14 | ExpertSwoosh: he's just like me fr
1:37:19 | (New member) squidgirls: he kept deluding everyone
1:37:22 | (Member (2 months)) Vatsug: :_rato7::_rato7::_rato7:
1:37:31 | Kristy Senpai: Conan nooo:smiling_face_with_tear::smiling_face_with_tear::smiling_face_with_tear:
1:37:34 | (New member) squidgirls: it was conan
1:37:34 | (Member (2 months)) STARLESS2 ⚡️🍡: :_wheeze:
1:37:35 | (Member (2 months)) Fliux: truly a rat who existed at some point of time
1:37:37 | (Member (2 months)) Luxin57: he was a good lil guy, he said see ya later guy
1:37:40 | (New member) Zomba: His family only gets half of his body since the rest is taxed as produce
1:38:31 | (New member) Soli: Stinky wats
1:38:32 | (Member (2 months)) juice box: uh oh.... stinky
1:40:32 | (Member (1 month)) L: Everytime you say Lily I have a mini heart attack:_bayon:
1:41:12 | (Member (2 months)) Leafdew: cute game but hard... make me remember dont starve
1:41:12 | Kristy Senpai: No Research only working :face_with_tears_of_joy:
1:41:25 | (New member) Y: We need konbini
1:42:04 | (Member (1 month)) Vivy Core: slushies:_LETSGO::_LETSGO:
1:42:40 | (Member (2 months)) Fliux: :_wheeze:
1:42:40 | (Member (2 months)) STARLESS2 ⚡️🍡: :_dedge::_dedge::_dedge:
1:42:40 | (Member (2 months)) Luxin57: :_wide:
1:42:43 | (Member (2 months)) Leafdew: lmaaaaool
1:42:49 | (New member) squidgirls: :_wheeze::_wheeze::_wheeze:
1:42:54 | (Member (2 months)) ✨ terio ✨: gotta play the game, damn :_wheeze:
1:42:55 | (Member (2 months)) Leafdew: cant cheat in this game:_wheeze::_wheeze::_wheeze:
1:42:55 | (Member (2 months)) STARLESS2 ⚡️🍡: Maybe google Ratopia wiki?
1:42:57 | (Member (2 months)) Fliux: "where to get diamonds minecraft"
1:42:58 | space emu: just gotta make bones
1:43:01 | (New member) MashedPotato08: maybe you can ask jiyu?
1:43:02 | (Member (2 months)) Nick Vo [#190]: me playing Stardew to know everyone's exact schedulea 24/7
1:43:09 | (Member (2 months)) Fliux: :_wheeze:
1:43:11 | (Member (1 month)) Supdude: Thats cool actually, cant look up answers
1:43:13 | Kristy Senpai: Damn the Internet said figure it out :smiling_face_with_tear:
1:43:18 | (Member (2 months)) Luxin57: :_wheeze::_wheeze::_wheeze:
1:43:20 | (Member (2 months)) Leafdew: nah joking man
1:43:48 | (Member (2 months)) Leafdew: noooo
1:44:01 | (Member (2 months)) Nick Vo [#190]: mods, raise that guy's taxes specifically
1:44:04 | Kristy Senpai: They are already at 60% Kunai plsss
1:44:43 | (Member (2 months)) Fliux: oops :)
1:44:44 | (Member (2 months)) Nick Vo [#190]: days:_wheeze:
1:44:52 | (Member (2 months)) Panda-s1: tehe pero
1:45:23 | (New member) ぱっち☆(patchi): :_cheer::_cheer::_cheer:
1:45:24 | (New member) Zomba: :crying_face:
1:45:28 | (Member (2 months)) Mike C: :_wheeze::_wheeze:
1:45:29 | (Member (2 months)) STARLESS2 ⚡️🍡: :_plead::_plead::_plead:
1:45:31 | (Member (2 months)) Leafdew: bruhhh
1:45:32 | (Member (1 month)) Pun Blake: another death :skull:
1:45:32 | Icosahedral: isn't that just irl
1:45:37 | Kristy Senpai: Tax Break I can finally buy Steak
1:45:47 | (Member (2 months)) Nick Vo [#190]: thank you Mrs Nakasato we owe you our lives
1:46:10 | (New member) ぱっち☆(patchi): Sarasasaaa!:_drip:
1:46:10 | (Member (2 months)) ✨ terio ✨: we are losing rats :_cry:
1:46:30 | (New member) Y: Should I buy gold…
1:46:42 | (Member (2 months)) MagicSwordKing: lmao
1:46:43 | space emu: you are holding so many bones
1:46:48 | (Member (2 months)) STARLESS2 ⚡️🍡: :_dedge:
1:46:50 | (Member (2 months)) MagicSwordKing: It's perfect!
1:46:51 | (Member (2 months)) MagicSwordKing: It's fate!
1:46:56 | (Member (2 months)) Brick Wallmister: it's recycling
1:46:58 | JustOneMoreChild: ... 
1:47:04 | jshafer1: :face-purple-wide-eyes::face-purple-wide-eyes::face-purple-wide-eyes:
1:47:12 | jhin: sacrifice! 
1:47:20 | (New member) Y: Sustainable!!
1:47:58 | (New member) Zomba: :party_popper:
1:48:37 | (Member (2 months)) Lin Kurosawa: o7 wade
1:48:41 | (New member) Zomba: Our queen is so kind, my children were able to eat actual food for the first time today
1:50:59 | Kairu: your arrogance
1:51:10 | (New member) Y: Lol
1:51:10 | (Member (2 months)) Nick Vo [#190]: :_wide:
1:51:15 | (Member (1 month)) Pun Blake: sounds like it
1:51:17 | (Member (2 months)) STARLESS2 ⚡️🍡: :_wide:
1:51:28 | (Member (2 months)) MagicSwordKing: Joy Powder huh sounds like I could use some of that
1:52:01 | Lorenzo Garcia, Jr.: HELLO MISS NAKASATO AND CHAT, just popping in from work to say hi and hope you guys are having a lovely day. sadly i must go now so please do have a fun stream
1:52:44 | (Member (2 months)) Fliux: happi happi happi
1:53:20 | (Member (2 months)) Leafdew: its fine go rest
1:53:30 | (Member (2 months)) Fliux: zoomer kunai
1:53:36 | (Member (2 months)) Leafdew: 2 hours alot
1:53:43 | Kristy Senpai: Eepy Kunai time
1:53:46 | (Member (2 months)) Gwently👼⭐: You've been going through a lot it's okay
1:53:46 | (Member (2 months)) MagicSwordKing: Go rest, girl
1:53:47 | (New member) squidgirls: this game seems intricate 
1:53:47 | (Member (2 months)) Nick Vo [#190]: I owe my life to games with information-packed wikis
1:53:54 | (New member) Y: Are alcohol and cigarette allowed?:_LETSGO:
1:53:55 | (Member (2 months)) juice box: :_pat:
1:53:59 | (Member (1 month)) Raziel: :_eepy::_pat:
1:54:03 | (Member (2 months)) STARLESS2 ⚡️🍡: :_pat::_pat::_pat:
1:54:05 | (Member (2 months)) Leafdew: :_pat::_pat:
1:54:06 | (Member (2 months)) ✨ terio ✨: :_pat::_eepy:
1:54:07 | (New member) squidgirls: i need cigarette 
1:54:08 | (Member (1 month)) Supdude: Rest if you need to
1:54:10 | (Member (2 months)) MagicSwordKing: I'm going to go see DUNC in an hour anyway so rest away!
1:54:15 | (Member (1 month)) cken: :_pat::_pat::_pat:
1:54:26 | (Member (1 month)) Tria: ohh
1:54:26 | (Member (2 months)) Leafdew: lmaaqqqooooo what a timing:_wheeze::_wheeze::_wheeze:
1:54:28 | (Member (1 month)) Rander22: I feel cozed
1:54:29 | (Member (2 months)) Brick Wallmister: :_pat::_pat::_pat:
1:54:31 | (Member (1 month)) Tria: :_pat::_pat::_pat:
1:54:31 | (New member) Zomba: OH NO SHE'S BORED
1:54:39 | StreyX: you can only build society for so long
1:54:40 | (Member (2 months)) Fliux: bored? just vacuum some socks
1:54:41 | (Member (2 months)) Leafdew: ty for stream kunai:_pat::_pat::_pat:
1:54:42 | (Member (2 months)) STARLESS2 ⚡️🍡: Maybe turn on the tutorial when you'll play the next time?
1:54:44 | (Member (1 month)) Supdude: Maybe this game has run its course
1:54:48 | (New member) Zomba: :waving_hand::waving_hand:
1:54:48 | jhin: ty for stream!!
1:54:49 | (Member (1 month)) Minty Fresh Kyle: :_pat::_pat::_pat:
1:54:52 | (New member) squidgirls: sock havers look out
1:54:52 | (Member (1 month)) LeeGandhiZ: always love da streams
1:54:57 | (New member) ぱっち☆(patchi): :_pat::_pat::_pat:
1:54:57 | (Member (2 months)) sailormoon4eternal: ty for the Stream
1:55:00 | (Member (2 months)) supwithmice: thanks for the stream:_love:
1:55:03 | (Member (1 month)) Raziel: Ty for the stream Kunai:_love:
1:55:06 | (Member (2 months)) Nick Vo [#190]: :_pat::_pat::_pat:
1:55:10 | (Member (2 months)) Fliux: bye!
1:55:10 | (Member (2 months)) ✨ terio ✨: ty :_love:
1:55:12 | (Member (2 months)) Panda-s1: :_pat::_pat::_pat:
1:55:13 | (New member) Jan: Thanks for the stream!
1:55:13 | (New member) Dee -_-: ty for the streaaam!
1:55:14 | (New member) squidgirls: :_pat::_pat::_pat:
1:55:15 | (New member) Soli: You always seem to have some incident in this game just as you're ending
1:55:16 | (Member (2 months)) STARLESS2 ⚡️🍡: Bye bye, thanks for the stream!:_love::_love::_love:
1:55:17 | (New member) Y: :_love::_love::_love:
1:55:18 | (New member) ぱっち☆(patchi): Thx for the stream:_pat::_pat::_pat:
1:55:18 | (Member (2 months)) devyx: thank you for the stream
1:55:19 | (Member (2 months)) Leafdew: rest well kunai
1:55:19 | (Member (1 month)) Tria: :_love::_love:
1:55:20 | Dani reDux: Bye Kunai!
1:55:22 | (Member (2 months)) juice box: :_pat::_pat::_pat:
1:55:22 | (New member) squidgirls: :_love::_love::_love:
1:55:23 | Warren Lomas: bye kunai
1:55:23 | (Member (2 months)) sailormoon4eternal: Otsu Kunai
1:55:24 | (Member (1 month)) Pun Blake: bye Kunai:_love:
1:55:25 | (Member (1 month)) Supdude: :_love::_love::_love:
1:55:25 | (New member) Dee -_-: :_love::_love::_love:
1:55:26 | (Member (2 months)) Brick Wallmister: Otsukunai:_love:
1:55:28 | (Member (2 months)) Nick Vo [#190]: thank you for the stream! see you later Kunai:_love:
1:55:28 | (New member) Soli: Thanks for the stream Kunai! Have a good one!
1:55:31 | MultiRaptor14: bye bye rest well
1:55:32 | (Member (2 months)) Emme Umbra: Otsu Kunai!!
1:55:33 | (Member (1 month)) cken: byebye~ rest well
1:55:34 | (Member (1 month)) Raziel: bye bye:_love::_rato7:
1:55:39 | (Member (2 months)) STARLESS2 ⚡️🍡: Otsu!:_love:
1:55:40 | (Member (1 month)) Pun Blake: :_rato7:
